
\section{Tables of Acceptance Efficiency}
\label{sec:Appendix:TablesOfAcc}

% psi2S cross as function of pt
\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Acceptance efficiency in different \pt and \y bins for \pPb forward data.
   }
   \begin{center}
	\scalebox{0.8}{%
	   \begin{tabular}{lccccc}
		\toprule
		\pt [\gevc] & $1.5<|\y|<2.0$ & $2.0<|\y|<2.5$ & $2.5<|\y|<3.0$ & $3.0<|\y|<3.5$ & $3.5<|\y|<4.0$\\
		$[\xx0,\xx1]$& $0.54 \pm 0.02$ & $0.82 \pm 0.01$ & $0.91 \pm 0.01$ & $0.91 \pm 0.01$ & $0.80 \pm 0.02$ \\ 
		$[\xx1,\xx2]$& $0.57 \pm 0.01$ & $0.82 \pm 0.01$ & $0.91 \pm 0.01$ & $0.91 \pm 0.01$ & $0.80 \pm 0.01$ \\ 
		$[\xx2,\xx3]$ & $0.62 \pm 0.01$ & $0.83 \pm 0.01$ & $0.93 \pm 0.01$ & $0.93 \pm 0.01$ & $0.82 \pm 0.01$ \\ 
		$[\xx3,\xx4]$& $0.68 \pm 0.01$ & $0.88 \pm 0.01$ & $0.94 \pm 0.01$ & $0.93 \pm 0.01$ & $0.87 \pm 0.01$ \\ 
		$[\xx4,\xx5]$& $0.70 \pm 0.01$ & $0.89 \pm 0.01$ & $0.96 \pm 0.01$ & $0.95 \pm 0.01$ & $0.90 \pm 0.01$ \\ 
		$[\xx5,\xx6]$& $0.75 \pm 0.02$ & $0.92 \pm 0.01$ & $0.96 \pm 0.01$ & $0.96 \pm 0.01$ & $0.92 \pm 0.02$ \\ 
		$[\xx6,\xx7]$& $0.80 \pm 0.02$ & $0.94 \pm 0.01$ & $0.97 \pm 0.01$ & $0.98 \pm 0.01$ & $0.94 \pm 0.02$ \\ 
		$[\xx7,\xx8]$& $0.84 \pm 0.02$ & $0.93 \pm 0.02$ & $0.98 \pm 0.01$ & $0.97 \pm 0.02$ & $0.88 \pm 0.04$ \\ 
		$[\xx8,10]$& $0.83 \pm 0.02$ & $0.96 \pm 0.01$ & $0.97 \pm 0.01$ & $0.99 \pm 0.01$ & $0.96 \pm 0.02$ \\ 
		$[10,14]$& $0.88 \pm 0.02$ & $0.99 \pm 0.01$ & $1.00 \pm 0.00$ & $0.98 \pm 0.02$ & $1.00 \pm 0.00$ \\ 

		%	\pt [\gevc] & $\dsigma/\dpt$ (prompt) & $\dsigma/\dpt$ (from $b$) & $\dsigma/\dpt$ (inclusive)\\

		%		\midrule
		%		\y  & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
		%		$[2.5,3.0]$ & $38.7\pm11.7\pm4.1\pm1.1$ & $89.2\pm22.8\pm4.8\pm2.6$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
		%		$[3.0,3.5]$ & $28.4\pm7.0\pm0.8\pm0.8$ & $70.9\pm13.7\pm1.9\pm2.0$ & $98.9\pm18.1\pm2.5\pm2.9$ \\
		%		$[3.5,4.0]$ & $19.0\pm5.5\pm3.9\pm0.5$ & $63.3\pm13.2\pm2.1\pm1.8$ & $76.3\pm16.1\pm5.4\pm2.2$ \\
		%		$[4.0,4.5]$ & $16.9\pm5.6\pm4.8\pm0.5$ & $47.7\pm11.8\pm1.2\pm1.4$ & $69.2\pm14.6\pm4.6\pm2.0$ \\
		%		$[4.5,5.0]$ & $10.6\pm5.2\pm2.8\pm0.3$ & $40.4\pm10.0\pm4.8\pm1.2$ & $47.4\pm14.0\pm4.6\pm1.4$ \\
		\bottomrule
	   \end{tabular}%
   }\end{center}
   \label{tab:AccEffFwd}
\end{table}

% psi2S cross as function of pt
\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Acceptance efficiency in different \pt and \y bins for \pPb backward data.
   }
   \begin{center}
	\scalebox{0.8}{%
	   \begin{tabular}{lccccc}
		\toprule
		\pt [\gevc]& $2.5<|\y|<3.0$ & $3.0<|\y|<3.5$ & $3.5<|\y|<4.0$ & $4.0<|\y|<4.5$ & $4.5<|\y|<5.0$ \\
		$[\xx0,\xx1]$& $0.63 \pm 0.02$ & $0.81 \pm 0.02$ & $0.91 \pm 0.01$ & $0.91 \pm 0.01$ & $0.72 \pm 0.03$ \\ 
		$[\xx1,\xx2]$& $0.61 \pm 0.01$ & $0.84 \pm 0.01$ & $0.91 \pm 0.01$ & $0.91 \pm 0.01$ & $0.79 \pm 0.02$ \\ 
		$[\xx2,\xx3]$ & $0.66 \pm 0.01$ & $0.86 \pm 0.01$ & $0.93 \pm 0.01$ & $0.92 \pm 0.01$ & $0.80 \pm 0.02$ \\ 
		$[\xx3,\xx4]$& $0.69 \pm 0.01$ & $0.89 \pm 0.01$ & $0.94 \pm 0.01$ & $0.93 \pm 0.01$ & $0.84 \pm 0.02$ \\ 
		$[\xx4,\xx5]$& $0.75 \pm 0.02$ & $0.88 \pm 0.01$ & $0.97 \pm 0.01$ & $0.95 \pm 0.01$ & $0.83 \pm 0.04$ \\ 
		$[\xx5,\xx6]$& $0.78 \pm 0.02$ & $0.90 \pm 0.01$ & $0.98 \pm 0.01$ & $0.99 \pm 0.01$ & $0.91 \pm 0.04$ \\ 
		$[\xx6,\xx7]$& $0.77 \pm 0.02$ & $0.94 \pm 0.02$ & $0.99 \pm 0.01$ & $0.98 \pm 0.02$ & $1.00 \pm 0.00$ \\ 
		$[\xx7,\xx8]$& $0.79 \pm 0.03$ & $0.90 \pm 0.03$ & $0.96 \pm 0.02$ & $0.93 \pm 0.05$ & $1.00 \pm 0.00$ \\ 
		$[\xx8,10]$& $0.82 \pm 0.03$ & $0.97 \pm 0.01$ & $1.00 \pm 0.00$ & $1.00 \pm 0.00$ & $1.00 \pm 0.00$ \\ 
		$[10,14]$& $0.91 \pm 0.03$ & $0.98 \pm 0.02$ & $1.00 \pm 0.00$ & $1.00 \pm 0.00$ &  \\ 
		%	\pt [\gevc] & $\dsigma/\dpt$ (prompt) & $\dsigma/\dpt$ (from $b$) & $\dsigma/\dpt$ (inclusive)\\

		%		\midrule
		%		\y  & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
		%		$[2.5,3.0]$ & $38.7\pm11.7\pm4.1\pm1.1$ & $89.2\pm22.8\pm4.8\pm2.6$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
		%		$[3.0,3.5]$ & $28.4\pm7.0\pm0.8\pm0.8$ & $70.9\pm13.7\pm1.9\pm2.0$ & $98.9\pm18.1\pm2.5\pm2.9$ \\
		%		$[3.5,4.0]$ & $19.0\pm5.5\pm3.9\pm0.5$ & $63.3\pm13.2\pm2.1\pm1.8$ & $76.3\pm16.1\pm5.4\pm2.2$ \\
		%		$[4.0,4.5]$ & $16.9\pm5.6\pm4.8\pm0.5$ & $47.7\pm11.8\pm1.2\pm1.4$ & $69.2\pm14.6\pm4.6\pm2.0$ \\
		%		$[4.5,5.0]$ & $10.6\pm5.2\pm2.8\pm0.3$ & $40.4\pm10.0\pm4.8\pm1.2$ & $47.4\pm14.0\pm4.6\pm1.4$ \\
		\bottomrule
	   \end{tabular}%
   }\end{center}
   \label{tab:AccEffBwd}
\end{table}


\newpage
