\section{Comparison of efficiencies with previous analyses}
\label{sec:Appendix:EfficiencyComparison}

The selection criteria for this analysis are very similar to those used in the previous analyses
~\cite{LHCb-PAPER-2011-036,LHCb-PAPER-2013-016,LHCb-ANA-2013-048},
therefore, it is interesting to compare the efficiencies.
Note that the efficiencies can not be compared directly due to the shift 
of the rapidity of the proton-nucleon centre-of-mass system in the laboratory frame.
The acceptance efficiency ($\epsilon_{acc}$) and the reconstruction efficiency ($\epsilon_{rec}$) of \OneS mesons 
in the laboratory frame are firstly calculated, as displayed in table~\ref{tab:AccEffinLab}\ref{tab:RecEffinLab},
and then compared to previous measurements. 

%gen eff
\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Acceptance efficiencies of \OneS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in the laboratory frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
 $ \pt [\gevc]$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$ \\
\midrule
(0.0, 1.0] & $57.7\pm 2.6$ & $78.1\pm 2.5$ & $93.8\pm 1.6$ & $92.5\pm 2.1$ & $75.0\pm 4.3$ \\
(1.0, 2.0] & $55.6\pm 1.6$ & $81.0\pm 1.3$ & $91.6\pm 1.1$ & $91.9\pm 1.3$ & $77.3\pm 2.5$ \\
(2.0, 3.0] & $56.5\pm 1.3$ & $82.6\pm 1.1$ & $89.7\pm 1.0$ & $90.6\pm 1.1$ & $78.9\pm 2.0$ \\
(3.0, 4.0] & $58.4\pm 1.2$ & $79.7\pm 1.1$ & $91.4\pm 0.8$ & $91.2\pm 1.0$ & $76.2\pm 2.1$ \\
(4.0, 5.0] & $61.8\pm 1.2$ & $82.7\pm 1.0$ & $91.3\pm 0.9$ & $92.8\pm 1.0$ & $80.9\pm 2.1$ \\
(5.0, 6.0] & $61.2\pm 1.3$ & $84.9\pm 1.1$ & $92.0\pm 0.9$ & $92.6\pm 1.1$ & $82.1\pm 2.1$ \\
(6.0, 7.0] & $64.4\pm 1.4$ & $87.0\pm 1.1$ & $93.2\pm 1.0$ & $89.8\pm 1.4$ & $83.4\pm 2.6$ \\
(7.0, 8.0] & $63.5\pm 1.7$ & $84.7\pm 1.4$ & $93.1\pm 1.1$ & $90.8\pm 1.6$ & $85.2\pm 2.6$ \\
(8.0, 9.0] & $67.1\pm 1.9$ & $90.0\pm 1.4$ & $94.8\pm 1.2$ & $93.9\pm 1.6$ & $85.6\pm 3.1$ \\
(9.0, 10.0] & $69.2\pm 2.2$ & $90.0\pm 1.6$ & $93.1\pm 1.6$ & $92.8\pm 2.1$ & $88.5\pm 3.6$ \\
(10.0, 11.0] & $67.2\pm 2.6$ & $88.2\pm 2.1$ & $91.4\pm 2.2$ & $94.4\pm 2.2$ & $78.0\pm 5.9$ \\
(11.0, 12.0] & $74.9\pm 2.8$ & $88.3\pm 2.3$ & $98.3\pm 1.2$ & $97.2\pm 1.9$ & $100.0\pm 0.0$ \\
(12.0, 13.0] & $64.3\pm 3.6$ & $92.6\pm 2.3$ & $94.8\pm 2.2$ & $91.5\pm 4.1$ & $100.0\pm 0.0$ \\
(13.0, 14.0] & $76.1\pm 3.9$ & $94.7\pm 2.3$ & $96.2\pm 2.2$ & $90.6\pm 5.2$ & $100.0\pm 0.0$ \\
(14.0, 15.0] & $81.4\pm 4.2$ & $97.3\pm 1.9$ & $95.6\pm 3.1$ & $100.0\pm 0.0$ & $100.0\pm 0.0$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:AccEffinLab}
\end{table}

%rec eff
\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Reconstruction efficiencies of \OneS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in the laboratory frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
 $ \pt [\gevc]$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$ \\
\midrule
(0.0, 1.0]   & $49.2\pm 1.2$ & $70.8\pm 0.9$ & $79.2\pm 0.9$ & $62.2\pm 1.2$ & $32.9\pm 1.5$ \\
(1.0, 2.0]   & $48.5\pm 0.7$ & $74.2\pm 0.6$ & $77.6\pm 0.5$ & $65.3\pm 0.7$ & $35.6\pm 0.9$ \\
(2.0, 3.0]   & $46.2\pm 0.6$ & $71.0\pm 0.5$ & $75.3\pm 0.5$ & $67.4\pm 0.6$ & $34.2\pm 0.7$ \\
(3.0, 4.0]   & $47.2\pm 0.5$ & $71.5\pm 0.4$ & $74.8\pm 0.4$ & $64.0\pm 0.6$ & $37.2\pm 0.7$ \\
(4.0, 5.0]   & $48.4\pm 0.5$ & $70.0\pm 0.4$ & $72.7\pm 0.5$ & $62.6\pm 0.6$ & $37.0\pm 0.7$ \\
(5.0, 6.0]   & $48.6\pm 0.6$ & $70.1\pm 0.5$ & $75.6\pm 0.5$ & $62.5\pm 0.6$ & $37.7\pm 0.8$ \\
(6.0, 7.0]   & $49.9\pm 0.6$ & $71.2\pm 0.5$ & $75.4\pm 0.5$ & $64.4\pm 0.7$ & $38.7\pm 0.9$ \\
(7.0, 8.0]   & $48.9\pm 0.7$ & $68.5\pm 0.6$ & $73.3\pm 0.6$ & $66.8\pm 0.8$ & $39.2\pm 1.0$ \\
(8.0, 9.0]   & $48.4\pm 0.7$ & $70.5\pm 0.7$ & $76.3\pm 0.7$ & $67.8\pm 0.9$ & $37.2\pm 1.2$ \\
(9.0, 10.0]  & $47.5\pm 0.9$ & $69.5\pm 0.8$ & $75.2\pm 0.8$ & $70.5\pm 1.0$ & $39.1\pm 1.4$ \\
(10.0, 11.0] & $48.3\pm 1.0$ & $72.4\pm 0.9$ & $73.7\pm 0.9$ & $71.2\pm 1.2$ & $41.7\pm 1.7$ \\
(11.0, 12.0] & $52.2\pm 1.1$ & $75.4\pm 1.0$ & $73.4\pm 1.1$ & $69.7\pm 1.4$ & $41.5\pm 2.1$ \\
(12.0, 13.0] & $48.7\pm 1.3$ & $70.6\pm 1.2$ & $79.1\pm 1.2$ & $80.2\pm 1.5$ & $41.5\pm 2.4$ \\
(13.0, 14.0] & $50.0\pm 1.5$ & $77.9\pm 1.2$ & $85.9\pm 1.2$ & $82.2\pm 1.6$ & $43.8\pm 2.8$ \\
(14.0, 15.0] & $50.3\pm 1.7$ & $71.8\pm 1.5$ & $75.0\pm 1.6$ & $64.6\pm 2.3$ & $59.2\pm 3.5$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:RecEffinLab}
\end{table}

The comparison of acceptance efficiencies of \OneS for this analysis 
with Ref.~\cite{LHCb-PAPER-2011-036} (7~\tev) and Ref.~\cite{LHCb-PAPER-2013-016} (8~\tev)
are show in figure~\ref{fig:comp_acc}. 
In general, a good agreement is seen for both comparison 
with Ref.~\cite{LHCb-PAPER-2011-036} and Ref.~\cite{LHCb-PAPER-2013-016}.
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.45 \textwidth]{comp_acc7.pdf}
\includegraphics[width=0.45 \textwidth]{comp_acc8.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
The ratios of acceptance efficiencies of \OneS for this analysis 
to those in Ref.~\cite{LHCb-PAPER-2011-036} (left) and Ref.~\cite{LHCb-PAPER-2013-016} (right).
}
\label{fig:comp_acc}
\end{figure}

A similar comparison of reconstruction efficiencies is presented in figure~\ref{fig:comp_rec}.
The data from Ref.~\cite{LHCb-PAPER-2011-036,LHCb-PAPER-2013-016,LHCb-ANA-2013-048} 
are used for this comparison. 
The reconstruction efficiencies for this analysis are generally
larger than those from Ref.~\cite{LHCb-ANA-2013-048},
since the selection criteria in Ref.~\cite{LHCb-ANA-2013-048} are tighter.
Note that the efficiency of the additional cuts used in Ref.~\cite{LHCb-ANA-2013-048} is rather high,
therefore, the ratios of the efficiencies are only a bit greater than $1$.
A good agreement is seen from the comparison of $\epsilon_{rec}$ to Ref.~\cite{LHCb-PAPER-2011-036},
while a larger difference is shown for mid and high rapidity ranges
when compared to $\epsilon_{rec}$ from Ref.~\cite{LHCb-PAPER-2013-016}.
%This feature is currently under investigation.
This feature might have to do with the fact that 
the efficiency from Ref.~\cite{LHCb-PAPER-2013-016} suffered from 
the removal of the internal TT boxes 
due to the misalignment observed in the first period of data taking. 

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.45 \textwidth]{comp_rec2.pdf}
\includegraphics[width=0.45 \textwidth]{comp_rec7.pdf}
\includegraphics[width=0.45 \textwidth]{comp_rec8.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
The ratios of reconstruction efficiencies of \OneS for this analysis 
to those in Ref.~\cite{LHCb-ANA-2013-048} (top left), 
Ref.~\cite{LHCb-PAPER-2011-036} (top right) and Ref.~\cite{LHCb-PAPER-2013-016} (bottom).
}
\label{fig:comp_rec}
\end{figure}


\clearpage
