
\section{Upper limit estimation of the \ThreeS yield in the backward sample}
\label{sec:Appendix:UpLimit}

A simple method assuming gaussion error for yield
is used to estimate the 90\% upper limit for the \ThreeS yield in the backward sample,
and the result is $N(\ThreeS)<13.9$ (90\%CL). 
This upper limit is then cross-checked by a MC study as shown in Figure~\ref{fig:UpLimit}.
The toy events are generated using the model describing the true data,
and fitted by the model to obtain the yield of $\Upsilon$ signals.
The 90\% upper limit of the \ThreeS yield is determined to be $13.5$, 
which is very close to the value determined based on the gaussion error assumption.
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{Upsilon3S_UpLimit.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
    The distribution of the \ThreeS yield obtained by the toy MC 
    with 1500 pseudo-experiments based on the experimentally observed mass-distribution.
    The black dashed line shows the central value of the \ThreeS yield obtained from the data.
    The 90\% upper limit is corresponding to 13.5 as indicated with the red arrow.
}
\label{fig:UpLimit}
\end{figure}

\clearpage
