
\section{Fit results using different models}
\label{app:model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
    \includegraphics[width=0.49\textwidth]{result/sfit/pAtz_c_sig.pdf}
    \includegraphics[width=0.49\textwidth]{result/sfit/Aptz_c_sig.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Fit results to the using $sFit$ method in the $\pPb$ forward sample(left) 
    and $\pPb$ backward sample(right). The total fitted function (red solid line) is
    shown together with the prompt \psitwos distribution (blue filled area) and 
    \psitwos from $b$ distribution (black solid line).
    %Different components are explained in the text.
    %For the mass projection, the total fitted function (red solid line) is shown
    %together with the signal distribution (blue dotted line) and combinatorial
    %background (green dotted line).
    %For the $t_z$ projection the total fitted function is shown by the solid red line,
    %the combinatorial background component is shown as the green hatched area,
    %the prompt signal component by the blue area,
    %the $b$-component by the solid black line. 
 }
\label{fig:sfit}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
    \includegraphics[width=0.49\textwidth]{result/pol/pAtz_c03.pdf}
    \includegraphics[width=0.49\textwidth]{result/pol/pAtz_c13.pdf}
    \includegraphics[width=0.49\textwidth]{result/pol/Aptz_c03.pdf}
    \includegraphics[width=0.49\textwidth]{result/pol/Aptz_c13.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Projections of the fit results using polynomial as background shape to the dimuon
    invariant mass (left) and $t_z$ (right) in the $\pPb$ forward sample (top) 
    and backward sample (bottom).
 In the plots of the invariant mass projections,
the total fitted functions are shown with the red solid lines,
the signal distributions are represented by the blue dotted lines, 
and the combinatorial backgrounds are indidated by the green dotted lines.
In the plots of the $t_z$ projections,
the total fitted functions are shown by the solid red lines,
the combinatorial background components are shown as the green hatched area,
the prompt signal components are indidated by the blue area,
and the from-$b$ components are represented by the solid black lines. 
   %For the mass projection, the total fitted function (red solid line) is shown
    %together with the signal distribution (blue dotted line) and combinatorial
    %background (green dotted line).
    %For the $t_z$ projection the total fitted function is shown by the solid red line,
    %the combinatorial background component is shown as the green hatched area,
    %the prompt signal component by the blue area,
    %the $b$-component by the solid black line. 
 }
\label{fig:pol}
\end{figure}

\begin{figure}[hb]
\begin{center}
    \includegraphics[width=0.49\textwidth]{result/hist/pAtz_c03.pdf}
    \includegraphics[width=0.49\textwidth]{result/hist/pAtz_c13.pdf}
    \includegraphics[width=0.49\textwidth]{result/hist/Aptz_c03.pdf}
    \includegraphics[width=0.49\textwidth]{result/hist/Aptz_c13.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Projections of the fit results using MC histogram as signal shape to the dimuon
    invariant mass (left) and $t_z$ (right) in the $\pPb$ forward sample (top) 
    and backward sample (bottom).
 In the plots of the invariant mass projections,
the total fitted functions are shown with the red solid lines,
the signal distributions are represented by the blue dotted lines, 
and the combinatorial backgrounds are indidated by the green dotted lines.
In the plots of the $t_z$ projections,
the total fitted functions are shown by the solid red lines,
the combinatorial background components are shown as the green hatched area,
the prompt signal components are indidated by the blue area,
and the from-$b$ components are represented by the solid black lines. 
   %For the mass projection, the total fitted function (red solid line) is shown
    %together with the signal distribution (blue dotted line) and combinatorial
    %background (green dotted line).
    %For the $t_z$ projection the total fitted function is shown by the solid red line,
    %the combinatorial background component is shown as the green hatched area,
    %the prompt signal component by the blue area,
    %the $b$-component by the solid black line. 
 }
\label{fig:pol}
\end{figure}
\clearpage


