
\section{The dimuon mass fit with the width left free}
\label{sec:Appendix:FreeWidth}

Figure~\ref{fig:FreeWidth} displays the mass fits of dimuon invariant mass with the parameter width left free.
The fitted mass resolution in the forward sample is $37.9\pm3.7\mevcc$,
which is a bit small in view of previous studies in $pp$ collisions.
The width in the backward region is fitted to be $41.9\pm7.8\mevcc$.
The yields of $\Upsilon$ signals are summarized in Table~\ref{tab:FreeWidth}.
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{massfit/pA_Upsilon_WidthFree.pdf}
\includegraphics[width=0.49 \textwidth]{massfit/Ap_Upsilon_WidthFree.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
    The mass fit of dimuon invariant mass in the forward (left) 
        and backward (right) samples of $\pPb$ collisions with the parameter width left free.
        The transverse momentum range is $\pt<14\gevc$.
        The rapidity range is $1.5<y<4.0$ ($-5.0<y<-2.5$)
        for the forward (backward) sample.
}
\label{fig:FreeWidth}
\end{figure}

\begin{table}[ht]
\caption{ \small
    Raw yields of $\OneS$, $\TwoS$ and $\ThreeS$ signal events from the fits
        to the dimuon invariant mass distributions in full rapidity range.
        The uncertainty is statistical.
}
\begin{center}
\begin{tabular}{lccc}
\toprule
Yield   & $\OneS$      & $\TwoS$     & $\ThreeS$ \\
\midrule  
Forward & $183\pm17$ \textcolor{red}{($189\pm16$)} & $38.5\pm9.3$ \textcolor{red}{($41.0\pm9.4$)} & $10.9\pm6.9$ \textcolor{red}{($12.6\pm7.2$)} \\
Backward &$\xx72\pm15$ \textcolor{red}{($\xx72\pm14$)} &$16.2\pm9.8$ \textcolor{red}{($16.5\pm9.5$)} & $\xx3.9\pm7.7$ \textcolor{red}{($\xx3.9\pm7.8$)}\\ 
\bottomrule
\end{tabular}\end{center}
\label{tab:FreeWidth}
\end{table}


\clearpage
