\section[Efficiency determination]{\colorbox{\cnLightRed}{Efficiency determination}}

\begin{frame}[c]{Efficiency determination}
    \begin{equation*}
        \etot = \epsilon_{acc} \times \epsilon_{rec\&sel} \times \epsilon_{trig}
    \end{equation*}

    \begin{equation*}
        \epsilon_{acc} = \frac{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}{\mbox{\jpsi in bin(\pt, \y)}}
    \end{equation*}

    \begin{equation*}
        \epsilon_{rec\&sel} = \frac{\mbox{\jpsi selected in bin(\pt, \y)}}{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}
    \end{equation*}

    \begin{equation*}
        \epsilon_{trig} = \frac{\mbox{\jpsi triggered}}{\mbox{\jpsi selected in bin(\pt, \y)}}
    \end{equation*}

    \alert{IsMuon efficiency included in $\epsilon_{rec\&sel}$ for temporary}
\end{frame}

\begin{frame}[c]{Geometrical acceptance}
    \begin{itemize}
        \item \begin{equation*}
                \epsilon_{acc} = \frac{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}{\mbox{\jpsi in bin(\pt, \y)}}
        \end{equation*}
    \item \lhcb acceptance [10, 400] \mrad
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width = 0.6\textwidth]{figs/result/efficiency/acceptance/eff_table_1d.pdf}
    \end{figure}
\end{frame}

\begin{frame}[c]{Reconstruction and selection efficiency}
    \begin{itemize}
        \item \begin{equation*}
                \epsilon_{rec\&sel} = \frac{\mbox{\jpsi selected in bin(\pt, \y)}}{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}
        \end{equation*}
    \item ~
        \begin{figure}
            \centering
            \includegraphics[width = 0.6\textwidth]{figs/result/efficiency/reconstruction/eff_table_1d.pdf}
        \end{figure}
    \end{itemize}
\end{frame}

\begin{frame}[c]{Trigger efficiency}
    \small
    \begin{itemize}
        \item \begin{equation*}
                \epsilon_{trig} = \frac{\mbox{\jpsi triggered}}{\mbox{\jpsi selected in bin(\pt, \y)}}
        \end{equation*}
    \item Trigger line :
        \begin{itemize}
                \item L0MuonDecison\_TOS == 1
                \item Hlt1DiMuonHighMassDecision\_TOS == 1
                \item Hlt2 : Turbo Stream
        \end{itemize}
    \item ~
        \begin{figure}
            \centering
                \includegraphics[width = 0.4\textwidth]{figs/result/efficiency/trigger/eff_table_1d.png}
        \end{figure}

    \end{itemize}
\end{frame}
%\begin{frame}[c]{Reconstruction and selection efficiency}
%   \begin{itemize}
%	\item  The reconstruction and selction efficiency and trigger efficiency will be estimated using Monte Carlo.
%	\item The result is not available yet.
%   \end{itemize}
%\end{frame}

%\begin{frame}[c]{Trigger efficiency}
%   not available yet
%\end{frame}
