\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\boldmath

\usetheme{Sharelatex}
\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}


\title[Beamer Poster]{ShareLaTeX example of the beamerposter class}
\author[sharelatexteam@sharelate.com]{ShareLaTeX Team}
\institute[Sharelatex University]
{The ShareLaTeX institute, Learn faculty}
\date{\today}
\logo{\includegraphics[height=7.5cm]{SharelatexLogo}}

\begin{document}
\begin{frame}{} 
\vfill
\begin{block}{\large Fontsizes}
\centering
{\tiny tiny}\par
{\scriptsize scriptsize}\par
{\footnotesize footnotesize}\par
{\normalsize normalsize}\par
...
\end{block}

\end{block}
\vfill
\begin{columns}[t]
\begin{column}{.30\linewidth}
\begin{block}{Introduction}
\begin{itemize}
\item some items
\item some items
...
\end{itemize}
\end{block}
\end{column}
\begin{column}{.48\linewidth}
\begin{block}{Introduction}
\begin{itemize}
\item some items and $\alpha=\gamma, \sum_{i}$
...
\end{itemize}
$$\alpha=\gamma, \sum_{i}$$
\end{block}
...

\end{column}
\end{columns}
\end{frame}
\end{document}

PostersEx3.png

