\section{Summary}
\begin{frame}[c]{Summary}
    \begin{itemize}
            \item Status :
                \begin{itemize}
        \item Signal yields have been determined.
        \item The efficiencies have been calculated.
                \end{itemize}
        \item Next to do : 
            \begin{itemize}
                \item Check efficiencies and calculate cross-section.
                \item Determination of systematic uncertainties.
            \end{itemize}
    \end{itemize}
\end{frame}
