\section{Summary}
\begin{frame}[c]{Summary}
   \begin{itemize}
	\item Signal yield have been determined.
	\item The acceptance efficiency have been calculated.
	\item Next to do : 
   \begin{itemize}
	\item Reconstruction and trigger efficiencies.
	\item Determination of systematic uncertainties.
	\end{itemize}
\end{itemize}
\end{frame}
