\section{Detector}
\label{sec:Detector}
The \lhcb detector %~\cite{Alves:2008zz} 
is a single-arm forward
spectrometer covering the \mbox{pseudorapidity} range $2<\eta <5$ in the laboratory frame,
designed for the study of particles containing \bquark or \cquark
quarks. The detector includes a high precision tracking system
consisting of a silicon-strip vertex detector surrounding the $pp$\/
interaction region, a large-area silicon-strip detector located
upstream of a dipole magnet with a bending power of about
$4{\rm\,Tm}$, and three stations of silicon-strip detectors and straw
drift tubes placed downstream. The combined tracking system has
a momentum resolution $\Delta p/p$ that varies from 0.4\% at 5\gevc to
0.6\% at 100\gevc, and an impact parameter resolution of 20\mum for
tracks with high transverse momentum. Charged hadrons are identified
using two ring-imaging Cherenkov detectors. Photon, electron and
hadron candidates are identified by a calorimeter system consisting of
scintillating-pad and preshower detectors, an electromagnetic
calorimeter and a hadronic calorimeter. Muons are identified by a
system composed of alternating layers of iron and multiwire
proportional chambers. The trigger~\cite{LHCb-DP-2012-004} consists of a
hardware stage, based on information from the calorimeter and muon
systems, followed by a software stage which applies a full event
reconstruction.


