\section{Cross-section determination}
The double-differential production cross-section in a specific \pt and \y bin is defined as:
\begin{equation}
    \label{eq:crosssection}
\frac{\deriv^2\sigma}{\dy\dpt} = \frac{N(\decay{\jpsi}{\mup \mun})}{\lum \times \etot \times \BF(\decay{\jpsi}{\mup \mun}) \times \Delta y \times \Delta \pt },
\end{equation}
where $N(\decay{\jpsi}{\mup \mun})$ is the number of \jpsi extracted from data, \lum is the integrated luminosity, \etot is the total efficiency, \BF(\decay{\jpsi}{\mup \mun}) is the branching fraction of the \decay{\jpsi}{\mup \mun} decays~\cite{PDG2014} :
\begin{equation}
    \BF(\decay{\jpsi}{\mup \mun}) = (5.961 \pm 0.033) \%
\end{equation}
and $\Delta \pt$ as well as $\Delta \y$ are the bin width of the \jpsi transverse momentum and rapidity seperately.
The \pt boundaries in \gevc are 0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 14.
The \y boundaries are 2.0, 2.5, 3.0, 3.5, 4.0, 4.5.


