\section{Data and Monte Carlo sets}
\label{sec:datasets}
\subsection{Data}
In this analysis, the data sample is collected by \lhcb detector in November 2015 with center of mass energy 5 \tev.
Data collected from run 167988 to 168350 are used in this analysis, shown detailed in table \ref{tab:fill}. The data were taken with TCK 0x0115014E.
The magnetic field was in magnetic field down configuration during data taking.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[hbt]
    \caption{ \small 
        Fills and run ranges for this analysis.
    }
    \begin{center}
        \begin{tabular}{cc}
            \toprule
            Fills            & Runs \\
            \midrule
            4634 & 167988 \\
            4638 & 168072 \\
            4639 & 168128-168146 \\
            4640 & 168171-168196 \\
            4643 & 168233-168261 \\
            4647 & 168325-168347 \\
            \bottomrule
        \end{tabular}
    \end{center}
        \label{tab:fill}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Monte Carlo}
Two million full simulation Monte Carlo samples are generated with Sim09 configuration for reconstruction and trigger efficiency study.

Three hundred thousands generator level Monte Carlo sample are generated with Gauss and DaVinci are used to determine acceptance efficiency.
