%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Signal extraction}
\label{sec:SignalExtraction}
The number of \jpsi signals in each kinematic bin is determined with an extended unbinned maximum likelihood fit.
\subsection{Integrated signal yield}
The number of inclusive \jpsi is extracted by fitting to invariant mass distribution. 
The signal is described by the sum of two Crystal Ball(CB) functions with the same mean value and different resolution. 
CB function is defined as: 
 \begin{equation}
   f_\mathrm{CB}(m;M,\sigma,a,n)=
   \begin{cases}
      \frac{\left(\frac{n}{|a|}\right)^ne^{-a^2/2}}
      {\left(\frac{n}{|a|}-|a|-\frac{m-M}{\sigma}\right)^n} 
      & \frac{m-M}{\sigma}<-|a|\\
      e^{-\frac{1}{2}\left(\frac{m-M}{\sigma}\right)^2}
      & \frac{m-M}{\sigma}>-|a|
   \end{cases}
\end{equation}

The parameters n in both CB functions are fixed to 1 according to previous studies. The parameters $\alpha$ and $\sigma$ have the relation, $\alpha =  -0.00018\sigma^2 + 0.0085\sigma + 2.006$, which is obtained from toy Monte Carlo study.
The distribution of the background is described by an exponential function. Fig.\ref{fig:mass} shows the invariant mass distribution and the fit with the fit function described above. The invariant mass fit is performed independently in each \pt and \y bins. 
\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.60 \textwidth]{figs/result/fit/2d_fit/binning/mass_fit14}
\vspace*{-0.5cm}
\end{center}
\caption{ \small 
        The invariant mass distribution of dimuon 
    %in the (left) forward 
        %and (right) backward samples of $\pPb$ collisions, 
        %superposed with the fit results.
        %The transverse momentum range is $\pt<14\gevc$.
        %The top two plots show mass fit in full rapidity coverage.
        %The rapidity range is $1.5<y<4.0$ ($-5.0<y<-2.5$) 
        %for the forward (backward) sample.
        %The $\chisqndf$ is $22.3/25$($23.8/25$).
        %The mass resolution is $13.5\pm1.7$($12.8\pm3.7$).
%        The bottom two plots correspond to the mass fit in common rapidity range $2.5<|y|<4.0$.
        The black dots are the data points, 
        the red dashed curve indicates the signal component,
        the green dotted curve represents the combinatorial background,
        and the black solid curve is the sum of the signal and background components.
        }
\label{fig:mass}
\end{figure}

\subsection{Signal yield for prompt \jpsi and \jpsi from b}
The prompt \jpsi and \jpsi from \b-hadron decays are characterized by different pseudo-proper time \tz distributions. 
A two-dimentional unbinned maximum likelihood fit to $M$ and \tz distribution is applied to separate prompt \jpsi, \jpsi from b-hadron decays. % and com background in each bins inllustrated in %\ref{subsec:}.
Considering the detector resolution, the \tz distribution for prompt \jpsi is a delta function $\delta$(\tz) convolving with a resolution function, where the delta function describe the generator level \tz distribution.
Similarly, the \tz distribution for \jpsi from b-hadron decays is an exponential function convolving the same resolution function.
The resolution function is defined as the sum of two Gaussian functions with the same mean value and different widths. %:

The \tz distribution for background is described by an empirical function, defined as. 
\begin{equation}
\label{tzBackground}
\begin{split}
f_{\mathrm{bkg}}(t_z)
& = \left[(1-f_1-f_2-f_3-f_4)\delta(t_z)
    +\theta(t_z)\left(f_1\frac{e^{-t_z/\tau_1}}{\tau_1}
            +f_2\frac{e^{-t_z/\tau_2}}{\tau_2}\right)\right.\\
        &\left.+\theta(-t_z)f_3\frac{e^{t_z/\tau_3}}{\tau_3}
        +f_4\frac{e^{|\tz|/\tau_4}}{\tau_4}
        \right]
        \otimes\left(\frac{\beta}{\sqrt{2\pi}\sigma_1}e^{-\frac{{t_z-\mu}^2}{2\sigma_1^2}}
                +\frac{1-\beta}{\sqrt{2\pi}\sigma_2}e^{-\frac{{t_z-\mu}^2}{2\sigma_2^2}}
                \right),
\end{split}
\end{equation}
The shape parameters are determined through fitting to the background \tz distribution and are fixed in the later two-dimentional fit. While the background \tz distribution is unfolded through the \sPlot method with sweight obtained from fitting to invariant mass distribution only. In some bins with low statics, the number of exponential function components is reduced and the parameter $\mu$ in gaussian function is fixed to zero. %The gaussian function 
The double gaussian functions are also replaced by single-gaussian functions as signal resolution function. 
%The fit in each \pt and \y bin.

%The number of $\psitwos$ signals in each kinematic bin is determined from 
%an extended unbinned maximum likelihood fit
%simultaneously to the distributions of the dimuon invariant mass and the pseudo-proper time $t_z$.
%This yields the number of prompt \psitwos signals and that of the \psitwos signals
%from $b$-hadron decays separately.
%
%In the simultaneous fit, for each component, namely prompt \psitwos and \psitwos from $b$,
%a weight factor $w_i$ is obtained for each candidate by the \sPlot\ 
%technique~\cite{Pivk:2004ty}, using the invariant mass and $t_z$ as discriminating variables.
%The sum of $w_i$ over all candidates in a given \pt or $y$ bin gives
%the number of the signal $\nsig$ in the bin,
%while the sum of $w_i^2$ gives the variance of $\nsig$.
%The correlation factor between invariant mass, $t_z$ and \pt, \y, $p$ is negligible. 
%For the event-by-event efficiency correction the sum of $w_i/\eps_i$ 
%over all candidates in a given bin results in the efficiency corrected 
%signal yield $\Ncor$ in the given bin. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Mass fit}
%\label{sec:MassFit}
%In the mass distribution the signal component is described by a 
%Crystal Ball (CB) functions ($f_\mathrm{CB}$)~\cite{Skwarnicki:1986xj}, 
%%while the combinatorial background is modelled by an exponential function.
%%The CB function is 
%defined as 
%\begin{equation}
%\label{eq:CB}
%f_\mathrm{CB}(m;M,\sigma,a,n)=
%\begin{cases}
%\frac{\left(\frac{n}{|a|}\right)^ne^{-a^2/2}}
%{\left(\frac{n}{|a|}-|a|-\frac{m-M}{\sigma}\right)^n} 
%& \frac{m-M}{\sigma}<-|a|\\
%e^{-\frac{1}{2}\left(\frac{m-M}{\sigma}\right)^2}
%& \frac{m-M}{\sigma}>-|a|
%\end{cases},
%\end{equation}
%where $M$ and $\sigma$ are the mean and resolution of the Gaussian core respectively.
%The parameters $n$ and $a$ describe the radiative tail of the mass distribution of
%$\psitwos$ mesons.
%According to the studies in the previous measurement~\cite{LHCb-PAPER-2013-016},
%the parameter $n$ is fixed to $n = 1$, and themeasurement, due to the low statistics, the $\sigma$ in each kinematic bin is fixed to the valuetained from 
%the \jpsi sample, scaled by the mass ratio of i\psitwos with respect to \jpsi. 
%The $\sigma$ of \jpsi with $\pt < 14\gevc$ and $2.5 < y < 3.0$ is $13.23\pm0.23\mevcc$ and the $\sigma$ with $\pt < 14\gevc$ and $-4.0 < y < -3.5$ is $12.79\pm0.49\mevcc$.
%The corresponding uncertainty of the mass resolution is taken into account in the systematic studies.
%The mass resolution of \jpsi mesons varies from $11\mevcc$ to $18\mevcc$
%depending on different kinematic bins.
%The combinatorial background is modelled with an exponential function ($f_\mathrm{BKG}$),
%defined as
%\begin{equation}
%\label{eq:f_BKG}
% f_\mathrm{BKG}(m)=p_0\cdot\exp\left[p_1\cdot m\right].
%\end{equation}
%
%%$a$ is highly correlated with $\sigma$, while $n$ should be fixed to $1$. 
%%For the forward data, the mass peak of the $\OneS$ mesons is free in the fit, while 
%
%Figure~\ref{fig:psi2SMass}
%shows the \psitwos mass distribution for \pPb forward and backward samples in the full kinematic range,
%superposed with the fit results.
%The raw yields of $\psitwos$ signal events from the fits
%are $403\pm43$ for the forward sample and $103\pm26$ for the backward sample, 
%where the uncertainties are statistical.
%%The correlation matrices of the mass fit in the full rapidity range
%%are given in Appendix~\ref{sec:Appendix:correlation}.
%%The mass resolution of $\OneS$ mesons is fixed to $43.0\mevcc$ 
%%for both the forward and backward samples, as mentioned above. 
%%The mass fits with the parameter mass resolution left free are shown in Appendix~\ref{sec:Appendix:FreeWidth}
%%for comparison. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[tb]
%\begin{center}
%\includegraphics[width=0.49 \textwidth]{result/MassFit/pA_psip.pdf}
%\includegraphics[width=0.49 \textwidth]{result/MassFit/Ap_psip.pdf}
%%\includegraphics[width=0.49 \textwidth]{result/MassFit/pAC_psip.pdf}
%%\includegraphics[width=0.49 \textwidth]{result/MassFit/ApC_psip.pdf}
%\vspace*{-0.5cm}
%\end{center}
%\caption{ \small 
%        The invariant mass distribution of dimuon 
%        in the (left) forward 
%        and (right) backward samples of $\pPb$ collisions, 
%        superposed with the fit results.
%        The transverse momentum range is $\pt<14\gevc$.
%        The top two plots show mass fit in full rapidity coverage.
%        The rapidity range is $1.5<y<4.0$ ($-5.0<y<-2.5$) 
%        for the forward (backward) sample.
%        The $\chisqndf$ is $22.3/25$($23.8/25$).
%        The mass resolution is $13.5\pm1.7$($12.8\pm3.7$).
%%        The bottom two plots correspond to the mass fit in common rapidity range $2.5<|y|<4.0$.
%%        The black dots are the data points, 
%%        the blue dashed curve indicates the signal component,
%%        the green dotted curve represents the combinatorial background,
%%        and the red solid curve is the sum of the signal and background components.
%        }
%\label{fig:psi2SMass}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%The yield of $\psitwos$ mesons with $2.5<|y|<4.0$, 
%%the common rapidity coverage of the forward (backward) samples, 
%%is fitted to be $216\pm32$ ($81\pm23$) for the forward (backward) sample,
%%where the uncertainty is statistical.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\begin{table}[ht]
%%  \caption{ \small 
%%   Raw yields of $\psitwos$ signal events from the fits
%%   to the dimuon invariant mass distributions in the full kinematic range.
%%   The uncertainty is statistical.
%%    }
%%\begin{center}
%%\begin{tabular}{lcc}
%%\toprule
%%            & Forward    & backward \\
%%\midrule
%% Raw yield  & $403\pm43$ & $103\pm26$\\
%% %Full rapidity coverage   & $403\pm43$ & $103\pm26$\\
%%%\midrule
%% Common rapidity coverage & $216\pm32$ & $81\pm23$\\
%%\bottomrule
%%  \end{tabular}\end{center}
%%\label{tab:psi2SRawYield}
%%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%Assuming that the efficiencies for $\OneS$, $\TwoS$ and $\ThreeS$ mesons are the same,
%%the ratios of $\TwoS$ and $\ThreeS$ to $\OneS$ candidates with $2.5<y<4.0$ 
%%in the forward sample are
%%\begin{align*}
%%&R^{2S/1S}%\equiv\frac{\sigma(\TwoS)\cdot\BR(\TwoS\to\mumu)}{\sigma(\OneS)\cdot\BR(\OneS\to\mumu)}
%%\simeq\frac{N(\TwoS)}{N(\OneS)}
%%=18.6\pm6.4\%,\\
%%&R^{3S/1S}%\equiv\frac{\sigma(\ThreeS)\cdot\BR(\ThreeS\to\mumu)}{\sigma(\OneS)\cdot\BR(\OneS\to\mumu)}
%%=\frac{N(\ThreeS)}{N(\OneS)}
%%=\xx6.7\pm5.2\%.
%%\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\subsection{Simultaneous mass and $t_z$ fit}
%\label{sec:psi2STzFit}
%
%The $t_z$ distribution used in this analysis is the same as the one used
%in the \jpsi analysis in \pPb collisions~\cite{LHCb-PAPER-2013-052}.
%%except that the tail component, which describes the association of 
%%a \psitwos candidate to a wrong primary vertex, is not included in this analysis, 
%%because the pile-up in the 2013 $p\mathrm{Pb}$ run is very low.
%The signal distribution of $t_z$ is described by a delta function at $t_z=0$
%for prompt \psitwos and an exponential function for the component of \psitwos from $b$,
%as shown in the following equation
%\begin{equation}
%\label{eq:tzSignal}
%f_{\mathrm{sig}}(t_z;f_\mathrm{p},\tau_\mathrm{b})
%=f_\mathrm{p}\delta(t_z)
%+(1-f_\mathrm{p})\frac{e^{-t_z/\tau_\mathrm{b}}}{\tau_\mathrm{b}},
%\end{equation}
%where $f_\mathrm{p}$ is the fraction of the prompt component in the total reconstructed 
%\psitwos sample, $1-f_\mathrm{p}$ ($\equiv{}F_b$) the fraction of \psitwos from $b$,
%and $\tau_\mathrm{b}$ the pseudo-proper time of $b$-hadron.
%
%In the fit the $t_z$ signal distribution is convolved with a Gaussian resolution function
%\begin{equation}
%\label{eq:tzResolution}
%f_{\mathrm{res}}(t_z;\mu,\sigma_t)
%=\frac{1}{\sqrt{2\pi}\sigma_t}e^{-\frac{(t_z-\mu)^2}{\sigma_t^2}}
%\end{equation}
%Here, the parameter $\mu$ indicates the bias in the measurement of $t_z$,
%$\sigma_t$ is the resolution of gaussian function.
%
%%The widths of the Gaussians are equal to the event-by-event $t_z$ measurement 
%%errors $\sigma$, multiplied by overall scale factors $S_1$ and $S_2$ 
%%to take into account possible mis-calibration effects on $\sigma$. 
%%For bins with low statistics, a single-Gaussian resolution function is used.
%
%The background consists of random combinations of muons from semi-leptonic $b$ 
%and $c$ decays, which tend to produce positive $t_z$ values, 
%as well as of mis-reconstructed tracks from decays in flight of kaons and pions, 
%which contribute both to positive and negative $t_z$ values.
%The background distribution of $t_z$ is parameterised with an empirical function 
%based on the background shape unfolded by the {\sPlot} technique using invariant
%mass as a discriminating variable.
%It is taken as the sum of a delta function and three exponential components,
%
%%(three for positive $t_z$ and two for negative $t_z$, 
%% the negative and positive exponentials with the largest lifetimes 
%% having their lifetimes $\tau_\mathrm{L}$ fixed to the same value),
%\begin{equation}
%\label{tzBackground}
%\begin{split}
%f_{\mathrm{bkg}}(t_z)
%& = \left[(1-f_1-f_2-f_3)\delta(t_z)
%    +\theta(t_z)\left(f_1\frac{e^{-t_z/\tau_1}}{\tau_1}
%            +f_2\frac{e^{-t_z/\tau_2}}{\tau_2}\right)\right.\\
%        &\left.+\theta(-t_z)f_3\frac{e^{t_z/\tau_3}}{\tau_3}
%        \right]
%        \otimes\left(\frac{\beta}{\sqrt{2\pi}\sigma_1}e^{-\frac{t_z^2}{2\sigma_1^2}}
%                +\frac{1-\beta}{\sqrt{2\pi}\sigma_2}e^{-\frac{t_z^2}{2\sigma_2^2}}
%                \right),
%\end{split}
%\end{equation}
%where $\theta(t_z)$ is the step function convoluted with the sum of two Gaussian functions. 
%The number of exponential components is reduced for fits in bins. 
%%For bins with low statistics the number of exponential components is reduced.
%All the parameters of the background function are determined independently
%in each bin of \pt and $y$. 
%These parameters are then fixed in the final simultaneous fits to the distributions
%of invariant mass and pseudo-proper time.
%Figure~\ref{fig:bkgplot} shows an example of the fit to the background distribution
%(obtained by the \sPlot\ technique) in a rapidity bin 
%for the \pPb forward of backward data.
%It can be seen that the model described above fits the data well.
%
%Therefore, the total function used to describe the $t_z$ distribution in the fit is
%\begin{equation}
%\label{tzTotal}
%f(t_z;f_\mathrm{p},\sigma_t,\tau_\mathrm{b})
%=f_\psitwos\times{}f_\mathrm{sig}(t_z)\otimes{}f_\mathrm{res}(t_z;\mu,\sigma_t,\beta)
%+(1-f_\psitwos)f_\mathrm{bkg}(t_z)
%\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[!htb]
%\begin{center}
%\includegraphics[width=0.46 \textwidth]{result/TzFit/pAtz_c23.pdf}
%\includegraphics[width=0.46 \textwidth]{result/TzFit/Aptz_c23.pdf}
%%\includegraphics[scale=0.35,bb=50 300 580 700,clip=true]{psitwos_MM_3_2.pdf}
%\vspace*{-0.5cm}
%\end{center}
%\caption{\small Fits to the $t_z$ background distribution 
%    obtained by the \sPlot\ technique 
%    for forward (left, $1.5<y<4.0$) and backward (right, $-5.0<y<-2.5$) samples.
%}
%\label{fig:bkgplot}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%The total fit function for the simultaneous fit is the sum of 
%the products of the mass and $t_z$ fit functions for the signal and background.
%Figure \ref{fig:tzFit} shows the fit projections in mass and $t_z$ 
%with all data for the $\pPb$ forward and backward samples.
%The plots for the fits in different bins are shown in Appendix~\ref{sec:Appendix:SignalExtractionForpsip}.
%
%\begin{figure}[!htb]
%\begin{center}
%\includegraphics[width=0.45 \textwidth]{result/TzFit/pAtz_c03.pdf}
%\includegraphics[width=0.45 \textwidth]{result/TzFit/Aptz_c03.pdf}
%\includegraphics[width=0.45 \textwidth]{result/TzFit/pAtz_c13.pdf}
%\includegraphics[width=0.45 \textwidth]{result/TzFit/Aptz_c13.pdf}
%\vspace*{-0.5cm}
%\end{center}
%\caption{\small 
%    Projections of the fit results for all data for the dimuon 
%    invariant mass (top) and the $t_z$ (bottom) in $\pPb$ 
%    forward (left, $1.5<y<4.0$) and backward (right, $-5.0<y<-2.5$) data.
%    For the mass projection, the total fitted function (red solid line) is shown 
%    together with the signal distribution (blue dotted line) and combinatorial 
%    background (green dotted line).
%    For the $t_z$ projection the total fitted function is shown by the solid red line,
%    the combinatorial background component is shown as the green hatched area,
%    the prompt signal component by the blue area, 
%    the $b$-component by the solid black line.
%    The $\chisqndf$ of mass plot is $7.8/6$($4.7/6$).
%    }
%\label{fig:tzFit}
%\end{figure}
%
%%To gain confidence in the quality of the fit, the bin-to-bin variation of the fitted parameters is studied.
%%Figure \ref{fig:tzFitParameters} shows the fitted parameters as a function of \pt
%%in different $y$ bins. It is concluded from these plots that the bin-to-bin variation
%%is relatively smooth. Similar behaviours are observed for one-dimensional $t_z$ fits.
%
%%\begin{figure}[!htb]
%%\begin{center}
%%\includegraphics[width=7.5cm]{fit_mean.pdf}
%%\includegraphics[width=7.5cm]{fit_sigma.pdf}
%%\includegraphics[width=7.5cm]{fit_tz_tau_b.pdf}
%%\includegraphics[width=7.5cm]{fit_resolution.pdf}
%%\includegraphics[width=7.5cm]{fit_nbb.pdf}
%%\includegraphics[width=7.5cm]{fit_nprompt.pdf}
%%\vspace*{-0.5cm}
%%\end{center}
%%\caption{\small 
%%    Fitting parameters as a function of \pt in different $y$ bins
%%    in $p\mathrm{Pb}$ forward data.
%%    The top two plots indicate the mass mean ($M$) and mass resolution $\sigma$ 
%%    in Eq.~\ref{eq:CB}.
%%    $\tau_\mathrm{b}$ in the middle left plot is the pseudo-proper time of $b$-hadron
%%    in Eq.~\ref{eq:tzSignal}.
%%    The middle right plot shows the total sigma of the double-Gaussian resolution function
%%    of $t_z$ signal in Eq.~\ref{eq:tzResolution}.
%%    The bottom two plots represent the yields of \psitwos from $b$ and prompt \psitwos.
%%}
%%\label{fig:tzFitParameters}
%%\end{figure}
%
%The yields of prompt \psitwos and  \psitwos from $b$ obtained from simultaneous fits
%in the full kinematic range and the common range
%are shown in the tables listed in Table~\ref{tab:psi2SRawYield_tz}.
%The common range means the rapidity coverage $2.5<|y|<4.0$ for the forward and the backward samples,
%and the results from which are used to calculate the forward-backward production ratio, $\RFB$.
%Tables~\ref{tab:psi2SRawYield_tz_ptbin} and~\ref{tab:psi2SRawYield_tz_ybin} 
%show the yields in bins of \pt or \y for the \pPb forward and backward samples respectively.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[tb]
%  \caption{ \small 
%   Raw yields of $\psitwos$ signal events from the simultaneous fits
%   to the dimuon invariant mass distributions and the $t_z$ distributions in the full kinematic range
%   and the common ($2.5<|y|<4.0$) range.
%   The uncertainties are statistical.
%    }
%%\vspace*{-0.5cm}
%\begin{center}
%\begin{tabular}{lccc}
%\toprule
% Yield                    & prompt     & from $b$         & Correlation\\
%\midrule
% Forward\xx ($+1.5<y<+4.0$)    & $285\pm34$ & $108\pm16$       & $-0.095$ \\
% Backward ($-5.0<y<-2.5$) & $\xx81\pm23$ & $\xx21.2\pm\xx7.7$ & $-0.007$\\
%\midrule
% Forward (common)    & $170\pm30$ & $\xx54\pm11$       & $-0.104$ \\
% Backward (common)   & $\xx65\pm22$ & $\xx16.3\pm7.1$ & $-0.053$\\
%\bottomrule
%  \end{tabular}\end{center}
%\label{tab:psi2SRawYield_tz}
%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[bt]
%  \caption{ \small 
%   Raw yields of prompt $\psitwos$ and \psitwos from $b$ in the forward sample ($1.5<y<4.0$)
%   from the simultaneous fits to the dimuon invariant mass distributions and the $t_z$ distributions in \pt or \y bins.
%   The uncertainties are statistical.
%    }
%%\vspace*{-0.5cm}
%\begin{center}
%\begin{tabular}{lccccc}
%\toprule
% \pt [\gevc] & $(0,2]$     & $(2,3]$     & $(3,5]$   & $(5,7]$   & $(7,14]$ \\
% prompt      & $87\pm20$    & $66\pm13$   & $77\pm14$ & $54\pm10$ & $24.5\pm7.1$\\
% from $b$    & $34.1\pm8.7$ & $19.5\pm6.5$ & $25.4\pm6.8$ & $15.0\pm4.6$ & $20.9\pm5.2$\\
% Correlation & $-0.019$ & $-0.008$ & $-0.002$ & $-0.030$ & $0.038$\\
%\midrule
% \y    & $(1.5,2.0]$  & $(2.0,2.5]$   & $(2.5,3.0]$   & $(3.0,3.5]$   & $(3.5,4.0]$ \\
% prompt   & $39.7\pm9.9$ & $81\pm16$   & $89\pm17$ & $57\pm14$ & $28.9\pm7.4$\\
% from $b$ & $22.2\pm6.2$ & $32.6\pm7.7$ & $28.0\pm7.5$ & $22.2\pm7.0$ & $7.4\pm3.6$\\
% Correlation & $-0.031$ & $-0.004$ & $-0.023$ & $-0.003$ & $0.010$\\
%\bottomrule
%  \end{tabular}\end{center}
%\label{tab:psi2SRawYield_tz_ptbin}
%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{table}[bt]
%  \caption{ \small 
%   Raw yields of inclusive $\psitwos$ in the backward sample ($-5.0<y<-2.5$) 
%   from the fits to the dimuon invariant mass distributions in \pt or \y bins.
%   The uncertainties are statistical.
%    }
%%\vspace*{-0.5cm}
%\begin{center}
%\begin{tabular}{lccccc}
%\toprule
% \pt [\gevc] & $(0,2]$   & $(2,3]$   & $(3,5]$   & $(5,7]$      & $(7,14]$ \\
% inclusive   & $36\pm16$ & $25\pm10$ & $19\pm11$ & $14.4\pm5.7$ & $10.2\pm4.1$\\
%\midrule
% \y    & $(-5.0,-4.5]$   & $(-4.5,-4.0]$ & $(-4.0,-3.5]$ & $(-3.5,-3.0]$ & $(-3.0,-2.5]$ \\
% inclusive & $5.7\pm5.0$ & $17.9\pm9.5$  & $11\pm12$ & $44\pm13$ & $24.5\pm9.1$\\
%\bottomrule
%  \end{tabular}\end{center}
%\label{tab:psi2SRawYield_tz_ybin}
%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Appendix~\ref{sec:Appdendix:TablesOfpsi2SYield}.
%%The tables of the fraction of \psitwos from $b$ are shown in 
%%Appendix~\ref{sec:Appdendix:TablesOfpsi2SFromBFraction}.
%%The low efficiencies in the outer margin ($1.5<y<2.0$) and the inner margin ($3.5<y<4.0$) 
%%of the detector result in low yields of \psitwos as shown in the bottom two plots in Fig.~\ref{fig:tzFitParameters}. 
%%The efficiencies will be discussed in details in Section~\ref{sec:psi2SEfficiencies}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%
