%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Systematic uncertainties}
%\label{sec:systematics}
Several possible sources can contribute to the systematic uncertainty. 
\subsection{Mass shape}
Systematic uncertainty can be introduced due to the model to describe the data distribution. The nominal way to describe the signal by double-crystal ball function. An alternative way to fit the signal is to use Hypatia function. An polynomial function rather than the nominal exponential function is used to model the background. The uncertainty is found to be bin correlated. The fit is performed in bins with high statistics to reduce statistical fluctuation. The differences are found to be only 0.6\% and 0.27\% after changing the model separately, which are quoted as systematic uncertainties.
\subsection{\tz shape}
The \tz distributions of signal are described by the sum of a $\delta$-function and a exponential function, convolving with an resolution function. 
The background sample can be extracted using \sPlot method as described in Sec\ref{sec:SignalExtraction}. An alternative way is the use the sideband as the background sample. The difference of the two methods of 2.1\% is quoted as systematic uncertainty.

%An alternative way to model the background is to use a polynomial function. The difference 

%\subsection{Tracking}
%\subsection{PID}
\subsection{Trigger}
The trigger efficiency is determined using Monte Carlo method. A cross check using TISTOS method, which is data driven, is applied.
The difference between the two methods are 0.0\% to 2.6\% in different bins.
\subsection{Binning}
The binning method of the efficiency table can be a source of systematic uncertainty. Through dividing each kinematic bin into two, the differences.1\%-6\% to the nominal method are set as the systematic uncertainty.
\subsection{Other systematic uncertainties}
\begin{itemize}
    \item A relative uncertainty of $0.6\%$ is propagated to cross-section due to the uncertainty of $\BR({\decay{\jpsi}{\mup \mun}}) = (5.961\pm0.033)\%$. This uncertainty is cancelled when calculating the fraction of $\jpsi$ from $b$.
        \item The relative uncertainty from the uncertainty of luminosity is $3.8\%$.
        \item The uncertainty from tracking quality, vertexing quality etc are negligeted. 
\end{itemize}
\subsection{Summary for systematic uncertainties}

%Some uncertainties have been calculated already. However, the full systematic uncertainty is not available yet. The uncertainty is roughly quoted as $5\%$ currently.
%\subsection{M}
%of the $\psitwos$ production cross-section measurement are discussed in the following.
%The summary of the systematic uncertainty is shown in Table \ref{tab:psi2SSystematics}.
%
%Acceptance and reconstruction efficiencies depend not only on the
%$\psitwos$\ kinematics but also on its polarisation. 
%While the previous LHCb measurement of $\psitwos$ polarisation in $pp$ collisions 
%at $7\tev$~\cite{LHCb-PAPER-2013-067} shows that the polarisations of \psitwos is small.
%Therefore, in this analysis results are quoted under the assumption of zero polarisation
%and no systematic uncertainty is assigned on the cross-section for this effect.
%
%%
%\subsection{Track reconstruction}
%\label{sec:SystematicsTracking}
%As described in Section~\ref{sec:psi2SEfficiencies}, the reconstruction efficiency is
%estimated using the 2012 $8~\tev$ MC sample and the tracking efficiency ratio table 
%provided by tracking group.
%The reconstruction efficiency is corrected with the tracking efficiency ratio event-by-event,
%taking into account the effect of the track-multiplicity difference between \pPb and $pp$ data.
%The uncertainties due to tracking efficiency come from two contributions:
%the statistical uncertainty of the Monte Carlo corrections which is obtained from
%the tracking group, and the uncertainty assumed to be $0.4\%$ per track
%which is not included in the tracking correction table.
%Finally, an uncertainty of $1.5\%$ is assigned to the systematics.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Fit Model}
%The choice of the fit function used to describe the shape of the dimuon 
%invariant mass distribution can contribute to the systematic uncertainty.
%In the nominal fit the signal is described by a CB function with 
%the parameter $n$ fixed to $1$, the mass resolution $\sigma$ fixed to the value obtained from 
%the \jpsi sample (scaled by the mass ratio of \psitwos and \jpsi), and the parameter $a$ 
%fixed according to the parametrisation~\cite{LHCb-PAPER-2013-016}.
%The background is described by an exponential function.
%To estimate the systematic uncertainty due to the signal and background shapes,
%the following cases are studied:
%\begin{itemize}
%\item
%Fix the parameter $a$ to $1$.
%\item
%Use a 2nd-order polynomial function to describe the background shape.
%\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\begin{figure}[!htb]
%%\begin{center}
%%\includegraphics[width=0.49 \textwidth]{massfit/pA_psi2S_pol3.pdf}
%%\includegraphics[width=0.49 \textwidth]{massfit/Ap_psi2S_pol3.pdf}
%%\vspace*{-0.5cm}
%%\end{center}
%%\caption{ \small
%%The fit of dimuon invariant mass in \pPb forward (left) and backward (right) sample in full rapidity range.
%%}
%%\label{fig:polynomial}
%%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%The signal yields of these cases in full rapidity range are displayed in Table~\ref{tab:SysYield}. 
%The largest difference of the yields with respect to the nominal fit for each resonance 
%is considered as a systematic uncertainty.
%For the differential production cross-section, we also vary the mass resolution $\sigma$ 
%by one standard deviation. The maximum difference to the nominal results are taken as a systematic uncertainty.
%
%For the differential production cross-sections, the mass resolution is fixed to that obtained in the \jpsi sample scaled by the mass ratio $m(\jpsi)/m(\psitwos)$. 
%To estimate the systematic uncertainties, the mass resolution is shifted by one standard deviation, and the largest difference between the new signal yields and the nominal one is taken as the systematic uncertainty.
%
%The fit results using different models are shown in Appendix~\ref{app:model}.
%%the systematic for \psitwos is determined to be $1.0\%$ ($1.7\%$) in forward (backward) region considering the same cases. 
%%\begin{table}[htbp]
%%\caption{\small 
%%  Signal yields extracted when the parameters of CB function are changed or citecitecite
%%a 3-order polynomial function is used to describe the background shape.
%%}
%%\begin{small}
%%\begin{tabular}{lcccccc}
%%\toprule
%%                      & \multicolumn{3}{c}{Forward} & \multicolumn{3}{c}{Backward} \\
%%                      & \psitwos & \TwoS & \ThreeS  & \psitwos & \TwoS & \ThreeS\\
%%\hline
%%nominal                    & $189\pm16$ & $41.0\pm9.4$ & $12.6\pm7.2$ & $72.4\pm13.7$ & $16.5\pm9.5$ & $3.9\pm7.8$\\
%%$a = func(\sigma)$         & $189\pm16$ & $41.1\pm9.4$ & $12.7\pm7.2$ & $72.7\pm13.7$ & $16.6\pm9.5$ & $3.9\pm7.8$\\
%%$\sigma(\psitwos)=41.0\mevcc$ & $187\pm16$ & $40.1\pm9.3$ & $12.0\pm7.0$ & $71.1\pm13.5$ & $15.9\pm9.3$ & $3.9\pm7.6$\\
%%3-order polynomial         & $190\pm16$ & $43.0\pm9.5$ & $14.2\pm7.2$ & $72.3\pm13.7$ & $19.7\pm9.6$ & $7.4\pm7.9$\\
%%\hline
%%uncertainty                & 1.1\%    & 4.9\%      & 12.7\%     & 1.8\%   & 19.4\%  & 89.7\%  \\
%%\bottomrule
%%\end{tabular}
%%\end{small}
%%\label{tab:SysYield}
%%\end{table}
%
%%
%\subsection{Muon identification}
%\label{sec:SystematicsMuonID}
%The systematic uncertainty due to the muon identification (IsMuon) efficiency 
%is assigned to be $1.3\%$ for both the forward and backward samples.
%This is directly quoted from the analysis of $\jpsi$ mesons 
%in $\pPb$ collisions~\cite{LHCb-PAPER-2013-052}.
%The efficiencies of the ProbNNmu cut are estimated directly from data.
%The uncertainties of the efficiencies are propagated to the final results, which are negligible compared to the statistical uncertainties.
%
%\subsection{Luminosity and branching fractions}
%%From the counting rate of visible interactions in the VELO, 
%The luminosity is determined with an uncertainty of $1.9\%$ ($2.1\%$)
%for the $\pPb$ forward (backward) sample~\cite{LHCb-PAPER-2014-047}.
%%For both configurations the relation between visible interaction rate
%%and instantaneous luminosity was calibrated
%%using the van der Meer method~\cite{vanderMeer:1968zz,Burkhardt:2007zzc}.
%%Details of the procedure are described in Ref.~\cite{LHCb-PAPER-2011-015}.
%%The statistical uncertainties are negligible, the beam intensities are
%%determined with a precision of better than $0.4\%$.
%%The dominant contributions to the systematic uncertainties are $0.6\%$ ($1.3\%$)
%%for the $\pPb$ forward (backward) sample due to
%%the reproducibility of the van der Meer scans and uncontrolled beam drifts,
%%$1.0\%$ from the absolute length scale calibration of the beam displacements,
%%$0.4\%$ due to longitudinal movements of the luminous region,
%%and between $0.6\%$ and $1.0\%$ from beam-beam induced background.
%%Details are given in Appendix~\ref{sec:Appendix:lumi}.
%As mentioned in Section~\ref{sec:SignalExtraction}, the branching fraction 
%$\BF(\psitwos\to\epem)=(7.89\pm0.17)\times10^{-3}$~\cite{PDG2014} is used to calculate the production cross-sections.
%The relative uncertainty $2.2\%$ is a source of the systematic uncertainty.
%
%\subsection{Binning}
%Differences in the \pt and $y$ spectra between the data and MC can affect the result
%because the average efficiency is used to correct each data bin.
%To estimate the size of this effect the acceptance and reconstruction efficiencies have been checked 
%by doubling the number of bins in \pt or in $y$.
%The difference to nominal binning of the \psitwos corrected yield 
%is taken as systematic uncertainty due to the \pt and $y$ binning,
%which is $0.2\%-9.7\%$ ($0.1\%-24\%$) in the forward (backward) sample.
%%in full rapidity range.
%%In common rapidity range, 
%%the systematic is determined to be $3.8\%$ ($6.3\%$) in the forward (backward) sample. 
%
%\subsection{Multiplicity}
%To estimate the effects due to the track multiplicity weighting,
%the efficiency without the track multiplicity weighting is estimated.
%The difference between cross-sections calculated with these two efficiencies
%is considered as the systematic uncertainty.
%The uncertainty is less than $0.7\%$ in the forward sample,
%and about $1.7\%$ in the backward sample.
%
%%
%\subsection{Summary}
%The resulting uncertainties from the effects described in the previous sections
%are summarized in Table~\ref{tab:psi2SSystematics}.
%The systematic uncertainties due to radiative tail, track quality,
%vertexing quality, and global event cuts (GEC) are negligible 
%compared to the statistical uncertainty.
%According to the study of $\jpsi$ mesons in $\pPb$ collisions~\cite{LHCb-PAPER-2013-052},
%we quote an uncertainty of $1.5\%$ for these effects in this analysis.
%\begin{table}[htbp]
%\caption{\small 
%   Summary of systematic uncertainties(\%).
%   The notation ``common" represents the uncertainties in the common rapidity range $2.5<|y|<4.0$ 
%   when they are different to the ones in the full rapidity range.
%}
%\begin{center}
%\scalebox{0.9}{%
%\begin{tabular}{lccc|ccc}
%\toprule
%Source       & \multicolumn{3}{c}{Forward} & \multicolumn{3}{c}{Backward} \\
%             & prompt & from $b$ & inclusive & prompt & from $b$ & inclusive \\
%\hline
%Tracking     &  1.5 & 1.5 & 1.5 & 1.5 & 1.5 & 1.5 \\
%IsMuon       &  1.3 & 1.3 & 1.3 & 1.3 & 1.3 & 1.3 \\
%Luminosity   &  1.9 & 1.9 & 1.9 & 2.1 & 2.1 & 2.1 \\
%\BF          &  2.2 & 2.2 & 2.2 & 2.2 & 2.2 & 2.2 \\
%Trigger      &  1.9 & 1.9 & 1.9 & 1.9 & 1.9 & 1.9 \\
%Multiplicity &  0.7 & 0.7 & 0.7 & 1.7 & 1.7 & 1.7 \\
%Track quality \etal &  1.5 & 1.5 & 1.5 & 1.5 & 1.5 & 1.5 \\
%%Binning      & $0.6-10(0.6-5.7)$ & $0.4-10(0.2-5.5)$ & $0.2-9.8(0.4-4.1)$ & 0.6 (1.4) & 2.4 (1.9) & $0.7-23(2.4-27)$ \\
%Binning      & $0.6-10$ & $0.4-10$ & $0.2-9.8$ & 0.6 & 2.4 & $0.7-23$ \\
%Binning (common) & $0.6-5.7$ & $0.2-5.5$ & $0.4-4.1$ & 1.4 & 1.9 & $2.4-27$ \\
%%Mass fit     & $1.6-8.0(2.7-12)$ & $0.3-28(18-92)$ & $0.4-11(2.2-18)$ & 1.4 (7.8) & 8.5 (29) & $0.3-17(2.3-17)$ \\
%Mass fit     & $3.8$ & $3.9$ & $3.2$ & $9.2$ & $16.4$ & $5.4$ \\
%Mass fit (common) & $6.9$ & $0.3$ & $8.2$ &$10.1$ & $19.5$ & $3.0$ \\
%Tz fit     & $1.6-8.0$ & $0.3-28$ & $0.0-11$ & 1.4 & 8.5 & $0.0-17$ \\
%Tz fit (common) & $2.7-12$ & $2.4-92$ & $0.1-18$ & 7.8 & 29 & $0.0-17$ \\
%%Mass resolution ($\frac{\deriv\sigma}{\dpt}$)& $0.7-1.2(0.1-1.6)$ & $0.1-1.1(0.1-0.6)$ & $0.6-1.8(0.2-1.6)$  &  &  & $0.1-1.4(0.1-2.4)$ \\
%Mass resolution ($\frac{\deriv\sigma}{\dpt}$)& $0.7-1.2$ & $0.1-1.1$ & $0.6-1.8$  &  &  & $0.1-1.4$ \\
%Mass resolution ($\frac{\deriv\sigma}{\dpt}$, common)& $0.1-1.6$ & $0.1-0.6$ & $0.2-1.6$  &  &  & $0.1-2.4$ \\
%Mass resolution ($\frac{\deriv\sigma}{\dy}$) & $0.1-1.9$ & $0.1-0.5$  & $0.1-1.5$  &  &  & $0.2-2.4$ \\
%\bottomrule
%\end{tabular}%
%}\end{center}
%\label{tab:psi2SSystematics}
%\end{table}
%
%\clearpage
%
%
%
%
