% $Id: title-LHCb-ANA.tex 39841 2013-07-26 10:31:08Z roldeman $
% ===============================================================================
% Purpose: LHCb-ANA Note title page template
% Author: 
% Created on: 2010-10-05
% ===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

% Header ---------------------------------------------------
\vspace*{-1.5cm}

\noindent
\begin{tabular*}{\linewidth}{lc@{\extracolsep{\fill}}r@{\extracolsep{0pt}}}
\ifthenelse{\boolean{pdflatex}}% Logo format choice
{\vspace*{-2.7cm}\mbox{\!\!\!\includegraphics[width=.14\textwidth]{lhcb-logo.pdf}} & &}%
{\vspace*{-1.2cm}\mbox{\!\!\!\includegraphics[width=.12\textwidth]{lhcb-logo.eps}} & &}
 \\
 & & Report \\  % ID 
 & & \today \\ % Date - Can also hardwire e.g.: 23 March 2010
 & & \\
\hline
\end{tabular*}

\vspace*{4.0cm}

% Title --------------------------------------------------
{\normalfont\bfseries\boldmath\huge
\begin{center}
    Measurement of \jpsi production cross-section in \proton\proton collisions at \mbox{\sqs = 5\tev}
\end{center}
}

\vspace*{2.0cm}

% Authors -------------------------------------------------
\begin{center}
    Mingrui Zhao$^{1,2}$, supervised by Burkhard Schmidt$^{1}$
\bigskip\\
{\normalfont\itshape\footnotesize
$ ^1$CERN\\ $ ^2$Tsinghua University, China\\
}
\end{center}

\vspace{\fill}

% Abstract -----------------------------------------------
\begin{abstract}
  \noindent
    The \jpsi production cross-sections of \jpsi mesons at \sqs = 5 \tev are studied using \lhcb detector, correponding to an integrated lumionisity of 9.00 $\pm$ 0.34 \invpb.
    The production cross-sections of prompt \jpsi and \jpsi mesons from b-hadron decays are measured separately as a function of transverse momentum and rapidity.
    The measurement is performed in the range of $0 < \pt < 14 \gevc$ and $2 < y < 4.5$.
    The integrated production cross-sections are (preliminary) \input{total_cs_prompt} for prompt \jpsi and \input{total_cs_delayed} for \jpsi from $b$.
    %The comparison between theory and is also .
\end{abstract}

\vspace*{2.0cm}
\vspace{\fill}

\end{titlepage}


\pagestyle{empty}  % no page number for the title 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  EOD OF TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  empty page follows the title page ----
\newpage
\setcounter{page}{2}
\mbox{~}

\cleardoublepage
