\section{Systematic uncertainties}
\begin{frame}[c]{Systematic uncertainties}
    \begin{table}
        \centering
        \small
        \begin{tabular}{c|ccc}
            \hline 
            Source & Value(\%) & Method & Comment \\ 
            \hline 
            \colorbox{\cnLightRed}{\alert{Tracking}} & -- & & \alert{No good idea}\\ 
            \colorbox{\cnLightRed}{\alert{Trigger}} & -- & MC \& TISTOS & \alert{Checking} \\ 
            \colorbox{\cnLightPurple}{Luminosity} & -- & -- & Colin Barschel \\ 
            \colorbox{\cnLightGreen}{Signal shape} &  & Fit to MC &  Correlated \\ 
            \colorbox{\cnLightGreen}{Background shape} &   & Change Shape & Correlated \\ 
            \colorbox{\cnLightGreen}{Branching fraction} & 0.56 & PDG &  Correlated\\ 
        \end{tabular} 
    \end{table}
\end{frame}
