
\section{Differential cross-section tables}
\label{app:XsectionTables}

% psi2S cross as function of pt
\begin{table}[!htbp]
  \caption{ \small %captions should be a little bit smaller than main text
    Differential cross-sections $(in {\rm \mub})$ for prompt \psitwos,
    \psitwos\ from $b$ and inclusive \psitwos as functions of \pt or \y in \pPb forward collisions. 
    The efficiency is corrected event-by-event.
    The first uncertainty is statistical, the second is the component of the systematic uncertainty
    that is uncorrelated between bins and the third is the correlated component.
  }
 \begin{center}
 \scalebox{0.8}{%
   \begin{tabular}{lccc}
   \toprule
\pt [\gevc] & $\dsigma/\dpt$ (from $b$)   & $\dsigma/\dpt$ (prompt)     & $\dsigma/\dpt$ (inclusive)\\
$[0,\xx2]$  & $23.0\pm5.3\pm1.7\pm0.7$    & $10.6\pm2.7\pm0.3\pm0.3$    & $32.9\pm6.7\pm2.0\pm0.9$ \\ 
$[2,\xx3]$  & $45.2\pm10.6\pm3.7\pm1.3$   & $12.4\pm4.4\pm2.1\pm0.4$    & $54.1\pm12.2\pm1.7\pm1.6$ \\
$[3,\xx5]$  & $21.2\pm4.0\pm0.8\pm0.6$    & $6.5\pm1.9\pm1.0\pm0.2$     & $25.1\pm4.7\pm1.5\pm0.7$ \\
$[5,\xx7]$  & $10.5\pm2.0\pm0.4\pm0.3$    & $2.1\pm0.7\pm0.3\pm0.1$     & $12.9\pm2.3\pm0.4\pm0.4$ \\
$[7,14]$    & $0.95\pm0.29\pm0.06\pm0.03$ & $0.93\pm0.22\pm0.19\pm0.03$ & $1.71\pm0.37\pm0.21\pm0.05$ \\
\midrule
\y & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
$[1.5,2.0]$ & $89.2\pm22.8\pm4.8\pm2.6$ & $38.7\pm11.7\pm4.1\pm1.1$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
$[2.0,2.5]$ & $70.9\pm13.7\pm1.9\pm2.0$ & $28.4\pm7.0\pm0.8\pm0.8$  & $98.9\pm18.1\pm2.5\pm2.9$ \\
$[2.5,3.0]$ & $63.3\pm13.2\pm2.1\pm1.8$ & $19.0\pm5.5\pm3.9\pm0.5$  & $76.3\pm16.1\pm5.4\pm2.2$ \\
$[3.0,3.5]$ & $47.7\pm11.8\pm1.2\pm1.4$ & $16.9\pm5.6\pm4.8\pm0.5$  & $69.2\pm14.6\pm4.6\pm2.0$ \\
$[3.5,4.0]$ & $40.4\pm10.0\pm4.8\pm1.2$ & $10.6\pm5.2\pm2.8\pm0.3$  & $47.4\pm14.0\pm4.6\pm1.4$ \\
 \bottomrule
 \end{tabular}%
 }\end{center}
\label{tab:psi2SPtDiffpA_event}
\end{table}

% psi2S cross as function of y
\begin{table}[!htbp]
  \caption{ \small %captions should be a little bit smaller than main text
    Differential cross-sections $(in {\rm \mub})$ for inclusive \psitwos\ 
    as functions of \pt or $y$ in \pPb backward collisions. 
    The efficiencies are corrected event-by-event.
    The first uncertainty is statistical, the second is the component of the systematic uncertainty
    that is uncorrelated between bins and the third is the correlated component.
  }
 \begin{center}
 \scalebox{1.0}{%
   \begin{tabular}{lclc}
       \toprule
\pt [\gevc]  & $\dsigma/\dpt$ (inclusive)   & $|\y|$ & $\dsigma/\dy$ (inclusive) \\
 $ [0,\xx2]$ & $22.8\pm10.8\pm2.1\pm1.0$ & $[2.5,3.0]$ & $81.3\pm36.3\pm9.7\pm3.5$ \\
 $ [2,\xx3]$ & $29.0\pm14.1\pm2.0\pm1.2$ & $[3.0,3.5]$ & $83.7\pm29.5\pm8.4\pm3.6$ \\
 $ [3,\xx5]$ & $14.5\pm7.1\pm2.5\pm0.6 $ & $[3.5,4.0]$ & $21.3\pm24.6\pm1.9\pm0.9$ \\
 $ [5,\xx7]$ & $6.0\pm2.6\pm0.7\pm0.3  $ & $[4.0,4.5]$ & $36.9\pm21.8\pm2.2\pm1.6$ \\
 $ [7,14]  $ & $0.92\pm0.39\pm0.06\pm0.04$ & $[4.5,5.0]$ & $22.7\pm18.8\pm5.5\pm1.0$ \\
 \bottomrule

  \end{tabular}%
 }\end{center}
\label{tab:psi2SYDiffAp_event}
\end{table}

\clearpage
