
\section{Signal extraction for $\psitwos$ mesons}
\label{sec:Appendix:SignalExtractionForpsip}
The signal yields of prompt \psitwos and \psitwos from $b$ in each kinematic bin 
are extracted from the simultaneous fits to the dimuon invariant mass distribution
and the $t_z$ distribution. Figures~\ref{fig:pA_ptbins} and~\ref{fig:pA_ybins} show
the projections of these fits for the \pPb forward sample in \pt bins and \y bins 
respectively.
For the \pPb backward sample, only inclusive \psitwos signals are obtained by the fits to the dimuon variant mass distributions in \pt bins and \y bins, as shown in
Figs.~\ref{fig:Ap_ptbins} and~\ref{fig:Ap_ybins} respectively.

In the plots of the invariant mass projections,
the total fitted functions are shown with the red solid lines,
the signal distributions are represented by the blue dotted lines, 
and the combinatorial backgrounds are indidated by the green dotted lines.
In the plots of the $t_z$ projections,
the total fitted functions are shown by the solid red lines,
the combinatorial background components are shown as the green hatched area,
the prompt signal components are indidated by the blue area,
and the from-$b$ components are represented by the solid black lines. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.65\textwidth]{result/TzFitBin/pAPTtz_c.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Projections of the fit results in each \pt bin to the dimuon
    invariant mass (left) and $t_z$ (right) in the $\pPb$ forward sample.
    Different components are explained in the text.
    %For the mass projection, the total fitted function (red solid line) is shown
    %together with the signal distribution (blue dotted line) and combinatorial
    %background (green dotted line).
    %For the $t_z$ projection the total fitted function is shown by the solid red line,
    %the combinatorial background component is shown as the green hatched area,
    %the prompt signal component by the blue area,
    %the $b$-component by the solid black line. 
 }
\label{fig:pA_ptbins}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.65\textwidth]{result/TzFitBin/pAYtz_c.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Projections of the fit results in each \y bin to the dimuon
    invariant mass (left) and $t_z$ (right) in the $\pPb$ forward sample.
    Different components are explained in the text.
    %For the mass projection, the total fitted function (red solid line) is shown
    %together with the signal distribution (blue dotted line) and combinatorial
    %background (green dotted line).
    %For the $t_z$ projection the total fitted function is shown by the solid red line,
    %the combinatorial background component is shown as the green hatched area,
    %the prompt signal component by the blue area,
    %the $b$-component by the solid black line. 
 }
\label{fig:pA_ybins}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.98\textwidth]{result/MassFitBin/ApPT_psip.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Fit to the dimuon invariant mass distributions in each \pt bin for the $\pPb$ 
    backward sample.
    The total fitted function (red solid line) is shown
    together with the signal distribution (blue dotted line) and combinatorial
    background (green dotted line).
 }
\label{fig:Ap_ptbins}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.98\textwidth]{result/MassFitBin/ApY_psip.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ 
    Fit to the dimuon invariant mass distributions in each \y bin for the $\pPb$ 
    backward sample.
    The total fitted function (red solid line) is shown
    together with the signal distribution (blue dotted line) and combinatorial
    background (green dotted line).
 }
\label{fig:Ap_ybins}
\end{figure}

\clearpage


