
\section{Tables of PID Efficiency}
\label{sec:Appendix:TablesOfPID}

% psi2S cross as function of pt
\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	PID efficiency in different \pt and $p$ bins for \pPb forward data. The unit of \pt is \gevc.
   }
   \begin{center}
	\scalebox{0.8}{%
	   \begin{tabular}{lcccc}
		\toprule
		$p$ [\gevc] & $1 < \pt < 2$ & $2 < \pt < 3$ & $3 < \pt < 4$ & $4 < \pt < 14$ \\
		$[\xx3,\xx\xx 10]$ & $0.73 \pm 0.01$ & $0.73 \pm 0.03$ & $0.22 \pm 0.10$ &  \\
		$[10,  \xx\xx 15]$ & $0.73 \pm 0.01$ & $0.84 \pm 0.01$ & $0.90 \pm 0.02$ & $1.00 \pm 0.04$ \\
		$[15,  \xx\xx 20]$ & $0.74 \pm 0.01$ & $0.86 \pm 0.01$ & $0.96 \pm 0.01$ & $0.96 \pm 0.02$ \\
		$[20,  \xx\xx 30]$ & $0.75 \pm 0.01$ & $0.92 \pm 0.01$ & $0.98 \pm 0.01$ & $0.99 \pm 0.01$ \\
		$[30,  \xx\xx 40]$ & $0.73 \pm 0.03$ & $0.91 \pm 0.10$ & $0.99 \pm 0.00$ & $1.00 \pm 0.00$ \\
		$[40,  \xx\xx 60]$ & $0.78 \pm 0.01$ & $0.91 \pm 0.02$ & $0.99 \pm 0.04$ & $1.00 \pm 0.00$ \\
		$[60,       1000]$ & $0.73 \pm 0.01$ & $0.91 \pm 0.01$ & $0.98 \pm 0.02$ & $0.99 \pm 0.00$ \\

		%	\pt [\gevc] & $\dsigma/\dpt$ (prompt) & $\dsigma/\dpt$ (from $b$) & $\dsigma/\dpt$ (inclusive)\\

		%		\midrule
		%		\y  & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
		%		$[2.5,3.0]$ & $38.7\pm11.7\pm4.1\pm1.1$ & $89.2\pm22.8\pm4.8\pm2.6$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
		%		$[3.0,3.5]$ & $28.4\pm7.0\pm0.8\pm0.8$ & $70.9\pm13.7\pm1.9\pm2.0$ & $98.9\pm18.1\pm2.5\pm2.9$ \\
		%		$[3.5,4.0]$ & $19.0\pm5.5\pm3.9\pm0.5$ & $63.3\pm13.2\pm2.1\pm1.8$ & $76.3\pm16.1\pm5.4\pm2.2$ \\
		%		$[4.0,4.5]$ & $16.9\pm5.6\pm4.8\pm0.5$ & $47.7\pm11.8\pm1.2\pm1.4$ & $69.2\pm14.6\pm4.6\pm2.0$ \\
		%		$[4.5,5.0]$ & $10.6\pm5.2\pm2.8\pm0.3$ & $40.4\pm10.0\pm4.8\pm1.2$ & $47.4\pm14.0\pm4.6\pm1.4$ \\
		\bottomrule
	   \end{tabular}%
   }\end{center}
   \label{tab:PIDEffFwd}
\end{table}

% psi2S cross as function of pt
\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	PID efficiency in different \pt and $p$ bins for \pPb backward data. The unit of \pt is \gevc.
   }
   \begin{center}
	\scalebox{0.8}{%
	   \begin{tabular}{lcccc}
		\toprule
		$p$ [\gevc] & $1 < \pt < 2$ & $2 < \pt < 3$ & $3 < \pt < 4$ & $4 < \pt < 14$ \\
		$[\xx3,\xx\xx 10]$ & $0.67 \pm 0.02$ & $0.71 \pm 0.04$ & $0.68 \pm 0.51$ & \\
		$[10,  \xx\xx 15]$ & $0.63 \pm 0.02$ & $0.83 \pm 0.02$ & $0.94 \pm 0.03$ & $1.00 \pm 0.00$ \\
		$[15,  \xx\xx 20]$ & $0.61 \pm 0.02$ & $0.81 \pm 0.02$ & $0.97 \pm 0.02$ & $0.96 \pm 0.03$ \\
		$[20,  \xx\xx 30]$ & $0.66 \pm 0.02$ & $0.88 \pm 0.01$ & $0.98 \pm 0.01$ & $1.00 \pm 0.05$ \\
		$[30,  \xx\xx 40]$ & $0.65 \pm 0.04$ & $0.90 \pm 0.51$ & $0.99 \pm 0.00$ & $0.97 \pm 0.02$ \\
		$[40,  \xx\xx 60]$ & $0.73 \pm 0.02$ & $0.87 \pm 0.03$ & $1.00 \pm 0.00$ & $1.00 \pm 0.01$ \\
		$[60,       1000]$ & $0.75 \pm 0.02$ & $0.88 \pm 0.02$ & $0.99 \pm 0.03$ & $1.00 \pm 0.01$ \\

		%	\pt [\gevc] & $\dsigma/\dpt$ (prompt) & $\dsigma/\dpt$ (from $b$) & $\dsigma/\dpt$ (inclusive)\\

		%		\midrule
		%		\y  & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
		%		$[2.5,3.0]$ & $38.7\pm11.7\pm4.1\pm1.1$ & $89.2\pm22.8\pm4.8\pm2.6$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
		%		$[3.0,3.5]$ & $28.4\pm7.0\pm0.8\pm0.8$ & $70.9\pm13.7\pm1.9\pm2.0$ & $98.9\pm18.1\pm2.5\pm2.9$ \\
		%		$[3.5,4.0]$ & $19.0\pm5.5\pm3.9\pm0.5$ & $63.3\pm13.2\pm2.1\pm1.8$ & $76.3\pm16.1\pm5.4\pm2.2$ \\
		%		$[4.0,4.5]$ & $16.9\pm5.6\pm4.8\pm0.5$ & $47.7\pm11.8\pm1.2\pm1.4$ & $69.2\pm14.6\pm4.6\pm2.0$ \\
		%		$[4.5,5.0]$ & $10.6\pm5.2\pm2.8\pm0.3$ & $40.4\pm10.0\pm4.8\pm1.2$ & $47.4\pm14.0\pm4.6\pm1.4$ \\
		\bottomrule
	   \end{tabular}%
   }\end{center}
   \label{tab:PIDEffBwd}
\end{table}


\newpage
