
\section{Performance of muon identification variables}
\label{sec:Appendix:ProbNNmu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Two muon identification variables are available for this analysis.
One is the difference between the logarithms of the likelihoods for the muon and the pion hypotheses,
$\dllmupi$,
and the other one is a muon identification probability variable,
$Prob_{\mu}$~\cite{ProbNNmu}.
The distributions of these two variables are shown in 
Figure~\ref{fig:dll1} and Figure~\ref{fig:prob1},respectively.
Clear peak around $Prob_{\mu} \sim 0$ in backward sample is seen,
suggesting huge combinatorial background led by
%$\pi$ mesons.
pions.
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{DLL_Fwd.pdf}
\includegraphics[width=0.49 \textwidth]{DLL_Bwd.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
    Distributions of the track \dllmupi variable for the $\Upsilon$ candidates 
    in forward (left) and backward (right) region, respectively.
}
\label{fig:dll1}
\end{figure}
%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{ProbNNmu_Fwd.pdf}
\includegraphics[width=0.49 \textwidth]{ProbNNmu_Bwd.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
    Distributions of the track $Prob_{\mu}$ variable for the $\Upsilon$ candidates 
    in forward (left) and backward (right) region, respectively.
}
\label{fig:prob1}
\end{figure}
The performance of these two variables on $\Upsilon$ yields is studied, 
as shown in Figure~\ref{fig:dll} and Figure~\ref{fig:prob}.
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.8 \textwidth]{PidCutStudy_dN_over_N.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
Relative uncertainties of $\Upsilon$ yields as a function of $\dllmupi$ cut value.
The top three plots are for $\OneS$, $\TwoS$ and $\ThreeS$ in forward data, respectively.
The bottom three ones are for $\Upsilon(nS)$ in backward data.
The red dashed-line shows the relative uncertainty without $\dllmupi$ cut applied.
}
\label{fig:dll}
\end{figure}
%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.8 \textwidth]{PidCutStudy_dN_over_N_prob.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
Relative uncertainties of $\Upsilon$ yields as a function of $Prob_{\mu}$ cut value.
The up three plots are for $\OneS$, $\TwoS$ and $\ThreeS$ in forward data, respectively.
The bottom three ones are for $\Upsilon(nS)$ in backward data.
The red dashed-line shows the relative uncertainty without $Prob_{\mu}$ cut applied.
}
\label{fig:prob}
\end{figure}
From these plots, one can find that the $\dllmupi$ cut 
can improve the significance of $\TwoS$ in backward sample, 
while the influence of $\dllmupi$ cut on other resonances is rather weak.
The performance of $Prob_{\mu}$ cut is better than that of $\dllmupi$ cut.
The relative uncertainties change more smoothly when $Prob_{\mu}$ cut is applied.
The improvement of significance for excited states if larger than that for ground state.
In backward region, the relative uncertainties are almost the same 
when the $Prob_{\mu}$ cut value is larger than 0.2 for both $\OneS$ and $\TwoS$.
While the peak of $\ThreeS$ is hard to be observed if $Prob_{\mu}$ cut is applied.
The combination of $\dllmupi$ and $Prob_{\mu}$ cuts does not 
show further visible improvement on the signal significance.
Finally, considering the performance of these two variables,
%as well as the smoothness of the curves,
the optimized cut $Prob_{\mu}>0.55$ in applied in forward data.
In backward region, due to the low statistic,
we simply cut the peak around zero in the right plot of Figure~\ref{fig:prob1} 
with $Prob_{\mu}>0.10$.
Figure~\ref{fig:massfit_nopid} shows the $\Upsilon$ mass distributions without $Prob_{\mu}$ cut
in \pPb forward and backward data.
The plots with $Prob_{\mu}$ cut applied are shown in Figure~\ref{fig:UpsilonMass}.
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{massfit/pA_Upsilon_noPID.pdf}
\includegraphics[width=0.49 \textwidth]{massfit/Ap_Upsilon_noPID.pdf}
\vspace*{-0.8cm}
\end{center}
\caption{ \small
The invariant mass distribution of dimuon without $Prob_{\mu}$ cut applied
in the (left) forward and (right) backward samples of $\pPb$ collisions,
superposed with the fit results.
}
\label{fig:massfit_nopid}
\end{figure}
%%
%\begin{figure}[hb]
%\begin{center}
%\includegraphics[width=0.49 \textwidth]{massfit/pA_Upsilon.pdf}
%\includegraphics[width=0.49 \textwidth]{massfit/Ap_Upsilon.pdf}
%\vspace*{-0.8cm}
%\end{center}
%\caption{ \small
%The invariant mass distribution of dimuon with $Prob_{\mu}$ cut applied
%in the (left) forward and (right) backward samples of $\pPb$ collisions,
%superposed with the fit results.
%}
%\label{fig:massfit_pid}
%\end{figure}

\clearpage
