
\section{Inclusive $\bbbar$ cross-sections in $\pPb$ collisions}
\label{app:bbar}
%{\em Note: the uncertainties of the cross-sections of \psitwos from \bquark and \jpsi from \bquark are not considered now. The correlations}
The cross-sections of \jpsi and \psitwos mesons from \bquark-hadron decays can be expressed as
\begin{equation}
 \label{eq:relation2bbbar}
 \begin{split}
 &\sigma(\jpsi \mbox{ from } b) = 2\times\sigma(\bbbar)f_{b\to\jpsi},\\
 &\sigma(\psitwos \mbox{ from } b) = 2\times\sigma(\bbbar)f_{b\to\psitwos},\\
 \end{split}
\end{equation}
where $\sigma(\bbbar)$ is the \bbbar cross-sections in \pPb collisions,
and $f_{b\to\jpsi}=(1.16\pm0.10)\times10^{-2}$ and $f_{b\to\psitwos}=(2.83\pm0.29)\times10^{-3}$ are the fragmentation fractions of
$b\to\jpsi{}X$ and $b\to\psitwos{}X$~\cite{PDG2014}.

The \bbbar cross-sections in \pPb collisions can be determined using the above relations and the cross-sections of \psitwos from \bquark in this analysis
and the cross-sections of \jpsi from \bquark measured in the previous analysis~\cite{LHCb-PAPER-2013-052}.

Using the \psitwos from \bquark results we can obtain
\begin{equation*}
\begin{split}
 &\sigma_{fwd}=(9.6\pm1.4\pm0.4\pm1.0)\mbarn,\\
% &\sigma_{bwd}=(\xx7.1\pm2.8\pm0.4\pm0.7)\mub,
 &\sigma_{bwd}=(3.6\pm1.4\pm0.7\pm0.4)\mbarn,
\end{split}
\end{equation*}
where the first uncertainties are statistical, the second are systematical, and the third are due to the uncertainties of the fragmentation fraction of $b\to\psitwos{}X$.

Using the \jpsi from \bquark results we can obtain
\begin{equation*}
\begin{split}
 &\sigma_{fwd}=(7.2\pm0.2\pm0.4\pm0.6)\mbarn,\\
 &\sigma_{bwd}=(5.1\pm0.3\pm0.6\pm0.5)\mbarn,
\end{split}
\end{equation*}
where the first uncertainties are statistical, the second are systematical, and the third are due to the uncertainties of the fragmentation fraction of $b\to\jpsi{}X$.

Define that $r$ is the ratio of $\bbbar$ cross-sections from the \psitwos results
relative to those from \jpsi results, we obtain
\begin{equation*}
\begin{split}
 &r_{fwd}=1.33\pm0.20\pm0.10\pm0.18,\\
 &r_{bwd}=0.69\pm0.28\pm0.15\pm0.09.\\
\end{split}
\end{equation*}
The first uncertainties are statistical, the second are systematical, and the third are due to the uncertainties of the fragmentation fractions of $b\to\jpsi{}X$ and $b\to\psitwos{}X$.
For these ratios, the uncertainties due to luminosity, IsMuon, tracking efficiency and track quality \etal cancel out.
From these two ratios we can see that the results are consistent within $1.1~\sigma$'s
and $0.9~\sigma$'s respectively.
If we consider that the systematic uncertainties are fully correlated, \ie, only the statistical uncertainties and those due to the fragmentation fractions of $b\to\jpsi{}X$ and $b\to\psitwos{}X$ are taken into account, the results are consistent within $1.2~\sigma$'s and $1.1~\sigma$'s.

By combining the results from the \psitwos cross-sections and the \jpsi cross-sections, 
we can get the averaged results:
\begin{equation*}
\begin{split}
 &\sigma_{fwd}=7.3\pm0.4\pm0.7\mbarn,\\
 &\sigma_{bwd}=4.9\pm0.6\pm0.5\mbarn,\\
\end{split}
\end{equation*}
where the uncertainties are due to statistical and uncorrelated systematical uncertainties, and the second are the correlated systematic uncertainties.

