\section{Appendix tables}
\label{sec:Appendix:tables}

\subsection{The correlation matrix of the mass fit in the full rapidity range}
\label{sec:Appendix:correlation}
\begin{table}[!htbp]
\caption{\small 
     Correlation matrix of the mas fit in forward region with $1.5<y<4.0$.
}
\begin{center}
\begin{tabular}{cccccccc}
\toprule
                        &GLOBAL  & $M_{\Upsilon(1S)}$  & $N_{Bkg}$  & $N_{Sig}^{\Upsilon(1S)}$ & $N_{Sig}^{\Upsilon(2S)}$ & $N_{Sig}^{\Upsilon(3S)}$ & $ p_0$ \\
\hline
$M_{\Upsilon(1S)}$      &0.09621&   1.000&  0.022& -0.021&  0.031& -0.085& -0.005\\ 
$N_{Bkg}$               &0.33234&   0.022&  1.000& -0.174& -0.199& -0.219&  0.085\\
$N_{Sig}^{\Upsilon(1S)}$&0.17640&  -0.021& -0.174&  1.000&  0.025&  0.032&  0.010\\
$N_{Sig}^{\Upsilon(2S)}$&0.22852&   0.031& -0.199&  0.025&  1.000&  0.046& -0.122\\
$N_{Sig}^{\Upsilon(3S)}$&0.30147&  -0.085& -0.219&  0.032&  0.046&  1.000& -0.208\\
$ p_0$                  &0.23932&  -0.005&  0.085&  0.010& -0.122& -0.208&  1.000\\
\bottomrule
\end{tabular}
\end{center}
\label{tab:CorrelationFwd}
\end{table}
%
\begin{table}[!htbp]
\caption{\small 
     Correlation matrix of the mass fit in backward region with $-5.0<y<-2.5$.
}
\begin{center}
\begin{tabular}{cccccccc}
\toprule
                        &GLOBAL  & $M_{\Upsilon(1S)}$  & $N_{Bkg}$  & $N_{Sig}^{\Upsilon(1S)}$ & $N_{Sig}^{\Upsilon(2S)}$ & $N_{Sig}^{\Upsilon(3S)}$ & $ p_0$ \\
\hline
$M_{\Upsilon(1S)}$      &0.18672&   1.000&  0.040& -0.006& -0.011& -0.186&  0.027\\ 
$N_{Bkg}$               &0.36125&   0.040&  1.000& -0.227& -0.221& -0.212&  0.110\\
$N_{Sig}^{\Upsilon(1S)}$&0.22801&  -0.006& -0.227&  1.000&  0.048&  0.050& -0.049\\
$N_{Sig}^{\Upsilon(2S)}$&0.27893&  -0.011& -0.221&  0.048&  1.000&  0.072& -0.193\\
$N_{Sig}^{\Upsilon(3S)}$&0.35794&  -0.186& -0.212&  0.050&  0.072&  1.000& -0.253\\
$ p_0$                  &0.31003&   0.027&  0.110& -0.049& -0.193& -0.253&  1.000\\
\bottomrule
\end{tabular}
\end{center}
\label{tab:CorrelationBwd}
\end{table}

\clearpage

\subsection{Tables of geometric acceptance efficiencies}
\label{sec:Appdendix:TablesOfAcc}

%gen eff
\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Acceptance efficiencies of \OneS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in $pN$ centre-of-mass frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
$Forward$ \\
\midrule
 $ \pt [\gevc]$  &  $1.5 - 2.0$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$ \\
\midrule
(0.0, 1.0] & $52.9\pm 2.5$ & $79.4\pm 2.2$ & $89.6\pm 1.8$ & $92.4\pm 1.8$ & $80.0\pm 3.2$ \\
(1.0, 2.0] & $54.9\pm 1.5$ & $81.1\pm 1.2$ & $90.8\pm 1.0$ & $90.8\pm 1.1$ & $79.6\pm 1.9$ \\
(2.0, 3.0] & $51.9\pm 1.2$ & $78.5\pm 1.1$ & $90.2\pm 0.9$ & $88.4\pm 1.0$ & $80.7\pm 1.5$ \\
(3.0, 4.0] & $57.0\pm 1.1$ & $80.5\pm 1.0$ & $90.2\pm 0.8$ & $90.6\pm 0.9$ & $80.9\pm 1.4$ \\
(4.0, 5.0] & $57.0\pm 1.2$ & $83.2\pm 0.9$ & $90.5\pm 0.8$ & $90.0\pm 1.0$ & $82.3\pm 1.4$ \\
(5.0, 6.0] & $60.7\pm 1.3$ & $83.8\pm 1.0$ & $91.6\pm 0.8$ & $92.7\pm 0.9$ & $86.1\pm 1.5$ \\
(6.0, 7.0] & $60.2\pm 1.4$ & $84.7\pm 1.1$ & $93.2\pm 0.8$ & $93.2\pm 1.0$ & $83.9\pm 1.8$ \\
(7.0, 8.0] & $63.4\pm 1.6$ & $84.8\pm 1.2$ & $94.0\pm 0.9$ & $94.1\pm 1.0$ & $82.2\pm 2.1$ \\
(8.0, 10.0] & $65.0\pm 1.3$ & $87.9\pm 1.0$ & $94.8\pm 0.8$ & $93.9\pm 1.0$ & $86.3\pm 1.8$ \\
(10.0, 14.0] & $71.9\pm 1.3$ & $90.6\pm 1.0$ & $94.8\pm 0.8$ & $94.2\pm 1.0$ & $89.1\pm 1.8$ \\
\midrule
\midrule
$Backward$ \\
\midrule
 $ \pt [\gevc]$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$  &  $4.5 - 5.0$ \\
\midrule
(0.0, 1.0] & $57.3\pm 3.0$ & $81.2\pm 2.6$ & $94.4\pm 1.8$ & $91.0\pm 2.9$ & $71.1\pm 7.4$ \\
(1.0, 2.0] & $56.0\pm 1.7$ & $82.8\pm 1.5$ & $91.6\pm 1.3$ & $88.1\pm 1.9$ & $76.6\pm 3.7$ \\
(2.0, 3.0] & $60.4\pm 1.4$ & $81.2\pm 1.2$ & $90.9\pm 1.1$ & $89.3\pm 1.5$ & $81.2\pm 2.8$ \\
(3.0, 4.0] & $59.6\pm 1.3$ & $84.2\pm 1.1$ & $91.7\pm 1.0$ & $89.4\pm 1.5$ & $80.3\pm 2.8$ \\
(4.0, 5.0] & $62.3\pm 1.3$ & $82.8\pm 1.2$ & $92.2\pm 1.0$ & $88.3\pm 1.7$ & $77.9\pm 3.4$ \\
(5.0, 6.0] & $65.5\pm 1.4$ & $81.7\pm 1.3$ & $91.0\pm 1.2$ & $90.0\pm 1.7$ & $80.2\pm 3.7$ \\
(6.0, 7.0] & $65.0\pm 1.6$ & $85.2\pm 1.4$ & $91.1\pm 1.4$ & $90.7\pm 2.0$ & $81.6\pm 4.2$ \\
(7.0, 8.0] & $64.8\pm 1.8$ & $86.2\pm 1.5$ & $92.0\pm 1.5$ & $91.8\pm 2.0$ & $92.6\pm 3.6$ \\
(8.0, 10.0] & $70.9\pm 1.6$ & $89.0\pm 1.3$ & $94.2\pm 1.2$ & $92.6\pm 1.8$ & $91.5\pm 3.6$ \\
(10.0, 14.0] & $73.8\pm 1.6$ & $89.4\pm 1.4$ & $97.2\pm 1.0$ & $98.4\pm 1.1$ & $88.6\pm 4.8$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:Upsilon1SAccEff}
\end{table}

\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Acceptance efficiencies of \TwoS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in $pN$ centre-of-mass frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
$Forward$ \\
\midrule
 $ \pt [\gevc]$  &  $1.5 - 2.0$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$ \\
\midrule
(0.0, 1.0] & $52.8\pm 1.9$ & $79.8\pm 1.6$ & $92.9\pm 1.2$ & $92.2\pm 1.4$ & $78.4\pm 2.8$ \\
(1.0, 2.0] & $55.4\pm 1.1$ & $80.8\pm 0.9$ & $90.9\pm 0.8$ & $89.9\pm 0.9$ & $80.5\pm 1.5$ \\
(2.0, 3.0] & $54.4\pm 0.9$ & $80.4\pm 0.8$ & $90.2\pm 0.6$ & $90.3\pm 0.7$ & $82.2\pm 1.2$ \\
(3.0, 4.0] & $56.1\pm 0.8$ & $80.9\pm 0.7$ & $91.1\pm 0.5$ & $89.2\pm 0.7$ & $80.1\pm 1.1$ \\
(4.0, 5.0] & $55.8\pm 0.8$ & $81.1\pm 0.7$ & $90.8\pm 0.5$ & $90.3\pm 0.7$ & $79.8\pm 1.1$ \\
(5.0, 6.0] & $60.1\pm 0.8$ & $82.0\pm 0.7$ & $91.2\pm 0.6$ & $90.9\pm 0.7$ & $83.2\pm 1.1$ \\
(6.0, 7.0] & $60.3\pm 0.9$ & $83.9\pm 0.7$ & $91.1\pm 0.6$ & $92.3\pm 0.7$ & $85.2\pm 1.2$ \\
(7.0, 8.0] & $62.7\pm 1.0$ & $85.3\pm 0.8$ & $92.2\pm 0.7$ & $91.9\pm 0.9$ & $85.2\pm 1.4$ \\
(8.0, 10.0] & $64.1\pm 0.9$ & $85.9\pm 0.8$ & $93.4\pm 0.6$ & $93.5\pm 0.7$ & $87.5\pm 1.4$ \\
(10.0, 14.0] & $67.3\pm 1.1$ & $89.1\pm 0.8$ & $94.1\pm 0.7$ & $94.2\pm 0.8$ & $89.3\pm 1.6$ \\
\midrule
\midrule
$Backward$ \\
\midrule
(0.0, 1.0] & $60.8\pm 2.2$ & $83.8\pm 1.9$ & $90.8\pm 2.0$ & $91.4\pm 2.6$ & $78.3\pm 6.1$ \\
(1.0, 2.0] & $59.0\pm 1.3$ & $81.8\pm 1.2$ & $91.3\pm 1.1$ & $90.0\pm 1.6$ & $73.0\pm 4.0$ \\
(2.0, 3.0] & $61.8\pm 1.0$ & $84.8\pm 0.9$ & $92.4\pm 0.8$ & $90.0\pm 1.2$ & $72.4\pm 3.3$ \\
(3.0, 4.0] & $60.5\pm 0.9$ & $82.8\pm 0.8$ & $90.9\pm 0.8$ & $90.6\pm 1.1$ & $79.9\pm 2.7$ \\
(4.0, 5.0] & $61.6\pm 0.9$ & $82.4\pm 0.8$ & $90.9\pm 0.8$ & $91.7\pm 1.0$ & $80.2\pm 2.7$ \\
(5.0, 6.0] & $62.5\pm 1.0$ & $83.6\pm 0.9$ & $92.3\pm 0.8$ & $91.5\pm 1.2$ & $82.3\pm 3.0$ \\
(6.0, 7.0] & $64.3\pm 1.0$ & $85.8\pm 0.9$ & $92.9\pm 0.9$ & $92.3\pm 1.4$ & $83.7\pm 3.1$ \\
(7.0, 8.0] & $67.7\pm 1.2$ & $87.4\pm 1.0$ & $93.2\pm 1.0$ & $95.7\pm 1.2$ & $89.2\pm 3.8$ \\
(8.0, 10.0] & $69.1\pm 1.1$ & $87.3\pm 1.0$ & $92.6\pm 1.1$ & $92.9\pm 1.5$ & $74.1\pm 5.7$ \\
(10.0, 14.0] & $72.5\pm 1.3$ & $89.3\pm 1.1$ & $95.1\pm 1.1$ & $95.0\pm 1.9$ & $88.5\pm 6.3$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:Upsilon2SAccEff}
\end{table}

\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Acceptance efficiencies of \ThreeS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in $pN$ centre-of-mass frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
$Forward$ \\
\midrule
 $ \pt [\gevc]$  &  $1.5 - 2.0$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$ \\
\midrule
(0.0, 1.0] & $59.9\pm 1.9$ & $82.1\pm 1.7$ & $89.4\pm 1.5$ & $92.7\pm 1.4$ & $79.1\pm 2.8$ \\
(1.0, 2.0] & $53.5\pm 1.1$ & $81.6\pm 0.9$ & $88.7\pm 0.9$ & $90.6\pm 0.9$ & $80.3\pm 1.5$ \\
(2.0, 3.0] & $55.4\pm 0.9$ & $81.3\pm 0.8$ & $91.0\pm 0.6$ & $90.1\pm 0.7$ & $78.8\pm 1.2$ \\
(3.0, 4.0] & $56.2\pm 0.8$ & $81.0\pm 0.7$ & $89.7\pm 0.6$ & $90.1\pm 0.7$ & $80.3\pm 1.1$ \\
(4.0, 5.0] & $57.1\pm 0.8$ & $82.2\pm 0.6$ & $89.9\pm 0.6$ & $90.7\pm 0.6$ & $81.4\pm 1.1$ \\
(5.0, 6.0] & $58.5\pm 0.8$ & $82.4\pm 0.7$ & $91.9\pm 0.5$ & $91.0\pm 0.7$ & $83.2\pm 1.1$ \\
(6.0, 7.0] & $60.0\pm 0.9$ & $83.5\pm 0.7$ & $93.0\pm 0.6$ & $91.6\pm 0.7$ & $83.5\pm 1.2$ \\
(7.0, 8.0] & $60.1\pm 1.0$ & $84.6\pm 0.8$ & $92.0\pm 0.7$ & $92.0\pm 0.9$ & $83.3\pm 1.5$ \\
(8.0, 10.0] & $64.0\pm 0.9$ & $86.2\pm 0.7$ & $92.8\pm 0.6$ & $92.2\pm 0.8$ & $87.7\pm 1.3$ \\
(10.0, 14.0] & $68.6\pm 1.0$ & $87.8\pm 0.8$ & $94.9\pm 0.6$ & $95.9\pm 0.7$ & $90.3\pm 1.4$ \\
\midrule
\midrule
$Backward$ \\
\midrule
 $ \pt [\gevc]$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$  &  $4.5 - 5.0$ \\
\midrule
(0.0, 1.0] & $54.7\pm 2.4$ & $82.2\pm 2.0$ & $93.7\pm 1.7$ & $90.5\pm 2.6$ & $73.2\pm 6.9$ \\
(1.0, 2.0] & $55.9\pm 1.4$ & $82.2\pm 1.2$ & $90.5\pm 1.1$ & $87.0\pm 1.8$ & $82.0\pm 3.5$ \\
(2.0, 3.0] & $59.9\pm 1.1$ & $83.5\pm 0.9$ & $90.5\pm 0.9$ & $88.3\pm 1.4$ & $83.0\pm 2.7$ \\
(3.0, 4.0] & $60.3\pm 0.9$ & $83.0\pm 0.9$ & $90.6\pm 0.8$ & $89.0\pm 1.3$ & $76.0\pm 3.0$ \\
(4.0, 5.0] & $62.2\pm 0.9$ & $82.3\pm 0.8$ & $92.0\pm 0.8$ & $91.6\pm 1.1$ & $79.9\pm 2.9$ \\
(5.0, 6.0] & $62.0\pm 1.0$ & $83.3\pm 0.9$ & $91.7\pm 0.8$ & $89.8\pm 1.3$ & $83.7\pm 2.8$ \\
(6.0, 7.0] & $64.7\pm 1.1$ & $85.6\pm 0.9$ & $92.0\pm 0.9$ & $89.5\pm 1.6$ & $78.9\pm 3.9$ \\
(7.0, 8.0] & $65.0\pm 1.2$ & $86.2\pm 1.1$ & $91.6\pm 1.1$ & $92.3\pm 1.7$ & $81.1\pm 4.0$ \\
(8.0, 10.0] & $67.3\pm 1.1$ & $86.2\pm 1.0$ & $93.2\pm 1.0$ & $92.3\pm 1.5$ & $82.4\pm 4.6$ \\
(10.0, 14.0] & $71.7\pm 1.3$ & $92.5\pm 0.9$ & $97.0\pm 0.8$ & $96.0\pm 1.6$ & $81.8\pm 6.7$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:Upsilon3SAccEff}
\end{table}

\clearpage

\subsection{Tables of reconstruction efficiencies}
\label{sec:Appdendix:TablesOfRec}

%rec eff
\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Reconstruction efficiencies of \OneS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in $pN$ centre-of-mass frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
$Forward$ \\
\midrule
 $ \pt [\gevc]$  &  $1.5 - 2.0$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$ \\
\midrule
(0.0, 1.0] & $45.1\pm 1.2$ & $70.7\pm 1.0$ & $81.1\pm 0.9$ & $58.8\pm 1.2$ & $36.6\pm 1.6$ \\
(1.0, 2.0] & $45.0\pm 0.7$ & $73.1\pm 0.6$ & $78.1\pm 0.6$ & $67.9\pm 0.7$ & $37.9\pm 0.9$ \\
(2.0, 3.0] & $42.4\pm 0.6$ & $69.4\pm 0.5$ & $75.9\pm 0.5$ & $67.6\pm 0.6$ & $38.3\pm 0.8$ \\
(3.0, 4.0] & $43.7\pm 0.5$ & $70.7\pm 0.4$ & $74.8\pm 0.4$ & $65.1\pm 0.5$ & $39.6\pm 0.7$ \\
(4.0, 5.0] & $45.5\pm 0.5$ & $71.2\pm 0.4$ & $72.0\pm 0.5$ & $63.9\pm 0.6$ & $38.8\pm 0.7$ \\
(5.0, 6.0] & $44.6\pm 0.6$ & $69.4\pm 0.5$ & $75.9\pm 0.5$ & $64.0\pm 0.6$ & $39.7\pm 0.8$ \\
(6.0, 7.0] & $47.9\pm 0.6$ & $69.9\pm 0.5$ & $74.7\pm 0.5$ & $67.2\pm 0.7$ & $39.8\pm 0.9$ \\
(7.0, 8.0] & $47.2\pm 0.7$ & $68.2\pm 0.6$ & $73.7\pm 0.6$ & $67.2\pm 0.7$ & $42.3\pm 1.0$ \\
(8.0, 10.0] & $44.5\pm 0.6$ & $69.4\pm 0.5$ & $75.8\pm 0.5$ & $68.6\pm 0.6$ & $41.7\pm 0.9$ \\
(10.0, 14.0] & $46.7\pm 0.5$ & $73.4\pm 0.5$ & $76.0\pm 0.5$ & $73.3\pm 0.6$ & $47.6\pm 1.0$ \\
\midrule
\midrule
$Backward$ \\
\midrule
 $ \pt [\gevc]$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$  &  $4.5 - 5.0$ \\
\midrule
(0.0, 1.0] & $50.6\pm 1.2$ & $68.4\pm 1.0$ & $81.7\pm 0.9$ & $54.5\pm 1.3$ & $29.9\pm 1.6$ \\
(1.0, 2.0] & $50.8\pm 0.7$ & $74.4\pm 0.6$ & $77.5\pm 0.6$ & $65.0\pm 0.8$ & $32.9\pm 0.9$ \\
(2.0, 3.0] & $46.5\pm 0.6$ & $72.2\pm 0.5$ & $71.6\pm 0.5$ & $57.6\pm 0.6$ & $29.2\pm 0.8$ \\
(3.0, 4.0] & $46.6\pm 0.5$ & $74.7\pm 0.4$ & $76.1\pm 0.4$ & $62.1\pm 0.6$ & $35.7\pm 0.8$ \\
(4.0, 5.0] & $52.7\pm 0.5$ & $72.1\pm 0.4$ & $72.6\pm 0.5$ & $59.2\pm 0.6$ & $35.8\pm 0.8$ \\
(5.0, 6.0] & $48.5\pm 0.5$ & $70.9\pm 0.5$ & $74.3\pm 0.5$ & $61.2\pm 0.6$ & $32.9\pm 0.8$ \\
(6.0, 7.0] & $50.8\pm 0.6$ & $68.8\pm 0.5$ & $75.8\pm 0.5$ & $61.7\pm 0.7$ & $37.8\pm 0.9$ \\
(7.0, 8.0] & $47.8\pm 0.6$ & $67.1\pm 0.6$ & $73.9\pm 0.6$ & $66.0\pm 0.7$ & $34.5\pm 1.0$ \\
(8.0, 10.0] & $48.1\pm 0.5$ & $73.0\pm 0.5$ & $76.7\pm 0.5$ & $64.6\pm 0.7$ & $36.0\pm 0.9$ \\
(10.0, 14.0] & $49.4\pm 0.5$ & $73.7\pm 0.5$ & $80.7\pm 0.5$ & $76.1\pm 0.6$ & $41.6\pm 1.0$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:Upsilon1SRecEff}
\end{table}

\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Reconstruction efficiencies of \TwoS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in $pN$ centre-of-mass frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
$Forward$ \\
\midrule
 $ \pt [\gevc]$  &  $1.5 - 2.0$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$ \\
\midrule
(0.0, 1.0] & $45.4\pm 1.2$ & $71.8\pm 1.0$ & $77.3\pm 1.0$ & $64.7\pm 1.3$ & $39.9\pm 1.8$ \\
(1.0, 2.0] & $46.6\pm 0.7$ & $70.5\pm 0.6$ & $77.9\pm 0.6$ & $63.9\pm 0.8$ & $37.1\pm 1.0$ \\
(2.0, 3.0] & $44.4\pm 0.6$ & $71.2\pm 0.5$ & $76.0\pm 0.5$ & $65.7\pm 0.6$ & $37.4\pm 0.8$ \\
(3.0, 4.0] & $47.1\pm 0.5$ & $71.5\pm 0.4$ & $75.2\pm 0.4$ & $65.3\pm 0.5$ & $40.2\pm 0.7$ \\
(4.0, 5.0] & $46.1\pm 0.5$ & $71.1\pm 0.4$ & $73.0\pm 0.4$ & $65.6\pm 0.5$ & $38.4\pm 0.7$ \\
(5.0, 6.0] & $46.6\pm 0.5$ & $68.5\pm 0.4$ & $75.2\pm 0.4$ & $66.2\pm 0.6$ & $39.3\pm 0.8$ \\
(6.0, 7.0] & $46.8\pm 0.5$ & $71.1\pm 0.5$ & $75.2\pm 0.5$ & $64.5\pm 0.6$ & $40.3\pm 0.9$ \\
(7.0, 8.0] & $44.6\pm 0.6$ & $71.2\pm 0.5$ & $72.6\pm 0.6$ & $68.3\pm 0.7$ & $43.0\pm 1.0$ \\
(8.0, 10.0] & $45.6\pm 0.5$ & $70.8\pm 0.5$ & $74.4\pm 0.5$ & $66.9\pm 0.6$ & $42.8\pm 0.9$ \\
(10.0, 14.0] & $47.8\pm 0.6$ & $75.1\pm 0.5$ & $78.2\pm 0.6$ & $69.0\pm 0.8$ & $44.1\pm 1.2$ \\
\midrule
\midrule
$Backward$ \\
\midrule
 $ \pt [\gevc]$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$  &  $4.5 - 5.0$ \\
\midrule
(0.0, 1.0] & $51.1\pm 1.3$ & $70.6\pm 1.0$ & $73.7\pm 1.1$ & $69.2\pm 1.4$ & $37.6\pm 2.0$ \\
(1.0, 2.0] & $46.5\pm 0.7$ & $73.6\pm 0.6$ & $79.7\pm 0.6$ & $57.9\pm 0.8$ & $36.0\pm 1.2$ \\
(2.0, 3.0] & $47.5\pm 0.6$ & $71.1\pm 0.5$ & $73.5\pm 0.5$ & $64.6\pm 0.6$ & $30.6\pm 0.8$ \\
(3.0, 4.0] & $48.8\pm 0.5$ & $73.1\pm 0.4$ & $76.0\pm 0.4$ & $66.3\pm 0.6$ & $34.1\pm 0.8$ \\
(4.0, 5.0] & $49.6\pm 0.5$ & $72.1\pm 0.4$ & $72.5\pm 0.4$ & $63.3\pm 0.6$ & $31.6\pm 0.7$ \\
(5.0, 6.0] & $51.3\pm 0.5$ & $69.6\pm 0.4$ & $73.7\pm 0.4$ & $65.3\pm 0.6$ & $32.1\pm 0.8$ \\
(6.0, 7.0] & $51.0\pm 0.5$ & $72.9\pm 0.5$ & $72.7\pm 0.5$ & $63.6\pm 0.7$ & $35.1\pm 0.9$ \\
(7.0, 8.0] & $48.1\pm 0.6$ & $73.0\pm 0.5$ & $72.6\pm 0.6$ & $65.4\pm 0.7$ & $38.7\pm 1.1$ \\
(8.0, 10.0] & $50.5\pm 0.5$ & $71.4\pm 0.5$ & $76.4\pm 0.5$ & $65.8\pm 0.7$ & $40.0\pm 1.0$ \\
(10.0, 14.0] & $51.8\pm 0.6$ & $72.7\pm 0.5$ & $79.2\pm 0.5$ & $65.7\pm 0.8$ & $45.9\pm 1.3$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:Upsilon2SRecEff}
\end{table}

\begin{table}[!htbp]
\caption{
    \small %captions should be a little bit smaller than main text
        Reconstruction efficiencies of \ThreeS as functions of \pt and $y$ 
      %  for $p\mathrm{Pb}$ forward samples
        in $pN$ centre-of-mass frame (in \%).
}
\begin{center}\begin{tabular}{lccccc}
\toprule
$Forward$ \\
\midrule
 $ \pt [\gevc]$  &  $1.5 - 2.0$  &  $2.0 - 2.5$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$ \\
\midrule
(0.0, 1.0] & $50.5\pm 1.3$ & $72.5\pm 1.0$ & $73.4\pm 1.1$ & $67.7\pm 1.3$ & $39.0\pm 1.8$ \\
(1.0, 2.0] & $47.8\pm 0.8$ & $69.4\pm 0.6$ & $76.1\pm 0.6$ & $66.9\pm 0.8$ & $37.5\pm 1.1$ \\
(2.0, 3.0] & $45.8\pm 0.6$ & $70.1\pm 0.5$ & $78.1\pm 0.5$ & $67.5\pm 0.6$ & $38.9\pm 0.8$ \\
(3.0, 4.0] & $46.8\pm 0.5$ & $71.0\pm 0.4$ & $76.9\pm 0.4$ & $66.4\pm 0.6$ & $41.1\pm 0.8$ \\
(4.0, 5.0] & $45.2\pm 0.5$ & $71.6\pm 0.4$ & $74.7\pm 0.4$ & $67.0\pm 0.5$ & $38.5\pm 0.7$ \\
(5.0, 6.0] & $46.5\pm 0.5$ & $70.7\pm 0.4$ & $75.6\pm 0.4$ & $64.9\pm 0.6$ & $40.9\pm 0.8$ \\
(6.0, 7.0] & $44.7\pm 0.5$ & $71.5\pm 0.5$ & $73.6\pm 0.5$ & $66.1\pm 0.6$ & $38.3\pm 0.8$ \\
(7.0, 8.0] & $47.0\pm 0.6$ & $71.1\pm 0.5$ & $78.2\pm 0.5$ & $66.6\pm 0.7$ & $45.0\pm 1.1$ \\
(8.0, 10.0] & $46.7\pm 0.5$ & $69.8\pm 0.5$ & $76.9\pm 0.5$ & $68.2\pm 0.6$ & $42.1\pm 1.0$ \\
(10.0, 14.0] & $48.8\pm 0.6$ & $74.7\pm 0.5$ & $77.3\pm 0.5$ & $75.7\pm 0.7$ & $45.2\pm 1.2$ \\
\midrule
\midrule
$Backward$ \\
\midrule
 $ \pt [\gevc]$  &  $2.5 - 3.0$  &  $3.0 - 3.5$  &  $3.5 - 4.0$  &  $4.0 - 4.5$  &  $4.5 - 5.0$ \\
\midrule
(0.0, 1.0] & $44.2\pm 1.3$ & $75.1\pm 1.1$ & $73.1\pm 1.1$ & $60.0\pm 1.4$ & $29.2\pm 1.7$ \\
(1.0, 2.0] & $52.7\pm 0.7$ & $75.8\pm 0.6$ & $72.3\pm 0.6$ & $65.7\pm 0.8$ & $33.1\pm 1.1$ \\
(2.0, 3.0] & $52.5\pm 0.6$ & $72.3\pm 0.5$ & $80.4\pm 0.5$ & $62.3\pm 0.6$ & $32.1\pm 0.8$ \\
(3.0, 4.0] & $50.9\pm 0.5$ & $73.3\pm 0.4$ & $72.7\pm 0.5$ & $63.3\pm 0.6$ & $35.2\pm 0.8$ \\
(4.0, 5.0] & $52.1\pm 0.5$ & $73.3\pm 0.4$ & $73.4\pm 0.4$ & $67.6\pm 0.6$ & $31.7\pm 0.8$ \\
(5.0, 6.0] & $49.7\pm 0.5$ & $72.6\pm 0.4$ & $77.0\pm 0.4$ & $61.5\pm 0.6$ & $37.7\pm 0.8$ \\
(6.0, 7.0] & $50.2\pm 0.5$ & $68.8\pm 0.5$ & $73.1\pm 0.5$ & $61.3\pm 0.7$ & $33.0\pm 0.9$ \\
(7.0, 8.0] & $52.3\pm 0.6$ & $73.0\pm 0.5$ & $72.9\pm 0.6$ & $67.5\pm 0.7$ & $34.4\pm 1.1$ \\
(8.0, 10.0] & $54.5\pm 0.5$ & $73.9\pm 0.4$ & $75.5\pm 0.5$ & $63.6\pm 0.7$ & $35.8\pm 1.0$ \\
(10.0, 14.0] & $50.0\pm 0.6$ & $75.3\pm 0.5$ & $74.8\pm 0.6$ & $67.4\pm 0.8$ & $35.6\pm 1.2$ \\
\bottomrule 
\end{tabular}\end{center}
\label{tab:Upsilon3SRecEff}
\end{table}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tables of Muon identification efficiencies}
\label{sec:Appendix:TablesOfPID}
\begin{table}[!htbp]
  \caption{ \small %captions should be a little bit smaller than main text
        Efficiencies (in percent) of $Prob_{\mu}$ cut for $\mu$ tracks as functions of \pt and $p$
        for \pPb forward($Prob_{\mu}>0.55$) and backward($Prob_{\mu}>0.10$) samples.
  }
 \begin{center}
\begin{tabular}{lcccc}
\toprule
$ p [\gevc]$  &  $1.0 <\pt< 2.0$  &  $2.0 <\pt< 3.0$  &  $3.0 <\pt< 4.0$  &  $4.0 <\pt< 14.0$ \\
\midrule
(3.0, 10.0] & $77.3\pm 1.2$ & $76.2\pm 2.8$ & $40.5\pm17.0$ & $ - $ \\
(10.0, 15.0] & $78.4\pm 0.9$ & $88.9\pm 1.1$ & $89.8\pm 2.6$ & $90.9\pm 6.5$ \\
(15.0, 20.0] & $78.6\pm 1.0$ & $90.3\pm 1.0$ & $96.4\pm 1.3$ & $96.1\pm 2.0$ \\
(20.0, 30.0] & $79.5\pm 0.9$ & $95.5\pm 0.7$ & $97.5\pm 0.8$ & $98.2\pm 0.8$ \\
(30.0, 40.0] & $79.3\pm 1.1$ & $94.2\pm 0.8$ & $99.5\pm 3.0$ & $99.6\pm 0.4$ \\
(40.0, 60.0] & $83.3\pm 1.0$ & $93.3\pm 0.7$ & $99.0\pm 0.5$ & $99.4\pm 0.3$ \\
(60.0, 1000.0] & $78.7\pm 1.5$ & $93.6\pm 0.7$ & $98.0\pm 0.5$ & $98.6\pm 0.4$ \\
\midrule
  Backward && \\
\midrule
(3.0, 10.0] & $94.2\pm 3.0$ & $97.4\pm 2.6$ & $100.0\pm11.5$ & $ - $ \\
(10.0, 15.0] & $96.5\pm 1.9$ & $99.4\pm 0.7$ & $100.0\pm 1.2$ & $100.0\pm 0.0$ \\
(15.0, 20.0] & $98.9\pm 1.5$ & $99.4\pm 1.1$ & $99.2\pm 1.1$ & $100.0\pm 1.1$ \\
(20.0, 30.0] & $98.7\pm 1.5$ & $98.9\pm 0.6$ & $100.0\pm 1.7$ & $100.0\pm 0.4$ \\
(30.0, 40.0] & $98.7\pm 2.1$ & $99.1\pm 0.6$ & $99.7\pm 0.6$ & $100.0\pm 0.9$ \\
(40.0, 60.0] & $99.5\pm 1.6$ & $99.5\pm 0.7$ & $99.2\pm 0.5$ & $100.0\pm 0.6$ \\
(60.0, 1000.0] & $99.4\pm 3.9$ & $100.0\pm 1.8$ & $100.0\pm 3.6$ & $100.0\pm 0.3$ \\
\bottomrule
\end{tabular}%
\end{center}
\label{tab:PIDmuEff}
\end{table}


\clearpage


