
\section{Comparisons of the variables in the \pPb forward/backward data
    and in the 2012 $pp$ MC sample.}
\label{sec:Appendix:DataMCComparison}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{comparison/mu_p_Tracking_chi2.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/mu_m_Tracking_chi2.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ \small
    Comparision of the background-subtracted distribution of 
    the track quality of $\mu^{+}$(left) and $\mu^{-}$ (right)
    between \pPb forward/backward data and $pp$ MC samples.
        }
\label{fig:Tracking}
\end{figure}

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{comparison/vertex_chi2.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/ownpv_chi2.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ \small
    Comparision of the background-subtracted distribution of 
    the vertex of $\psitwos$ candidates (left) and the $\psitwos$ associated primary vertex (right)
    between \pPb forward/backward data and $pp$ MC samples.
        }
\label{fig:Vetexing}
\end{figure}

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{comparison/mu_p_p_chi2.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/mu_m_p_chi2.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/mu_p_pt_chi2.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/mu_m_pt_chi2.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ \small
    Comparision of the background-subtracted distribution of 
    the momentum (top) and transverse momentum (right) of $\mu^{+}$(left) and $\mu^{-}$ (right)
    between pPb forward/backward data and $pp$ MC samples.
}
\label{fig:daughter}
\end{figure}

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.49 \textwidth]{comparison/pA/pt.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/Ap/pt.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/pA/p.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/Ap/p.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/pA/y.pdf}
\includegraphics[width=0.49 \textwidth]{comparison/Ap/y.pdf}
\vspace*{-0.5cm}
\end{center}
\caption{ \small
   Comparisons of the $\psitwos$ transverse momentum, momentum,
    and the rapidity in the laboratory frame, 
    between the \pPb forward/backward data
    and the 2012 $8\protect\tev$ $pp$ MC sample. The MC sample is 
    weighted to forward data sample for the left plots 
    and backward data sample for the right plots according to track multiplicity.
    All the selection criteria are applied for the data samples, 
    and the signal distributions are extracted using the \sPlot\ technique.
}
\label{fig:weighted}
\end{figure}
\clearpage
