
\section{Tables of Reconstruction Efficiency}
\label{sec:Appendix:TablesOfRec}

% psi2S cross as function of pt
\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Reconstruction efficiency in different \pt and \y bins for \pPb forward data.
   }
   \begin{center}
	\scalebox{0.8}{%
	   \begin{tabular}{lccccc}
		\toprule
		\pt [\gevc] & $1.5<|\y|<2.0$ & $2.0<|\y|<2.5$ & $2.5<|\y|<3.0$ & $3.0<|\y|<3.5$ & $3.5<|\y|<4.0$\\
		$[\xx0,\xx1]$& $0.369 \pm 0.004$ & $0.608 \pm 0.003$ & $0.631 \pm 0.003$ & $0.545 \pm 0.004$ & $0.377 \pm 0.004$ \\ 
		$[\xx1,\xx2]$& $0.355 \pm 0.002$ & $0.554 \pm 0.002$ & $0.574 \pm 0.002$ & $0.500 \pm 0.003$ & $0.346 \pm 0.003$ \\ 
		$[\xx2,\xx3]$ & $0.297 \pm 0.002$ & $0.461 \pm 0.002$ & $0.499 \pm 0.002$ & $0.442 \pm 0.003$ & $0.278 \pm 0.003$ \\ 
		$[\xx3,\xx4]$& $0.261 \pm 0.002$ & $0.444 \pm 0.002$ & $0.493 \pm 0.002$ & $0.436 \pm 0.003$ & $0.256 \pm 0.003$ \\ 
		$[\xx4,\xx5]$& $0.282 \pm 0.003$ & $0.490 \pm 0.003$ & $0.530 \pm 0.003$ & $0.487 \pm 0.003$ & $0.281 \pm 0.004$ \\ 
		$[\xx5,\xx6]$& $0.304 \pm 0.003$ & $0.543 \pm 0.003$ & $0.565 \pm 0.004$ & $0.509 \pm 0.004$ & $0.311 \pm 0.005$ \\ 
		$[\xx6,\xx7]$& $0.339 \pm 0.004$ & $0.576 \pm 0.004$ & $0.592 \pm 0.005$ & $0.554 \pm 0.006$ & $0.363 \pm 0.007$ \\ 
		$[\xx7,\xx8]$& $0.364 \pm 0.005$ & $0.576 \pm 0.005$ & $0.612 \pm 0.006$ & $0.592 \pm 0.007$ & $0.389 \pm 0.010$ \\ 
		$[\xx8,10]$& $0.389 \pm 0.005$ & $0.629 \pm 0.005$ & $0.649 \pm 0.006$ & $0.590 \pm 0.007$ & $0.454 \pm 0.010$ \\ 
		$[10,14]$& $0.458 \pm 0.006$ & $0.656 \pm 0.006$ & $0.695 \pm 0.007$ & $0.641 \pm 0.009$ & $0.509 \pm 0.015$ \\ 

		%	\pt [\gevc] & $\dsigma/\dpt$ (prompt) & $\dsigma/\dpt$ (from $b$) & $\dsigma/\dpt$ (inclusive)\\

		%		\midrule
		%		\y  & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
		%		$[2.5,3.0]$ & $38.7\pm11.7\pm4.1\pm1.1$ & $89.2\pm22.8\pm4.8\pm2.6$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
		%		$[3.0,3.5]$ & $28.4\pm7.0\pm0.8\pm0.8$ & $70.9\pm13.7\pm1.9\pm2.0$ & $98.9\pm18.1\pm2.5\pm2.9$ \\
		%		$[3.5,4.0]$ & $19.0\pm5.5\pm3.9\pm0.5$ & $63.3\pm13.2\pm2.1\pm1.8$ & $76.3\pm16.1\pm5.4\pm2.2$ \\
		%		$[4.0,4.5]$ & $16.9\pm5.6\pm4.8\pm0.5$ & $47.7\pm11.8\pm1.2\pm1.4$ & $69.2\pm14.6\pm4.6\pm2.0$ \\
		%		$[4.5,5.0]$ & $10.6\pm5.2\pm2.8\pm0.3$ & $40.4\pm10.0\pm4.8\pm1.2$ & $47.4\pm14.0\pm4.6\pm1.4$ \\
		\bottomrule
	   \end{tabular}%
   }\end{center}
   \label{tab:RecEffFwd}
\end{table}

% psi2S cross as function of pt
\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Reconstruction efficiency in different \pt and \y bins for \pPb backward data.
   }
   \begin{center}
	\scalebox{0.8}{%
	   \begin{tabular}{lccccc}
		\toprule
		\pt [\gevc] & $2.5<|\y|<3.0$ & $3.0<|\y|<3.5$ & $3.5<|\y|<4.0$ & $4.0<|\y|<4.5$ & $4.5<|\y|<5.0$ \\
		$[\xx0,\xx1]$& $0.414 \pm 0.004$ & $0.626 \pm 0.003$ & $0.619 \pm 0.003$ & $0.531 \pm 0.004$ & $0.342 \pm 0.004$ \\ 
		$[\xx1,\xx2]$& $0.397 \pm 0.002$ & $0.562 \pm 0.002$ & $0.572 \pm 0.002$ & $0.484 \pm 0.003$ & $0.316 \pm 0.003$ \\ 
		$[\xx2,\xx3]$ & $0.335 \pm 0.002$ & $0.470 \pm 0.002$ & $0.497 \pm 0.002$ & $0.425 \pm 0.003$ & $0.250 \pm 0.003$ \\ 
		$[\xx3,\xx4]$& $0.297 \pm 0.002$ & $0.460 \pm 0.002$ & $0.490 \pm 0.003$ & $0.420 \pm 0.003$ & $0.222 \pm 0.003$ \\ 
		$[\xx4,\xx5]$& $0.321 \pm 0.003$ & $0.505 \pm 0.003$ & $0.530 \pm 0.003$ & $0.470 \pm 0.004$ & $0.241 \pm 0.004$ \\ 
		$[\xx5,\xx6]$& $0.348 \pm 0.003$ & $0.557 \pm 0.003$ & $0.557 \pm 0.004$ & $0.501 \pm 0.005$ & $0.268 \pm 0.005$ \\ 
		$[\xx6,\xx7]$& $0.390 \pm 0.004$ & $0.585 \pm 0.004$ & $0.591 \pm 0.005$ & $0.537 \pm 0.006$ & $0.316 \pm 0.007$ \\ 
		$[\xx7,\xx8]$& $0.418 \pm 0.005$ & $0.583 \pm 0.005$ & $0.607 \pm 0.006$ & $0.588 \pm 0.008$ & $0.334 \pm 0.010$ \\ 
		$[\xx8,10]$& $0.447 \pm 0.005$ & $0.637 \pm 0.005$ & $0.636 \pm 0.006$ & $0.598 \pm 0.008$ & $0.389 \pm 0.011$ \\ 
		$[10,14]$& $0.514 \pm 0.006$ & $0.663 \pm 0.006$ & $0.694 \pm 0.007$ & $0.643 \pm 0.010$ & $0.439 \pm 0.016$ \\ 


		%	\pt [\gevc] & $\dsigma/\dpt$ (prompt) & $\dsigma/\dpt$ (from $b$) & $\dsigma/\dpt$ (inclusive)\\

		%		\midrule
		%		\y  & $\dsigma/\dy$ (prompt) & $\dsigma/\dy$ (from $b$) & $\dsigma/\dy$ (inclusive)\\
		%		$[2.5,3.0]$ & $38.7\pm11.7\pm4.1\pm1.1$ & $89.2\pm22.8\pm4.8\pm2.6$ & $132.2\pm27.6\pm9.4\pm3.8$ \\
		%		$[3.0,3.5]$ & $28.4\pm7.0\pm0.8\pm0.8$ & $70.9\pm13.7\pm1.9\pm2.0$ & $98.9\pm18.1\pm2.5\pm2.9$ \\
		%		$[3.5,4.0]$ & $19.0\pm5.5\pm3.9\pm0.5$ & $63.3\pm13.2\pm2.1\pm1.8$ & $76.3\pm16.1\pm5.4\pm2.2$ \\
		%		$[4.0,4.5]$ & $16.9\pm5.6\pm4.8\pm0.5$ & $47.7\pm11.8\pm1.2\pm1.4$ & $69.2\pm14.6\pm4.6\pm2.0$ \\
		%		$[4.5,5.0]$ & $10.6\pm5.2\pm2.8\pm0.3$ & $40.4\pm10.0\pm4.8\pm1.2$ & $47.4\pm14.0\pm4.6\pm1.4$ \\
		\bottomrule
	   \end{tabular}%
   }\end{center}
   \label{tab:RecEffBwd}
\end{table}

\newpage
