\section{Efficiency tables}
\label{app:efficiency}

\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Acceptance efficiency in different \pt and \y bins of \jpsi.
   }
\input{tables/acceptance}
    \label{tab:acceptance efficiency}
\end{table}

\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main te
    Reconstruction and selection efficiency in different \pt and \y bins of \jpsi.
   }
\input{tables/reconstruction}
    \label{tab:reconstruction efficiency}
\end{table}

\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main te
    PID and selection efficiency in different \pt and \y bins of \jpsi.
   }
\input{tables/pid}
    \label{tab:pid efficiency}
\end{table}


\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Trigger efficiency in different \pt and \y bins of \jpsi.
   }
\input{tables/trigger}
    \label{tab:trigger efficiency}
\end{table}

\begin{table}[!htbp]
   \caption{ \small %captions should be a little bit smaller than main text
	Total efficiency in different \pt and \y bins of \jpsi.
   }
\input{tables/total_efficiency}
    \label{tab:total efficiency}
\end{table}

