\section{Detector}
\begin{frame}[c]{\lhcb detector}
    \begin{itemize}
            \item Single arm spectrometer in the forward direction
                \begin{itemize}
                        \item Coverage: $2 < \eta < 5$
                            \item Fully instrumented in acceptance range
                \end{itemize}
    \end{itemize}
            \begin{figure}[tb]
                \begin{centering}
                    \includegraphics[height=0.6\textheight]{figs/lhcb-detector.png}
                \end{centering}
                \vspace{2mm}
                       \caption{\centering \lhcb detector}
            \end{figure}
\end{frame}

\begin{frame}[c]{Herschel detector}
    \begin{itemize}
    \item        HeRSCheL: High Rapidity Shower Counters for \lhcb
        \item -114 m, -19.7 m, -7.5 m, +20 m, +114 m
    \end{itemize}
             \begin{figure}[tb]
                \begin{center}
                    \includegraphics[height=0.6\textheight]{figs/herschel.png}
                \end{center}
                \vspace{2mm}
                       \caption{\centering herschel detector}
            \end{figure}
\end{frame}

\begin{frame}[c]{Heavy ion in \lhcb}
    \begin{itemize}
            \item Participation in PbPb running in 2015
    \end{itemize}
            \begin{figure}[tb]
                \begin{center}
                    \includegraphics[height=0.6\textheight]{figs/PbPbEventDisplay.png}
                \end{center}
                \vspace{2mm}
                       \caption{\centering PbPb event display}
            \end{figure}
    \end{frame}

