
\RequirePackage{fontspec}
\RequirePackage{xeCJK}

%\setCJKmainfont{宋体}
%  \setCJKmainfont[BoldFont={STHeiti}, ItalicFont={STKaiti}]{STSong}
  \setCJKmainfont[BoldFont={SimHei}, ItalicFont={STXingkai}]{SimSun}
  \setCJKsansfont{SimHei}
  \setCJKmonofont{STXingkai}
  \setCJKfamilyfont{song}{SimSun}
  \setCJKfamilyfont{hei}{SimHei}
  \setCJKfamilyfont{fs}{STFangsong}
  \setCJKfamilyfont{kai}{STXingkai}
  \setCJKfamilyfont{li}{STLiti} % todo: 用隶书字体代替
  \setCJKfamilyfont{you}{Yuanti SC} % todo: 用幼圆字体代替

  \setmainfont{Times New Roman}
  \setsansfont{Arial}
  \setmonofont{Courier New}

\newcommand{\song}{\CJKfamily{song}}    % 宋体
\def\songti{\song}
\newcommand{\fsong}{\CJKfamily{fs}}        % 仿宋体
\def\fangsong{\fsong}
\newcommand{\kai}{\CJKfamily{kai}}      % 楷体
\def\kaishu{\kai}
\newcommand{\hei}{\CJKfamily{hei}}      % 黑体
\def\heiti{\hei}
\newcommand{\li}{\CJKfamily{li}}        % 隶书
\def\lishu{\li}
\newcommand{\you}{\CJKfamily{you}}      % 幼圆
\def\youyuan{\you}


