\section{Signal extraction}
\subsection{Signal shape}
\begin{frame}[c]{Mass distribution}
   \begin{itemize}
	\item Signal: Crystal Ball (CB) function.
	\begin{itemize} \item
	   \begin{equation}
		f_\mathrm{CB}(m;M,\sigma,a,n)=
		\begin{cases}
		   \frac{\left(\frac{n}{|a|}\right)^ne^{-a^2/2}}
		   {\left(\frac{n}{|a|}-|a|-\frac{m-M}{\sigma}\right)^n} 
		   & \frac{m-M}{\sigma}<-|a|\\
		   e^{-\frac{1}{2}\left(\frac{m-M}{\sigma}\right)^2}
		   & \frac{m-M}{\sigma}>-|a|
		\end{cases}
	   \end{equation}
	\item $n$ is fixed to 1.
	\item The parameters $\alpha$ and $\sigma$ have the relation : $\alpha =  -0.00018\sigma^2 + 0.0085\sigma + 2.006$, obtained from toy Monte Carlo study.
	\end{itemize}
	\item Background is described by an exponential function.
	%\item \alert{The pp reference is needed.}
   \end{itemize}
\end{frame}

\begin{frame}[c]{Mass fit}
   \begin{figure}[!htb]
	\begin{center}
	   \includegraphics[width=0.46\textwidth]{figs/result/fit/mass_fit/integrated/mass_fit.pdf}
	   \includegraphics[width=0.46\textwidth]{figs/result/fit/mass_fit/binning/12/mass_fit.pdf}
	\end{center}
	\caption{\centering \tiny Invariant mass distribution of the data in \lhcb acceptance (left) and in a typical bin (right)}
   \end{figure}
\end{frame}

\begin{frame}[c]{Raw yield in bins}
   \begin{figure}
	\begin{center}
	\includegraphics[width=\textwidth]{figs/result/fit/mass_fit/yield.png}
	\caption{\centering \tiny Signal yield in different \pt and $y$ bins}
   \end{center}
   \end{figure}
\end{frame}

\begin{frame}[c]{Seperation of prompt \jpsi and \jpsi from $b$}
   \begin{itemize}

	\item Prompt \jpsi and \jpsi from $b$ are separated using pseudo-proper time \tz.
	   \begin{equation}
		\embox{
		   \tz = \frac{z_\jpsi - z_{PV}}{p_z / M_{\jpsi}}
		}
	   \end{equation}
	   \begin{figure}
		\includegraphics[width= 0.3\textwidth]{figs/tz.png}
	   \end{figure}

	%\item Mass and pseudo-proper time fitted simultaneously.
	\item Simultaneous fit to $M$ and $t_z$ distribution.
   \end{itemize}
\end{frame}

\begin{frame}[c]{Tz distribution}
   \begin{itemize}
%	\item	  \begin{equation}
%		\label{eq:tzSignal}
%		\tiny
%		f_{\mathrm{sig}}(t_z;f_\mathrm{p},\tau_\mathrm{b})
%		=f_\mathrm{p}\delta(t_z)
%		+(1-f_\mathrm{p})\frac{e^{-t_z/\tau_\mathrm{b}}}{\tau_\mathrm{b}},
%	   \end{equation}
%	\item
%	   \begin{equation}
%		\label{eq:tzResolution}
%		\tiny
%		f_{\mathrm{res}}(t_z;\mu,\sigma_t)
%		=\frac{1}{\sqrt{2\pi}\sigma_t}e^{-\frac{(t_z-\mu)^2}{\sigma_t^2}}
%	   \end{equation}
%	\item
%	   \begin{equation}
%		\label{tzBackground}
%		   \tiny
%		\begin{split}
%		   f_{\mathrm{bkg}}(t_z)
%		   & = \left[(1-f_1-f_2-f_3)\delta(t_z)
%		   +\theta(t_z)\left(f_1\frac{e^{-t_z/\tau_1}}{\tau_1}
%		   +f_2\frac{e^{-t_z/\tau_2}}{\tau_2}\right)\right.\\
%		   &\left.+\theta(-t_z)f_3\frac{e^{t_z/\tau_3}}{\tau_3}
%		\right]
%		\otimes\left(\frac{\beta}{\sqrt{2\pi}\sigma_1}e^{-\frac{t_z^2}{2\sigma_1^2}}
%		   +\frac{1-\beta}{\sqrt{2\pi}\sigma_2}e^{-\frac{t_z^2}{2\sigma_2^2}}
%		\right),
%	   \end{split}
%	\end{equation}
%	\normalsize
	\item Prompt \jpsi: delta function.
	\item \jpsi from $b$: exponential function.
	\item Background : a delta function plus several exponential function.
	\item Resolution function: double gaussian.
	\item Tail:
 \begin{itemize}
	\item The tz distribution has long tail because of wrong associated PV.
	\item Tail shape is obtained using next-event method.
	\item Contribute to both signal and background.
	%\item Dominated by prompt component (from the study of liupan).
   \end{itemize}
	

   \item Adjustment in bins:
	\begin{itemize}
	   \item Use one gaussian to describe the resolution function
	   \item Bias of the resolution function is fixed to 0
	   \item Background components are reduced.
	\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}[c]{Tail shape}
%   \begin{itemize}
%	\item The tz distribution has long tail because of wrong associated PV.
%	\item Tail shape is obtained using next-event method.
%	\item Contribute to both signal and background.
%	%\item Dominated by prompt component (from the study of liupan).
%   \end{itemize}
%\end{frame}

\begin{frame}[c]{Simultanous fit}
   \begin{figure}
\begin{columns}[t]
\column{.5\textwidth}
	\centering
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_4.pdf} \\
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_bkg_4.pdf}
\column{.5\textwidth}
	\centering
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_14.pdf} \\
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_bkg_14.pdf}
	\end{columns}
	\caption{\tiny Tz distributions of the data in typical bins (top) and fitting of the background (bottom), background distribution is unfolded by \sPlot}
   \end{figure}
\end{frame}

\begin{frame}[c]{Raw yield of prompt \jpsi in bins}
   \begin{figure}[!htb]
	\begin{center}
	   \includegraphics[width=0.9\textwidth]{figs/result/fit/2d_fit/prompt_yield.png}
	\end{center}
	\caption{\centering \tiny Prompt signal yield in different bins (the one in $1 < \pt < 2, 3.5 < y < 4$ is bad)}
   \end{figure}
\end{frame}

\begin{frame}[c]{Raw yield of \jpsi from $b$ in bins}
   \begin{figure}[!htb]
	\begin{center}
	   \includegraphics[width=0.9\textwidth]{figs/result/fit/2d_fit/fromb_yield.png}
	\end{center}
	\caption{\centering \tiny From $b$ signal yield in different bins (the one in $1 < \pt < 2, 3.5 < y < 4$ is bad)}
   \end{figure}
\end{frame}

