\section{Systematic uncertainties}
\begin{frame}[c]{Systematic uncertainties}
   \begin{itemize}
	\item The following systematic uncertainties will be considered:
	   \begin{itemize}
		\item Luminosity (Luminosity group)
		\item Tracking (Reweight)
		\item Trigger (MC and TISTOS)
		\item Signal shape (Change shape, sfit) 
		\item Background shape (Change shape, sfit)
		\item Branching fraction (PDG)
		\item MC statistics (rebin)
	   \end{itemize}
   \end{itemize}
\end{frame}
