\section*{compare}

\subsection*{PV distributions}
\begin{frame}[c]{PV distributions}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nPV.png}\\
	\includegraphics[height=3.5cm]{figs/result/PVy.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/PVx.png}\\
	\includegraphics[height=3.5cm]{figs/result/PVz.png}
\end{columns}

\end{frame}

\subsection*{Hit multiplicities}
\begin{frame}[c]{Hit multiplicities distributions(Velo, TT, Rich)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nVeloClusters.png}\\
	\includegraphics[height=3.5cm]{figs/result/nRich1Hits.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nTTClusters.png}\\
	\includegraphics[height=3.5cm]{figs/result/nRich2Hits.png}
\end{columns}

\end{frame}

\begin{frame}[c]{Hit multiplicities distributions(IT, OT, SPD)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nITClusters.png}\\
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nOTClusters.png}\\
\end{columns}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nSPDHits.png}

\end{frame}


\subsection*{Track multiplicities}
\begin{frame}[c]{Track multiplicities distributions}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nTracks.png}\\
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nLongTracks.png}\\
\end{columns}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nBackTracks.png}

\end{frame}


\begin{frame}[c]{Track multiplicities distributions}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nVeloTracks.png}\\
	\includegraphics[height=3.5cm]{figs/result/nUpstreamTracks.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/nTTracks.png}\\
	\includegraphics[height=3.5cm]{figs/result/nDownstreamTracks.png}
\end{columns}

\end{frame}


\subsection*{$J/\psi$}
\begin{frame}[c]{$J/\psi$ distributions}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/psi_mass.png}\\
	\includegraphics[height=3.5cm]{figs/result/psi_Eta.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/psi_PT.png}\\
	\includegraphics[height=3.5cm]{figs/result/psi_ENDVERTEX_CHI2.png}
\end{columns}


\end{frame}


\subsection*{Muon}

\begin{frame}[c]{Muon distributions ($\mu^+$ and $\mu^-$)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_PT.png}\\
	\includegraphics[height=3.5cm]{figs/result/mum_PT.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_Eta.png}\\
	\includegraphics[height=3.5cm]{figs/result/mum_Eta.png}
\end{columns}


\end{frame}

\begin{frame}[c]{Muon distributions ($\mu^+$)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_ProbNNmu.png}\\
	\includegraphics[height=3.5cm]{figs/result/mup_ProbNNghost.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_ProbNNpi.png}\\
	\includegraphics[height=3.5cm]{figs/result/mup_ProbNNghost_01.png}
\end{columns}
\end{frame}

\begin{frame}[c]{Muon distributions ($\mu^-$)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_ProbNNmu.png}\\
	\includegraphics[height=3.5cm]{figs/result/mum_ProbNNghost.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_ProbNNpi.png}\\
	\includegraphics[height=3.5cm]{figs/result/mum_ProbNNghost_01.png}
\end{columns}
\end{frame}


