\section*{introduction}

\begingroup

\setbeamercolor{background canvas}{bg = tianyiBlue}
\begin{frame}[plain]
\vspace{5em}
\begin{center}
   \Huge \textbf{Thanks}
\end{center}
\end{frame}

\endgroup

