\begin{center}
\begin{tabular}{c|ccccc}
\toprule
$\pt(\gevc)$ & $2.0 < \y < 2.5$ & $2.5 < \y < 3.0$ & $3.0 < \y < 3.5$ & $3.5 < \y < 4.0$ & $4.0 < \y < 4.5$ \\
\hline
$0 - 1$& $0.80\pm0.00$& $0.85\pm0.00$& $0.82\pm0.00$& $0.75\pm0.00$& $0.64\pm0.00$\\
$1 - 2$& $0.79\pm0.00$& $0.85\pm0.00$& $0.83\pm0.00$& $0.76\pm0.00$& $0.62\pm0.00$\\
$2 - 3$& $0.80\pm0.00$& $0.86\pm0.00$& $0.85\pm0.00$& $0.78\pm0.00$& $0.59\pm0.00$\\
$3 - 4$& $0.83\pm0.00$& $0.88\pm0.00$& $0.87\pm0.00$& $0.80\pm0.00$& $0.57\pm0.01$\\
$4 - 5$& $0.86\pm0.00$& $0.89\pm0.00$& $0.89\pm0.00$& $0.82\pm0.00$& $0.58\pm0.01$\\
$5 - 6$& $0.89\pm0.01$& $0.91\pm0.00$& $0.91\pm0.00$& $0.86\pm0.00$& $0.59\pm0.01$\\
$6 - 7$& $0.89\pm0.01$& $0.91\pm0.00$& $0.92\pm0.00$& $0.87\pm0.01$& $0.60\pm0.01$\\
$7 - 8$& $0.91\pm0.01$& $0.93\pm0.01$& $0.92\pm0.01$& $0.88\pm0.01$& $0.66\pm0.02$\\
$8 - 10$& $0.92\pm0.01$& $0.95\pm0.00$& $0.93\pm0.01$& $0.90\pm0.01$& $0.67\pm0.02$\\
$10 - 14$& $0.93\pm0.01$& $0.94\pm0.01$& $0.95\pm0.01$& $0.91\pm0.01$& $0.75\pm0.03$\\
\bottomrule
\end{tabular}
\end{center}
