\begin{center}
\begin{tabular}{c|ccccc}
\toprule
$\pt(\gevc)$ & $2.0 < \y < 2.5$ & $2.5 < \y < 3.0$ & $3.0 < \y < 3.5$ & $3.5 < \y < 4.0$ & $4.0 < \y < 4.5$ \\
$0 - 1$& $0.13\pm0.00$& $0.36\pm0.00$& $0.49\pm0.00$& $0.50\pm0.00$& $0.31\pm0.00$\\
$1 - 2$& $0.14\pm0.00$& $0.38\pm0.00$& $0.49\pm0.00$& $0.48\pm0.00$& $0.32\pm0.00$\\
$2 - 3$& $0.16\pm0.00$& $0.39\pm0.00$& $0.50\pm0.00$& $0.49\pm0.00$& $0.33\pm0.00$\\
$3 - 4$& $0.17\pm0.00$& $0.40\pm0.00$& $0.51\pm0.00$& $0.49\pm0.00$& $0.34\pm0.00$\\
$4 - 5$& $0.21\pm0.00$& $0.45\pm0.00$& $0.54\pm0.00$& $0.53\pm0.00$& $0.40\pm0.01$\\
$5 - 6$& $0.23\pm0.00$& $0.49\pm0.00$& $0.57\pm0.00$& $0.57\pm0.01$& $0.43\pm0.01$\\
$6 - 7$& $0.27\pm0.01$& $0.53\pm0.01$& $0.60\pm0.01$& $0.60\pm0.01$& $0.50\pm0.01$\\
$7 - 8$& $0.28\pm0.01$& $0.55\pm0.01$& $0.62\pm0.01$& $0.63\pm0.01$& $0.54\pm0.02$\\
$8 - 10$& $0.32\pm0.01$& $0.57\pm0.01$& $0.64\pm0.01$& $0.64\pm0.01$& $0.54\pm0.02$\\
$10 - 14$& $0.38\pm0.01$& $0.61\pm0.01$& $0.64\pm0.01$& $0.64\pm0.02$& $0.56\pm0.03$\\
\bottomrule
\end{tabular}
\end{center}
