\section{Plan}

\begin{frame}[c]{Plan}
   \begin{itemize}
	\item June (if MC available)
   \begin{itemize}
	\item Re-calculate the efficiency using MC.
	\item Determine the cross-section.
	\item Estimate the systematic uncertainty.
   \end{itemize}
\end{itemize}
\end{frame}


