\section[Results]{\colorbox{\cnLightRed}{Results}}
\subsection{Cross-section}
\begin{frame}[c]{Cross-section}
    \begin{itemize}
\item prompt: $8.55 \pm 0.04(\mathrm{stat}) \pm 0.40(\mathrm{syst}) \mub$
                \item from $b$: $0.88 \pm 0.02(\mathrm{stat}) \pm 0.04(\mathrm{syst}) \mub$ 
    \end{itemize}
    \begin{figure}
        \centering
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf}
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf} \\
        \includegraphics[width = 0.45\textwidth]{figs/result/cross-section/prompt} 
        \includegraphics[width = 0.45\textwidth]{figs/result/cross-section/delayed} 
        \caption{\centering Cross-section for prompt \jpsi(left) and \jpsi from $b$(right)}
    \end{figure}
\end{frame}

\begin{frame}[c]{Cross-section in $2.5 < \y < 4.0$}
\begin{equation*}
    \begin{array}{lcc}
        \sigma_{pp}(\mathrm{Interpolated};\mathrm{prompt}\xx\jpsi) &=& 4.79 \pm 0.22 \pm 0.15 \\
        \sigma_{pp}(\mathrm{Interpolated};\jpsi\xx\mathrm{from}\xx b) &=& 0.47 \pm 0.04 \pm 0.01 \\
    \end{array}
\end{equation*}

%The cross-section measured using data in kinematic range 5 \tev with $\pt < 14 \gevc$ and $2.5 < \y < 4.0$ for prompt \jpsi and \jpsi from $b$ are
\begin{equation*}
    \begin{array}{lcc}
        \sigma_{pp}(\mathrm{Measured};\mathrm{prompt}\xx\jpsi) &=& 5.04 \pm 0.02 \pm 0.22 \\
        \sigma_{pp}(\mathrm{Measured};\jpsi\xx\mathrm{from}\xx b) &=& 0.51 \pm 0.01 \pm 0.02 \\
    \end{array}
\end{equation*}
\end{frame}

