\section{Review}

\begin{frame}{Review of last report}
    \begin{itemize}
           \item  赵明锐
            \item Motivation: test QCD, $pp$ reference for $p$A/AA collisions
        \item Decay channel : \decay{\jpsi}{\mup \mun} 
        \item Differential cross-section :
            \begin{equation*}
                {\embox{\frac{\deriv^2\sigma}{\dy\dpt} = \frac{N(\decay{\jpsi}{\mup \mun})}{\lum \times \etot \times \BF(\decay{\jpsi}{\mup \mun}) \times \Delta y \times \Delta \pt } }}
            \end{equation*}
        \item
            Fiducial range :
            $\pt < 14\gevc$, $2.0 < y < 4.5$
        \item The efficiencies include geometry acceptance, reconstruction and selection efficiency, PID efficiency and trigger efficiency.
    \end{itemize}
\end{frame}   


\begin{frame}{Review of last report}
  \begin{equation*}
                {\embox{\frac{\deriv^2\sigma}{\dy\dpt} = \frac{N(\decay{\jpsi}{\mup \mun})}{\lum \times \etot \times \BF(\decay{\jpsi}{\mup \mun}) \times \Delta y \times \Delta \pt } }}
            \end{equation*}
    \begin{itemize}
        \item N(\decay{\jpsi}{\mup \mun}) determined.
        \item \etot preliminary result.
        \item \lum preliminary result.(update: \colorbox{\cnLightRed}{$9.00\pm0.34\invpb$})
    \end{itemize}
\end{frame}
