%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	PRESENTATION INFORMATION
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\title{质心能量5 \tev 质子质子对撞中 \jpsi 粒子产生截面测量}
%\subtitle{$J/\psi \rightarrow \mu^+\mu^-$ for B\&Q WG}
%\date{\small{\jobname}}
\date{\today}

\newcommand{\meeting}[1]{
   \def\insertmeeting{#1}
}

\meeting{\textit{生产实习答辩}}
\author{\underline{赵明锐$^{1,2}$},导师:Burkhard Schmidt$^1$}
\institute{$^1$CERN \\ $^2$清华大学}

\hypersetup{
pdfauthor = {Mingrui Zhao, mingrui.zhao@cern.ch},
pdfsubject = {},
pdfkeywords = {},
pdfmoddate= {},
pdfcreator = {}
}
