\renewenvironment{mframe}[1]{ %\ifx#1[c]
    \begin{frame}[noframenumbering]{#1}}
    {\end{frame}}
\section{Backup}
%\begin{frame}[noframenumbering]{$\alpha$ and $\sigma$}
    \begin{mframe}{$\alpha$ and $\sigma$}
%\begin{frame}
	\centering
	\includegraphics[height=3.5cm]{figs/alpha_sigma.png}\\
\end{mframe}

%\begin{xxx}{xxx}
%\end{xxx}
