\section{Status}

\begin{frame}[c]{Status}
   \begin{itemize}
	\item Raw yield : determined by fitting the data. 
	\item Efficiency : 
	   \begin{itemize}
		\item Acceptance Efficiency : determined using generator level MC.
		\item Trigger Efficiency : use TISTOS method for temporary.
		\item Other Efficiencies : use fake MC for code testing.
	   \end{itemize}
	   \alert{Waitting for sim09 to be ready.}
   \end{itemize}
\end{frame}

\begin{frame}[c]{Fit result}
   \begin{figure}
	\begin{columns}[t]
	   \column{.5\textwidth}
	   \centering
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/binning/mass_fit14.pdf} \\ 
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/binning/mass_fit_pull14.pdf} 
	   \column{.5\textwidth}
	   \centering
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_14.pdf} \\
	   \includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_bkg_14.pdf}
	\end{columns}
	\caption{\tiny Dimuon invariant mass distribution(top left) and the pull(bottom left). Tz distributions of data(top right) and background(bottom right), background distribution is unfolded by \sPlot}
   \end{figure}
\end{frame}

\begin{frame}[c]{Raw yield of \jpsi in bins}
	\begin{figure}
	   \begin{columns}[t]
		\column{.5\textwidth}
		\centering
	   \includegraphics[width=0.9\textwidth]{figs/result/fit/2d_fit/prompt_yield_1d.png}
		\column{.5\textwidth}
		\centering
	   \includegraphics[width=0.9\textwidth]{figs/result/fit/2d_fit/fromb_yield_1d.png}
	   \end{columns}
	   \caption{\centering \tiny Raw yield of prompt \jpsi(left) and \jpsi from b(right)}
	\end{figure}
\end{frame}

\begin{frame}[c]{Geometry acceptance}
   \begin{figure}
	\centering
	\includegraphics[width = 0.6\textwidth]{figs/result/efficiency/acceptance/eff_table_1d.png}
	\caption{\centering \tiny Geometry acceptance} 
   \end{figure}
\end{frame}

\begin{frame}[c]{Trigger efficiency}
   \begin{itemize}
	\item TCK : 0x115014E
   \end{itemize}
   \begin{center}
	\tiny
	\begin{tabular}{c c c}
	   Trigger Level & Trigger Line & Main Cuts \\
	   \hline
	   L0   & L0Muon & Muon1(Pt) \\ 
	   \hline
	   Hlt1 & Hlt1DiMuonHighMass & track \pt $> 500 \mevc$ \\  
				     & & track p $> 3000 \mevc$\\
		  & & track \chisqndf < 3\\
	   & & isMuon = 1 \\
	   & & M(\mup \mun) $> 2700 \mevcc$ \\
	   \hline
	\end{tabular}
   \end{center}
   \normalsize

\end{frame}

\begin{frame}[c]{Trigger efficiency}

   \begin{itemize}
	   %\item psi\_L0MuonDecision\_TIS == 1 || \\ psi\_L0Global\_TIS == 1
	   %\item psi\_Hlt1DiMuonHighMassDecision\_TIS == 1 || \\ psi\_Hlt1Global\_TIS == 1
	\item psi\_L0Global\_TIS == 1
	\item psi\_Hlt1Global\_TIS == 1
   \end{itemize}

   \begin{figure}
	\centering
	\includegraphics[width = 0.6\textwidth]{figs/result/efficiency/tistos/eff_table_1d.png}
	\caption{\centering \tiny Trigger efficiency using TISTOS method} 
   \end{figure}
\end{frame}


