\section*{Introduction}
%\tableofcontents[currentsection,currentsubsection]
\subsection{Motivation}

\subsection{Motivation}
\begin{mframe}{Probe into Quantum Chromodynamics (QCD)}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \vspace{-2.0em}
            \begin{itemize}
                \item The process of heavy quarkonium production involves the quark pair production and hadronization.
                    \begin{itemize}
                        \item Quark pair production: pQCD.
                        \item Hadronization: non-perturbative, need experimental results as inputs.
                    \end{itemize}
                \item Theoretical models
                    \begin{itemize}
                        \item Color singlet model(CSM)
                        \item Non-relativistic QCD(NRQCD)
                    \end{itemize}
                \item The hadronic production mechanism of heavy quarkonia is still not well understood
            \end{itemize}
        \end{column}
        \begin{column}{0.3\textwidth}

            \vspace{-1em}
            \begin{figure}[tb]
                \begin{center}
                    \includegraphics[width=\textwidth]{figs/NRQCD.png} \\
                       \includegraphics[width=\textwidth]{figs/FONLL.png}
                \end{center}
                       \caption{ 
                           The production cross-section ratio between \mbox{13 \tev} and \mbox{8 \tev}\\\mbox{[JHEP 10 (2015) 172]}}
                \label{fig:ratio}
            \end{figure}

        \end{column}
    \end{columns}
\end{mframe}

\begin{mframe}{Reference for proton-lead and lead-lead collisions}
    \begin{itemize}
        \item Heavy-ion data samples with $\sqrtsNN = 5\tev$
            \begin{itemize}
                \item Proton-lead data samples: 2012 and 2013, Run 1
                \item Lead-lead samples: 2015, Run 2
                \item Proton-lead data samples: 2016, Run 2
            \end{itemize}
        \item Cold/Hot nuclear matter effects can be probed using these data, e.g. via heavy quarkonium production, reflected by nuclear modification factor.
            \begin{equation}
                \label{eq:AttenuationFactor}
                R_{\pA(AA)}(y,\pt,\sqrt{\sNN}) 
                \equiv\frac{1}{N_{coll}}
                \frac{\deriv^2\sigma_{\pA(AA)}(y,\pt,\sqrt{\sNN})/\dy\dpt}
                {\embox{\deriv^2\sigma_{pp}(y,\pt,\sqrt{\sNN})/\dy\dpt}}
            \end{equation}
            \begin{itemize}
                \item The reference cross-section was obtained by a power law interpolation from previous \lhcb measurements.
                \item \alert{A measurement of the $pp$ reference cross-section at 5 TeV in data is important.}
            \end{itemize}
    \end{itemize}
\end{mframe}
%\subsection{Previous \lhcb results}
%\begin{mframe}[c]{Previous \lhcb results}
%   \begin{center}
%	\begin{tabular}{c c c}
%	   Energy & Lumionisity & Run \\
%	   \hline
%	   2.76 \tev & 71\invnb & Run 1 \cite{LHCb-PAPER-2012-039} \\ 
%	   7 \tev & 5.2\invpb & Run 1  \cite{LHCb-PAPER-2013-008,LHCb-PAPER-2011-003} \\  
%	   8 \tev & 18\invpb & Run 1  \cite{LHCb-PAPER-2013-016} \\
%	   13 \tev & 3.05\invpb & \colorbox{\cnLightBlue}{Run 2} \cite{LHCb-PAPER-2015-037} \\ 
%	\end{tabular}
%   \end{center}
%\end{mframe}

\subsection{Analysis Strategy}
\begin{mframe}{Analysis Strategy}
    \begin{itemize}
        \item Decay channel : \decay{\jpsi}{\mup \mun} 
        \item Differential cross-section :
            \begin{equation*}
                {\embox{\frac{\deriv^2\sigma}{\dy\dpt} = \frac{N(\decay{\jpsi}{\mup \mun})}{\lum \times \etot \times \BF(\decay{\jpsi}{\mup \mun}) \times \Delta y \times \Delta \pt } }}
            \end{equation*}
        \item
            Fiducial range :
            $\pt < 14\gevc$, $2.0 < y < 4.5$
        \item The efficiencies include geometry acceptance, reconstruction and selection efficiency, PID efficiency and trigger efficiency.
    \end{itemize}
\end{mframe}   

%	\item Prompt \jpsi and \jpsi from b are separated using psudo-propertime \tz.
%	   \begin{equation}
%		\embox{
%		   \tz = \frac{z_\jpsi - z_{PV}}{p_z / M_{\jpsi}}
%		}
%	   \end{equation}

%\begin{mframe}[c]{Motivation}
%   \setbeamercolor{boxsthlmBlue}{bg=\cnGreen,fg=white}
%   \begin{beamercolorbox}[wd=\linewidth,ht=10ex,dp=3ex]{boxsthlmBlue}
%	\begin{itemize}
%	   \item Non-Relativistic QCD(CSM)
%	   \item Color Singlet Model(NRQCD)
%	\end{itemize}
%   \end{beamercolorbox}
%\end{mframe}

%\end{itemize}
% \setbeamercolor{pA}{bg=\cnBlue,fg=white}
% \begin{beamercolorbox}[wd=\linewidth,ht=10ex,dp=3ex]{pA}
%    \begin{itemize}
%       \item Non-Relativistic QCD(CSM)
%       \item Color Singlet Model(NRQCD)
%    \end{itemize}
% \end{beamercolorbox}

%\begin{mframe}[c]{MC Sample}
%
%   \begin{itemize}
%	\item Decay channel : $J/\psi \rightarrow \mu^+\mu^-$
%	\item Data set :
%	   \begin{itemize}
%		\item sim09: $32096/281200$ events, efficiency $11.4\%$
%		\item sim08: $26465/378000$ events, efficiency $7.0\%$
%	   \end{itemize}
%	\item Stripping line :
%	   \begin{itemize}
%		\item Stripping 21 for sim09 sample
%		\item Stripping 20 for sim08 sample
%		\item \alert{Stripping cuts are same}
%	   \end{itemize}
%   \end{itemize}
%
%\end{mframe}
%
%\begin{mframe}[c]{Selection}
%
%   \begin{itemize}
%	\item Stripping cut :
%	   \begin{itemize}
%		\item mu\_PT > $650$ MeV
%		\item mu\_P > $10000$ MeV
%		\item mu\_PIDmu > $0$
%		\item mu\_TRCHI2DOF < $5$
%		\item $3010.0$ < psi\_MM < $3170.0$ MeV
%		\item psi\_VCHI2PDOF < $20.0$
%		\item psi\_PT > $3000$ MeV
%	   \end{itemize}
%	\item TRUERID cut :
%	   \begin{itemize}
%		\item psi\_TRUEID == $443$
%		\item mup\_TRUEID == $-13$
%		\item mum\_TRUEID == $13$
%	   \end{itemize}
%   \end{itemize}
%\end{mframe}
