\def\crosssection#1#2#3{ #1 \pm #2 (\mathrm{stat}) \pm #3 (\mathrm{syst}) \mub}
\section{Results}
\subsection{Cross-section}
\begin{mframe}{Cross-section}
    \begin{itemize}
\item prompt: $8.55 \pm 0.04(\mathrm{stat}) \pm 0.40(\mathrm{syst}) \mub$
                \item from $b$: $0.88 \pm 0.02(\mathrm{stat}) \pm 0.04(\mathrm{syst}) \mub$ 
    \end{itemize}
    \vspace{-2em}
    \begin{figure}
        \centering
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf}
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf} \\
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/prompt} 
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/delayed} 
        \caption{\centering Cross-section for prompt \jpsi(left) and \jpsi from $b$(right)}
    \end{figure}
\end{mframe}

%\begin{mframe}{Cross-section in $2.5 < \y < 4.0$}
%\begin{equation*}
%    \begin{array}{lcc}
%        %\sigma_{pp}(\mathrm{Interpolated};\mathrm{prompt}\xx\jpsi) &=& 4.79 \pm 0.22 \pm 0.15 \mub \\
%        \sigma_{pp}(\mathrm{Interpolated};\mathrm{prompt}\xx\jpsi) &=& \crosssection{4.79}{0.22}{0.15} \\
%        %\sigma_{pp}(\mathrm{Interpolated};\jpsi\xx\mathrm{from}\xx b) &=& 0.47 \pm 0.04 \pm 0.01 \mub \\
%        \sigma_{pp}(\mathrm{Interpolated};\jpsi\xx\mathrm{from}\xx b) &=& \crosssection{0.47}{0.04}{0.01} \\
%    \end{array}
%\end{equation*}
%
%%The cross-section measured using data in kinematic range 5 \tev with $\pt < 14 \gevc$ and $2.5 < \y < 4.0$ for prompt \jpsi and \jpsi from $b$ are
%\begin{equation*}
%    \begin{array}{lcc}
%        %\sigma_{pp}(\mathrm{Measured};\mathrm{prompt}\xx\jpsi) &=& 5.04 \pm 0.02 \pm 0.22 \mub\\
%        \sigma_{pp}(\mathrm{Measured};\mathrm{prompt}\xx\jpsi) &=& \crosssection{5.04}{0.02}{0.22} \\
%        \sigma_{pp}(\mathrm{Measured};\jpsi\xx\mathrm{from}\xx b) &=& \crosssection{0.51}{0.01}{0.02} \\
%    \end{array}
%\end{equation*}
%\end{mframe}
%

\begin{mframe}{Cross-section as a function of \y}
    \begin{figure}
        \centering
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf}
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf} \\
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/prompt_as_y} 
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/delayed_as_y} 
        \caption{\centering Cross-section for prompt \jpsi(left) and \jpsi from $b$(right) as function of \y}
    \end{figure}
\end{mframe}

\begin{mframe}{$\sigma_{13}/\sigma_{5}$ as a function of \y}
    \begin{figure}
        \centering
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf}
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf} \\
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/prompt_ratio_y} 
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/delayed_ratio_y} 
        \caption{\centering $\sigma_{13}/\sigma_{5}$ for prompt \jpsi(left) and \jpsi from $b$(right) as function of \y}
    \end{figure}
\end{mframe}

\begin{mframe}{$\sigma_{8}/\sigma_{5}$ as a function of \y}
    \begin{figure}
        \centering
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf}
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf} \\
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/prompt_ratio8_y} 
        \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/cross-section/delayed_ratio8_y} 
        \caption{\centering $\sigma_{8}/\sigma_{5}$ for prompt \jpsi(left) and \jpsi from $b$(right) as function of \y}
    \end{figure}
\end{mframe}
