\section*{Data and Monte Carlo samples}
\begin{mframe}{Data sample}
   \begin{itemize}
	\item Run : 167988 to 168350
	\item TCK : 0x115014E
	   \begin{center}
		%\tiny
           \small
		\begin{tabular}{c c c}
		   Trigger Level & Trigger Line & Main Cuts \\
		   \hline
		   L0   & L0Muon & Muon1(Pt) \\ 
		   \hline
		   Hlt1 & Hlt1DiMuonHighMass & track \pt $> 500 \mevc$ \\  
			  & & track p $> 3000 \mevc$\\
	    & & track \chisqndf < 3\\
	    & & isMuon = 1 \\
	    & & M(\mup \mun) $> 2700 \mevcc$ \\
		   \hline
		   Hlt2 & Hlt2DiMuonJPsiTurbo & \mumu track \chisqndf $< 4$ \\
				 & & \jpsi vertex \chisq $< 25$ \\
	    & & $3096.9 \pm 150 \mevcc $ \\
		   \hline
		\end{tabular}
	   \end{center}
	   \normalsize
   \item Integrated Lumionisity : \alert{$9.00\pm0.34\invpb$ }
   \end{itemize}
\end{mframe}

\begin{mframe}{Offline Cuts}
   \begin{center}
	\begin{tabular}{c c}
	   Variable & Value \\
	   \hline
	   number of PV & $> 0$ \\
	   track \chisqndf & $< 3$ \\
        muon identification & isMuon \& PIDmu > 0 \\
	   muon \pt & $> 650 \mevc$ \\
	   track ghost probability & $< 0.3$ \\
	   mass window & $3096.9 \pm 120$\mevcc \\
	   pseudo-proper time ($t_z$) & $\pm 10$\,ps \\
	   $t_z$ error & $< 0.3$\,ps \\
	\end{tabular}
   \end{center}
\end{mframe}


\begin{mframe}{Monte Carlo sample}
   \begin{itemize}
	\item Full Simulation sample
        \begin{itemize}
            \item 2M Sim09 Pythia8
            \item 1M Pythia6 sample requested for cross check
        \end{itemize}
	\item Generator level MC sample 
	   \begin{itemize}
            \item 0.3 M
		\item Gauss-v48r3
		\item DaVinci-v38r1p1 
	   \end{itemize}
   \end{itemize}
\end{mframe}
