\section{Summary}
\begin{frame}[c]{Summary}
    \begin{itemize}
            \item Status :
                \begin{itemize}
        \item Cross-section determined
            \item Analysis note in good shape
                \end{itemize}
%        \item Next to do : 
  %          \begin{itemize}
 %                   \item Check the results
   %             \item Comparison with 13 \tev results
    %%            \item Comparison with theory
      %      \end{itemize}
    \end{itemize}
\end{frame}
