\section{Efficiency determination}

\begin{frame}[c]{Efficiency determination}
    \begin{equation*}
        \etot = \eacc \times \erecsel \times \epid \times \etrig
    \end{equation*}

    \begin{equation*}
        \eacc = \frac{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}{\mbox{\jpsi in bin(\pt, \y)}}
    \end{equation*}

    \begin{equation*}
        \erecsel = \frac{\mbox{\jpsi selected in bin(\pt, \y) without PID requriement}}{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}
    \end{equation*}

    \begin{equation*}
        \epid = \frac{\mbox{\jpsi selected in bin(\pt, \y) with PID requirement}}{\mbox{\jpsi selected in bin(\pt, \y) without PID requirement}}
    \end{equation*}

    \begin{equation*}
        \etrig = \frac{\mbox{\jpsi triggered in bin(\pt, \y)}}{\mbox{\jpsi selected in bin(\pt, \y) with PID requirement}}
    \end{equation*}

%    \alert{IsMuon efficiency included in $\epsilon_{rec\&sel}$ for temporary}
\end{frame}

\begin{frame}[c]{Geometrical acceptance}
    \begin{equation*}
        \eacc = \frac{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}{\mbox{\jpsi in bin(\pt, \y)}}
    \end{equation*}
   \lhcb acceptance [10, 400] \mrad
    \begin{figure}
        \centering
        \includegraphics[width = 0.35\textwidth, angle=-90]{figs/result/efficiency/acceptance/eff_table_1d}
    \end{figure}
\end{frame}

\begin{frame}[c]{Reconstruction and selection efficiency}
    \begin{equation*}
        \erecsel = \frac{\mbox{\jpsi selected in bin(\pt, \y) without PID requriement}}{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}
    \end{equation*}

        \begin{figure}
            \centering
            \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/efficiency/reconstruction/eff_table_1d}
        \end{figure}
        \vspace{-1cm}
        \alert{Weighted using tracking table}
\end{frame}

\begin{frame}[c]{PID efficiency}
    \begin{equation*}
        \epid = \frac{\mbox{\jpsi selected in bin(\pt, \y) with PID requirement}}{\mbox{\jpsi selected in bin(\pt, \y) without PID requirement}}
    \end{equation*}
        \begin{figure}
            \centering
            \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/efficiency/pid/another}
        \end{figure}
        \vspace{-1cm}
        %\alert{Not calibrated}
\end{frame}
%
%\begin{frame}[c]{PID calibration}
%        \begin{figure}
%            \centering
%            \includegraphics[width = 0.49\textwidth]{figs/result/efficiency/pid/eff_table_1d}
%            \includegraphics[width = 0.49\textwidth]{figs/result/efficiency/pid/another}
%        \end{figure}
%\end{frame}


\begin{frame}[c]{Trigger efficiency}
    \begin{equation*}
        \etrig = \frac{\mbox{\jpsi triggered in bin(\pt, \y)}}{\mbox{\jpsi selected in bin(\pt, \y) with PID requirement}}
    \end{equation*}
    \small
    Trigger lines :
L0MuonDecison\_TOS == 1\&
                Hlt1DiMuonHighMassDecision\_TOS == 1
        %\end{itemize}
        \begin{figure}
            \centering
                \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/efficiency/trigger/eff_table_1d}
        \end{figure}

\end{frame}

\begin{frame}[c]{Total efficiency}
        \begin{figure}
            \centering
                \includegraphics[width = 0.35\textwidth,angle=-90]{figs/result/efficiency/total/eff_table_1d}
        \end{figure}

\end{frame}

%\begin{frame}[c]{Reconstruction and selection efficiency}
%   \begin{itemize}
%	\item  The reconstruction and selction efficiency and trigger efficiency will be estimated using Monte Carlo.
%	\item The result is not available yet.
%   \end{itemize}
%\end{frame}

%\begin{frame}[c]{Trigger efficiency}
%   not available yet
%\end{frame}
