\section{\jpsi production in \proton\proton collisions at 5 \tev}
%\beginsection
%  \begingroup
%  \setbeamercolor{background canvas}{parent=palette primary}
%  \begin{frame}[plain]
%      \vspace{2em}\usebeamerfont{section title}
%      %      \progressbar@sectionprogressbar
%  \end{frame}
%  \endgroup

\subsection{物理动机}
\begin{frame}[c]{量子色动力学(QCD)}
    \begin{columns}
        \begin{column}{0.7\textwidth}
            \begin{itemize}
                \item \jpsi ($c\bar{c}$)
                \item 夸克偶素产生：夸克对产生，强子化.
                    \begin{itemize}
                        \item 夸克对产生: pQCD.
                        \item 强子化: 非微扰, 需要实验结果作为输入.
                            %                        \item \colorbox{\cnLightBlue}{Color Singlet Model (CSM)}
                            %                        \item \colorbox{\cnLightBlue}{Non-Relativistic QCD (NRQCD)}
                    \end{itemize}
                \item 理论模型
                    \begin{itemize}
                        \item 色单态模型(CSM)
                        \item 非相对论量子色动力学 QCD(NRQCD)
                    \end{itemize}
                    %                \item The cross section of \jpsi from $b$ can be calculated using Fixed Order plus Next-to-Leading Logarithms (FONLL).
                \item 强子化机制尚未研究清楚
            \end{itemize}
        \end{column}
        \begin{column}{0.3\textwidth}

            \begin{figure}[tb]
                \begin{center}
                    \includegraphics[width=\textwidth]{figs/NRQCD.png} \\
                       \includegraphics[width=\textwidth]{figs/FONLL.png}
                \end{center}
                       \caption{ 
                           \mbox{13 \tev} 和 \mbox{8 \tev} 能量下的产生截面比\\\mbox{[JHEP 10 (2015) 172]}}
                \label{fig:ratio}
            \end{figure}

        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{质子-铅核/铅核-铅核对撞基准量测量}
    \begin{itemize}
            %        \item Heavy-ion data samples with $\sqrtsNN = 5\tev$
            %            \begin{itemize}
            %                \item Proton-lead data samples: 2012 and 2013, Run 1
            %                \item Lead-lead samples: 2015, Run 2
            %                \item Proton-lead data samples: 2016, Run 2(plan)
            %            \end{itemize}
            %                \item Cold/Hot nuclear matter effects can be probed using these data, e.g. via heavy quarkonium production, reflected by nuclear modification factor.
        \item 夸克偶素在重核对撞中的产生反映冷/热核物质效应（核修正因子）
    \end{itemize}
    \begin{equation*}
        \label{eq:AttenuationFactor}
        R_{\pA(AA)}(y,\pt,\sqrt{\sNN}) 
        \equiv\frac{1}{N_{coll}}
        \frac{\deriv^2\sigma_{\pA(AA)}(y,\pt,\sqrt{\sNN})/\dy\dpt}
        {\embox{\deriv^2\sigma_{pp}(y,\pt,\sqrt{\sNN})/\dy\dpt}}
    \end{equation*}

    %            \begin{itemize}
    %                \item The reference cross-section was obtained by a power law interpolation from previous \lhcb measurements.
    %        \item \alert{A measurement of the $pp$ reference cross-section at 5 TeV in data is important.}
\end{frame}

\subsection{分析方法}
\begin{frame}{分析方法}
    \begin{itemize}
        \item 衰变道 : \decay{\jpsi}{\mup \mun} 
        \item 微分截面 :
            \begin{equation*}
                {\embox{\frac{\deriv^2\sigma}{\dy\dpt} = \frac{N(\decay{\jpsi}{\mup \mun})}{\lum \times \etot \times \BF(\decay{\jpsi}{\mup \mun}) \times \Delta y \times \Delta \pt } }}
            \end{equation*}
        \item
            Fiducial range :
            $\pt < 14\gevc$, $2.0 < y < 4.5$
        \item 总效率：几何接收度，重建选择效率，粒子鉴别效率，触发效率
            \begin{equation*}
                \etot = \eacc \times \erecsel \times \epid \times \etrig
            \end{equation*}
    \end{itemize}
\end{frame}   

%\subsection{Data\&Monte Carlo samples and selection}
%\begin{frame}[c]{Data and Monte Carlo samples}
%    \begin{itemize}
%        \item Data sample(only MagDown taken)
%            \begin{itemize}
%                \item Run : 167988 to 168350
%                \item TCK : 0x115014E
%                \item Integrated Lumionisity : \alert{$7.87\pm0.30\invpb$ ??? }
%            \end{itemize}
%        \item Monte Carlo samples
%            \begin{itemize}
%                \item 2M full simulation, Sim09
%                \item 300k generator level
%            \end{itemize}
%
%    \end{itemize}
%\end{frame}
%\begin{frame}[c]{Trigger and offline selection}
%    \begin{itemize}
%\item Trigger lines :
%    \begin{itemize}
%        \item L0: Muon
%        \item Hlt1: DiMuonHighMass
%        \item Hlt2: Turbo Stream
%    \end{itemize}
%        \item Offline selection \begin{center}
%                    \begin{tabular}{c c}
%                        Variable & Value \\
%                        \hline
%                        number of PV & $> 0$ \\
%                        track \chisqndf & $< 3$ \\
%                        muon identification & isMuon \\
%                        muon \pt & $> 650 \mevc$ \\
%                        track ghost probability & $< 0.3$ \\
%                        mass window & $3096.9 \pm 120$\mevcc \\
%                        pseudo-proper time ($t_z$) & $\pm 10$\,ps \\
%                        $t_z$ error & $< 0.3$\,ps \\
%                    \end{tabular}
%                \end{center}
%    \end{itemize}
%
%\end{frame}
%
%\subsection{Signal extraction}
%\begin{frame}[c]{Seperation of prompt \jpsi and \jpsi from $b$}
%    \begin{itemize}
%        \item Three sources of \jpsi produced in $pp$ collisions: 
%            \begin{itemize}
%                \item  1) direct production  2) feed-down from heavier charmonia \\ 3) \jpsi from $b$ hadron decays
%                \item 1)+2) referred as \textbf{prompt \jpsi} and 3) referred as \textbf{\jpsi from $b$}
%            \end{itemize}
%        \item Prompt \jpsi and \jpsi from $b$ are separated using pseudo-proper time \tz.
%            \begin{columns}
%                \begin{column}{0.5\textwidth}
%                    \begin{equation*}
%                        \embox{
%                            \tz = \frac{z_\jpsi - z_{PV}}{p_z / M_{\jpsi}}
%                        }
%                    \end{equation*}
%                \end{column}
%                \begin{column}{0.6\textwidth}
%                    \begin{figure}
%                        \includegraphics[width=0.7\textwidth]{figs/tz.png}
%                    \end{figure}
%                \end{column}
%            \end{columns}
%            %\item Mass and pseudo-proper time fitted simultaneously.
%    \end{itemize}
%\end{frame}
%


\begin{frame}[c]{信号获取}
    \begin{itemize}
            %\item $M$ and \tz distributions.
        \item 拟合
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth,angle=270]{figs/result/fit/2d_fit/binning/mass_fit14.pdf}  
            \includegraphics[width=0.35\textwidth,angle=270]{figs/result/fit/2d_fit/tz_plot/tz_plot_14.pdf} 
            %\begin{columns}[t]
            %\column{.5\textwidth}
            %\centering
            %\includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/binning/mass_fit14.pdf} \\ 
            %\includegraphics[width=0.75\textwidth]{figs/result/fit/2d_fit/binning/mass_fit_pull14.pdf} 
            %\column{.5\textwidth}
            %\centering
            %\includegraphics[width=0.35\textwidth]{figs/result/fit/2d_fit/tz_plot/tz_plot_bkg_14.pdf}
            %\end{columns}
        \caption{\centering 双$\mu$子不变质量和 % and the pull(bottom left). 
        $t_z$分布}% and background(bottom right)}
        %, background distribution is unfolded by \sPlot}
    \end{figure}
\end{frame}
%
%\subsection[Efficiency determination]{\colorbox{\cnLightRed}{Efficiency determination}}
%\begin{frame}[c]{Efficiencies: geometrical acceptance}
%    %\begin{itemize}
%        %\item 
%    \begin{equation*}
%                \eacc = \frac{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}{\mbox{\jpsi in bin(\pt, \y)}}
%        \end{equation*}
% %   \item
%            \lhcb acceptance [10, 400] \mrad
%    %\end{itemize}
%    \begin{figure}
%        \centering
%        \includegraphics[width = 0.6\textwidth]{figs/result/efficiency/acceptance/eff_table_1d.pdf}
%    \end{figure}
%\end{frame}
%
%\begin{frame}[c]{Efficiencies: reconstruction and selection efficiency}
%   % \begin{itemize}
%    %    \item 
%    \begin{equation*}
%                \erecsel = \frac{\mbox{\jpsi selected in bin(\pt, \y)}}{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}
%        \end{equation*}
%    %\item ~
%        \begin{figure}
%            \centering
%            \includegraphics[width = 0.6\textwidth]{figs/result/efficiency/reconstruction/eff_table_1d.pdf}
%        \end{figure}
%    %\end{itemize}
%\end{frame}
%
%\begin{frame}[c]{Efficiencies: trigger efficiency}
%    \small
%    %\begin{itemize}
%    %    \item
%            \begin{equation*}
%                \etrig = \frac{\mbox{\jpsi triggered}}{\mbox{\jpsi selected in bin(\pt, \y)}}
%        \end{equation*}
%    %\item Trigger line :
%    %    \begin{itemize}
%    %        \item L0MuonDecison\_TOS == 1
%    %        \item Hlt1DiMuonHighMassDecision\_TOS == 1
%    %        \item Hlt2 : Turbo Stream
%    %    \end{itemize}
%    %\item ~
%        \begin{figure}
%            \centering
%            \includegraphics[width = 0.6\textwidth]{figs/result/efficiency/trigger/eff_table_1d.pdf}
%        \end{figure}
%
%    %\end{itemize}
%\end{frame}

\begin{frame}[c]{总效率}
    \small
    %\begin{itemize}
    %\item 
            \begin{equation*}
                \etot = \eacc \times \erecsel \times \epid \times \etrig
            \end{equation*}
            % \item ~
            \begin{figure}
                \centering
                \includegraphics[width = 0.4\textwidth,angle=270]{figs/result/efficiency/total/eff_table_1d.pdf}
                \caption{\centering 总效率} % and the pull(bottom left). 
            \end{figure}

            %\end{itemize}
\end{frame}


%\begin{frame}[c]{Efficiency determination}
%    \begin{equation*}
%        \etot = \epsilon_{acc} \times \epsilon_{rec\&sel} \times \epsilon_{trig}
%    \end{equation*}
%
%    \begin{equation*}
%        \epsilon_{acc} = \frac{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}{\mbox{\jpsi in bin(\pt, \y)}}
%    \end{equation*}
%
%    \begin{equation*}
%        \epsilon_{rec\&sel} = \frac{\mbox{\jpsi selected in bin(\pt, \y)}}{\mbox{\jpsi in bin(\pt, \y) with both $\mu$ in \lhcb}}
%    \end{equation*}
%
%    \begin{equation*}
%        \epsilon_{trig} = \frac{\mbox{\jpsi triggered}}{\mbox{\jpsi selected in bin(\pt, \y)}}
%    \end{equation*}
%\end{frame}
%
%
%\begin{frame}[c]{Efficiency determination}
%    \begin{figure}
%        \centering
%        \includegraphics[width = 0.4\textwidth]{figs/result/efficiency/acceptance/eff_table_1d.pdf}
%        \includegraphics[width = 0.4\textwidth]{figs/result/efficiency/reconstruction/eff_table_1d.pdf} \\
%        \includegraphics[width = 0.4\textwidth]{figs/result/efficiency/trigger/eff_table_1d.pdf} 
%        \includegraphics[width = 0.4\textwidth]{figs/result/efficiency/total/eff_table_1d.pdf} \\
%        %\includegraphics[width = 0.4\textwidth]{figs/result/efficiency/trigger/eff_table_1d.pdf}
%        %\includegraphics[width = 0.4\textwidth]{figs/result/efficiency/trigger/eff_table_1d.pdf}
%        \caption{Acceptance efficiency(top left), reconstruction and selection efficiency(top right), trigger efficiency(bottom left) and total efficiency(bottom right) as a function of \pt in different \y bins}
%    \end{figure}
%\end{frame}
%
\subsection{微分截面(preliminary)}
\begin{frame}[c]{微分截面(preliminary)}
    \begin{figure}
        \centering
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf}
        %        \includegraphics[width = 0.5\textwidth]{figs/demo.pdf} \\
        \includegraphics[width = 0.35\textwidth, angle=270]{figs/result/cross-section/prompt.pdf} 
        \includegraphics[width = 0.35\textwidth, angle=270]{figs/result/cross-section/delayed.pdf} 
        \caption{\centering 直接产生的\jpsi(左)及由$b$强子产生的\jpsi(右)}
    \end{figure}
\end{frame}

