\section{Systematic uncertainties}
\begin{frame}[c]{Systematic uncertainties}
    \begin{table}
        \centering
        \small
        \begin{tabular}{c|ccc}
            \hline 
            Source & Value(\%) & Method & Comment \\ 
            \hline 
            Luminosity & 3.8 & lumi group & -- \\ 
            Branching fraction & 0.6 & PDG & -- \\ 
            Mass shape &  0.7 & change model & -- \\ 
            \tz background shape & 2.1 & fit to sideband & affect \jpsi from $b$ \\ 
            Binning & 1.0-6.0 & rebin & -- \\
            Tracking & 1.6 & tracking group & -- \\ 
            Trigger & 0.0-2.6 & MC \& TISTOS & -- \\ 
            Polarization etc & -- & -- & neglected \\
        \end{tabular} 
    \end{table}
\end{frame}
