%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	PRESENTATION INFORMATION
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\title{Update of \jpsi production cross-section in \proton\proton collisions at \mbox{\sqs = 5 \tev}}
%\subtitle{$J/\psi \rightarrow \mu^+\mu^-$ for B\&Q WG}
%\date{\small{\jobname}}
\date{\today}

\newcommand{\meeting}[1]{
   \def\insertmeeting{#1}
}

\meeting{\textit{LHCb-Tsinghua weekly meeting}}
\author{\underline{Mingrui Zhao$^1$}}
\institute{$^1$Tsinghua University}

\hypersetup{
pdfauthor = {Mingrui Zhao, mingrui.zhao@cern.ch},
pdfsubject = {},
pdfkeywords = {},
pdfmoddate= {},
pdfcreator = {}
}
