\section{Backup}

\begin{frame}[c]{Book keeping path}

\begin{itemize}
\normalsize \item sim09 : \newline
   \tiny /MC/Dev/24142001/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim09Dev02 \\
   /Trig0x409f0045/Reco14c/Stripping21NoPrescalingFlagged/ALLSTREAMS.DST
\normalsize \item sim08 : \newline
   \tiny /MC/2012/24142001/Beam4000GeV-2012-MagDown-Nu2.5-Pythia8/Sim08b/Digi13 \\
   /Trig0x409f0045/Reco14a/Stripping20NoPrescalingFlagged/ALLSTREAMS.DST
\end{itemize}

\end{frame}

\subsection{$J/\psi$ distributions}
\begin{frame}[c]{$J/\psi$ distributions}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/psi_OWNPV_IPCHI2.png}\\
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/psi_PE.png}
\end{columns}

\end{frame}


\begin{frame}[c]{$J/\psi$ distributions}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/psi_P.png}\\
	\includegraphics[height=3.5cm]{figs/result/psi_PY.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/psi_PX.png}\\
	\includegraphics[height=3.5cm]{figs/result/psi_PZ.png}
\end{columns}

\end{frame}


\subsection{$\mu^+$ propterties}
\begin{frame}[c]{Muon distributions ($\mu^+$)}
\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_OWNPV_IPCHI2.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_TRACK_PCHI2.png}
\end{columns}
\end{frame}


\begin{frame}[c]{Muon distributions ($\mu^+$)}
\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_PE.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_P.png}
\end{columns}
\end{frame}


\begin{frame}[c]{Muon distributions ($\mu^+$)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_PX.png}\\
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_PY.png}
\end{columns}

	\centering
	\includegraphics[height=3.5cm]{figs/result/mup_PZ.png}

\end{frame}

\subsection{$\mu^-$ propterties}
\begin{frame}[c]{Muon distributions ($\mu^-$)}
\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_OWNPV_IPCHI2.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_TRACK_PCHI2.png}
\end{columns}
\end{frame}


\begin{frame}[c]{Muon distributions ($\mu^-$)}
\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_PE.png}
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_P.png}
\end{columns}
\end{frame}


\begin{frame}[c]{Muon distributions ($\mu^-$)}

\begin{columns}[t]
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_PX.png}\\
\column{.5\textwidth}
	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_PY.png}\\
\end{columns}

	\centering
	\includegraphics[height=3.5cm]{figs/result/mum_PZ.png}

\end{frame}

