%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\centerline{\large\bf LHCb collaboration}
\begin{flushleft}
\small
R.~Aaij$^{39}$, 
C.~Abell\'{a}n~Beteta$^{41}$, 
B.~Adeva$^{38}$, 
M.~Adinolfi$^{47}$, 
A.~Affolder$^{53}$, 
Z.~Ajaltouni$^{5}$, 
S.~Akar$^{6}$, 
J.~Albrecht$^{10}$, 
F.~Alessio$^{39}$, 
M.~Alexander$^{52}$, 
S.~Ali$^{42}$, 
G.~Alkhazov$^{31}$, 
P.~Alvarez~Cartelle$^{54}$, 
A.A.~Alves~Jr$^{58}$, 
S.~Amato$^{2}$, 
S.~Amerio$^{23}$, 
Y.~Amhis$^{7}$, 
L.~An$^{3,40}$, 
L.~Anderlini$^{18}$, 
G.~Andreassi$^{40}$, 
M.~Andreotti$^{17,g}$, 
J.E.~Andrews$^{59}$, 
R.B.~Appleby$^{55}$, 
O.~Aquines~Gutierrez$^{11}$, 
F.~Archilli$^{39}$, 
P.~d'Argent$^{12}$, 
A.~Artamonov$^{36}$, 
M.~Artuso$^{60}$, 
E.~Aslanides$^{6}$, 
G.~Auriemma$^{26,n}$, 
M.~Baalouch$^{5}$, 
S.~Bachmann$^{12}$, 
J.J.~Back$^{49}$, 
A.~Badalov$^{37}$, 
C.~Baesso$^{61}$, 
W.~Baldini$^{17,39}$, 
R.J.~Barlow$^{55}$, 
C.~Barschel$^{39}$, 
S.~Barsuk$^{7}$, 
W.~Barter$^{39}$, 
V.~Batozskaya$^{29}$, 
V.~Battista$^{40}$, 
A.~Bay$^{40}$, 
L.~Beaucourt$^{4}$, 
J.~Beddow$^{52}$, 
F.~Bedeschi$^{24}$, 
I.~Bediaga$^{1}$, 
L.J.~Bel$^{42}$, 
V.~Bellee$^{40}$, 
N.~Belloli$^{21,k}$, 
I.~Belyaev$^{32}$, 
E.~Ben-Haim$^{8}$, 
G.~Bencivenni$^{19}$, 
S.~Benson$^{39}$, 
J.~Benton$^{47}$, 
A.~Berezhnoy$^{33}$, 
R.~Bernet$^{41}$, 
A.~Bertolin$^{23}$, 
M.-O.~Bettler$^{39}$, 
M.~van~Beuzekom$^{42}$, 
S.~Bifani$^{46}$, 
P.~Billoir$^{8}$, 
T.~Bird$^{55}$, 
A.~Birnkraut$^{10}$, 
A.~Bizzeti$^{18,i}$, 
T.~Blake$^{49}$, 
F.~Blanc$^{40}$, 
J.~Blouw$^{11}$, 
S.~Blusk$^{60}$, 
V.~Bocci$^{26}$, 
A.~Bondar$^{35}$, 
N.~Bondar$^{31,39}$, 
W.~Bonivento$^{16}$, 
A.~Borgheresi$^{21,k}$, 
S.~Borghi$^{55}$, 
M.~Borisyak$^{66}$, 
M.~Borsato$^{38}$, 
T.J.V.~Bowcock$^{53}$, 
E.~Bowen$^{41}$, 
C.~Bozzi$^{17,39}$, 
S.~Braun$^{12}$, 
M.~Britsch$^{12}$, 
T.~Britton$^{60}$, 
J.~Brodzicka$^{55}$, 
N.H.~Brook$^{47}$, 
E.~Buchanan$^{47}$, 
C.~Burr$^{55}$, 
A.~Bursche$^{2}$, 
J.~Buytaert$^{39}$, 
S.~Cadeddu$^{16}$, 
R.~Calabrese$^{17,g}$, 
M.~Calvi$^{21,k}$, 
M.~Calvo~Gomez$^{37,p}$, 
P.~Campana$^{19}$, 
D.~Campora~Perez$^{39}$, 
L.~Capriotti$^{55}$, 
A.~Carbone$^{15,e}$, 
G.~Carboni$^{25,l}$, 
R.~Cardinale$^{20,j}$, 
A.~Cardini$^{16}$, 
P.~Carniti$^{21,k}$, 
L.~Carson$^{51}$, 
K.~Carvalho~Akiba$^{2}$, 
G.~Casse$^{53}$, 
L.~Cassina$^{21,k}$, 
L.~Castillo~Garcia$^{40}$, 
M.~Cattaneo$^{39}$, 
Ch.~Cauet$^{10}$, 
G.~Cavallero$^{20}$, 
R.~Cenci$^{24,t}$, 
M.~Charles$^{8}$, 
Ph.~Charpentier$^{39}$, 
M.~Chefdeville$^{4}$, 
S.~Chen$^{55}$, 
S.-F.~Cheung$^{56}$, 
N.~Chiapolini$^{41}$, 
M.~Chrzaszcz$^{41,27}$, 
X.~Cid~Vidal$^{39}$, 
G.~Ciezarek$^{42}$, 
P.E.L.~Clarke$^{51}$, 
M.~Clemencic$^{39}$, 
H.V.~Cliff$^{48}$, 
J.~Closier$^{39}$, 
V.~Coco$^{39}$, 
J.~Cogan$^{6}$, 
E.~Cogneras$^{5}$, 
V.~Cogoni$^{16,f}$, 
L.~Cojocariu$^{30}$, 
G.~Collazuol$^{23,r}$, 
P.~Collins$^{39}$, 
A.~Comerma-Montells$^{12}$, 
A.~Contu$^{39}$, 
A.~Cook$^{47}$, 
M.~Coombes$^{47}$, 
S.~Coquereau$^{8}$, 
G.~Corti$^{39}$, 
M.~Corvo$^{17,g}$, 
B.~Couturier$^{39}$, 
G.A.~Cowan$^{51}$, 
D.C.~Craik$^{51}$, 
A.~Crocombe$^{49}$, 
M.~Cruz~Torres$^{61}$, 
S.~Cunliffe$^{54}$, 
R.~Currie$^{54}$, 
C.~D'Ambrosio$^{39}$, 
E.~Dall'Occo$^{42}$, 
J.~Dalseno$^{47}$, 
P.N.Y.~David$^{42}$, 
A.~Davis$^{58}$, 
O.~De~Aguiar~Francisco$^{2}$, 
K.~De~Bruyn$^{6}$, 
S.~De~Capua$^{55}$, 
M.~De~Cian$^{12}$, 
J.M.~De~Miranda$^{1}$, 
L.~De~Paula$^{2}$, 
P.~De~Simone$^{19}$, 
C.-T.~Dean$^{52}$, 
D.~Decamp$^{4}$, 
M.~Deckenhoff$^{10}$, 
L.~Del~Buono$^{8}$, 
N.~D\'{e}l\'{e}age$^{4}$, 
M.~Demmer$^{10}$, 
D.~Derkach$^{66}$, 
O.~Deschamps$^{5}$, 
F.~Dettori$^{39}$, 
B.~Dey$^{22}$, 
A.~Di~Canto$^{39}$, 
F.~Di~Ruscio$^{25}$, 
H.~Dijkstra$^{39}$, 
S.~Donleavy$^{53}$, 
F.~Dordei$^{39}$, 
M.~Dorigo$^{40}$, 
A.~Dosil~Su\'{a}rez$^{38}$, 
A.~Dovbnya$^{44}$, 
K.~Dreimanis$^{53}$, 
L.~Dufour$^{42}$, 
G.~Dujany$^{55}$, 
K.~Dungs$^{39}$, 
P.~Durante$^{39}$, 
R.~Dzhelyadin$^{36}$, 
A.~Dziurda$^{27}$, 
A.~Dzyuba$^{31}$, 
S.~Easo$^{50,39}$, 
U.~Egede$^{54}$, 
V.~Egorychev$^{32}$, 
S.~Eidelman$^{35}$, 
S.~Eisenhardt$^{51}$, 
U.~Eitschberger$^{10}$, 
R.~Ekelhof$^{10}$, 
L.~Eklund$^{52}$, 
I.~El~Rifai$^{5}$, 
Ch.~Elsasser$^{41}$, 
S.~Ely$^{60}$, 
S.~Esen$^{12}$, 
H.M.~Evans$^{48}$, 
T.~Evans$^{56}$, 
M.~Fabianska$^{27}$, 
A.~Falabella$^{15}$, 
C.~F\"{a}rber$^{39}$, 
N.~Farley$^{46}$, 
S.~Farry$^{53}$, 
R.~Fay$^{53}$, 
D.~Fazzini$^{21,k}$, 
D.~Ferguson$^{51}$, 
V.~Fernandez~Albor$^{38}$, 
F.~Ferrari$^{15}$, 
F.~Ferreira~Rodrigues$^{1}$, 
M.~Ferro-Luzzi$^{39}$, 
S.~Filippov$^{34}$, 
M.~Fiore$^{17,39,g}$, 
M.~Fiorini$^{17,g}$, 
M.~Firlej$^{28}$, 
C.~Fitzpatrick$^{40}$, 
T.~Fiutowski$^{28}$, 
F.~Fleuret$^{7,b}$, 
K.~Fohl$^{39}$, 
P.~Fol$^{54}$, 
M.~Fontana$^{16}$, 
F.~Fontanelli$^{20,j}$, 
D. C.~Forshaw$^{60}$, 
R.~Forty$^{39}$, 
M.~Frank$^{39}$, 
C.~Frei$^{39}$, 
M.~Frosini$^{18}$, 
J.~Fu$^{22}$, 
E.~Furfaro$^{25,l}$, 
A.~Gallas~Torreira$^{38}$, 
D.~Galli$^{15,e}$, 
S.~Gallorini$^{23}$, 
S.~Gambetta$^{51}$, 
M.~Gandelman$^{2}$, 
P.~Gandini$^{56}$, 
Y.~Gao$^{3}$, 
J.~Garc\'{i}a~Pardi\~{n}as$^{38}$, 
J.~Garra~Tico$^{48}$, 
L.~Garrido$^{37}$, 
D.~Gascon$^{37}$, 
C.~Gaspar$^{39}$, 
L.~Gavardi$^{10}$, 
G.~Gazzoni$^{5}$, 
D.~Gerick$^{12}$, 
E.~Gersabeck$^{12}$, 
M.~Gersabeck$^{55}$, 
T.~Gershon$^{49}$, 
Ph.~Ghez$^{4}$, 
S.~Gian\`{i}$^{40}$, 
V.~Gibson$^{48}$, 
O.G.~Girard$^{40}$, 
L.~Giubega$^{30}$, 
V.V.~Gligorov$^{39}$, 
C.~G\"{o}bel$^{61}$, 
D.~Golubkov$^{32}$, 
A.~Golutvin$^{54,39}$, 
A.~Gomes$^{1,a}$, 
C.~Gotti$^{21,k}$, 
M.~Grabalosa~G\'{a}ndara$^{5}$, 
R.~Graciani~Diaz$^{37}$, 
L.A.~Granado~Cardoso$^{39}$, 
E.~Graug\'{e}s$^{37}$, 
E.~Graverini$^{41}$, 
G.~Graziani$^{18}$, 
A.~Grecu$^{30}$, 
P.~Griffith$^{46}$, 
L.~Grillo$^{12}$, 
O.~Gr\"{u}nberg$^{64}$, 
B.~Gui$^{60}$, 
E.~Gushchin$^{34}$, 
Yu.~Guz$^{36,39}$, 
T.~Gys$^{39}$, 
T.~Hadavizadeh$^{56}$, 
C.~Hadjivasiliou$^{60}$, 
G.~Haefeli$^{40}$, 
C.~Haen$^{39}$, 
S.C.~Haines$^{48}$, 
S.~Hall$^{54}$, 
B.~Hamilton$^{59}$, 
X.~Han$^{12}$, 
S.~Hansmann-Menzemer$^{12}$, 
N.~Harnew$^{56}$, 
S.T.~Harnew$^{47}$, 
J.~Harrison$^{55}$, 
J.~He$^{39}$, 
T.~Head$^{40}$, 
V.~Heijne$^{42}$, 
A.~Heister$^{9}$, 
K.~Hennessy$^{53}$, 
P.~Henrard$^{5}$, 
L.~Henry$^{8}$, 
J.A.~Hernando~Morata$^{38}$, 
E.~van~Herwijnen$^{39}$, 
M.~He\ss$^{64}$, 
A.~Hicheur$^{2}$, 
D.~Hill$^{56}$, 
M.~Hoballah$^{5}$, 
C.~Hombach$^{55}$, 
L.~Hongming$^{40}$, 
W.~Hulsbergen$^{42}$, 
T.~Humair$^{54}$, 
M.~Hushchyn$^{66}$, 
N.~Hussain$^{56}$, 
D.~Hutchcroft$^{53}$, 
D.~Hynds$^{52}$, 
M.~Idzik$^{28}$, 
P.~Ilten$^{57}$, 
R.~Jacobsson$^{39}$, 
A.~Jaeger$^{12}$, 
J.~Jalocha$^{56}$, 
E.~Jans$^{42}$, 
A.~Jawahery$^{59}$, 
M.~John$^{56}$, 
D.~Johnson$^{39}$, 
C.R.~Jones$^{48}$, 
C.~Joram$^{39}$, 
B.~Jost$^{39}$, 
N.~Jurik$^{60}$, 
S.~Kandybei$^{44}$, 
W.~Kanso$^{6}$, 
M.~Karacson$^{39}$, 
T.M.~Karbach$^{39,\dagger}$, 
S.~Karodia$^{52}$, 
M.~Kecke$^{12}$, 
M.~Kelsey$^{60}$, 
I.R.~Kenyon$^{46}$, 
M.~Kenzie$^{39}$, 
T.~Ketel$^{43}$, 
E.~Khairullin$^{66}$, 
B.~Khanji$^{21,39,k}$, 
C.~Khurewathanakul$^{40}$, 
T.~Kirn$^{9}$, 
S.~Klaver$^{55}$, 
K.~Klimaszewski$^{29}$, 
O.~Kochebina$^{7}$, 
M.~Kolpin$^{12}$, 
I.~Komarov$^{40}$, 
R.F.~Koopman$^{43}$, 
P.~Koppenburg$^{42,39}$, 
M.~Kozeiha$^{5}$, 
L.~Kravchuk$^{34}$, 
K.~Kreplin$^{12}$, 
M.~Kreps$^{49}$, 
P.~Krokovny$^{35}$, 
F.~Kruse$^{10}$, 
W.~Krzemien$^{29}$, 
W.~Kucewicz$^{27,o}$, 
M.~Kucharczyk$^{27}$, 
V.~Kudryavtsev$^{35}$, 
A. K.~Kuonen$^{40}$, 
K.~Kurek$^{29}$, 
T.~Kvaratskheliya$^{32}$, 
D.~Lacarrere$^{39}$, 
G.~Lafferty$^{55,39}$, 
A.~Lai$^{16}$, 
D.~Lambert$^{51}$, 
G.~Lanfranchi$^{19}$, 
C.~Langenbruch$^{49}$, 
B.~Langhans$^{39}$, 
T.~Latham$^{49}$, 
C.~Lazzeroni$^{46}$, 
R.~Le~Gac$^{6}$, 
J.~van~Leerdam$^{42}$, 
J.-P.~Lees$^{4}$, 
R.~Lef\`{e}vre$^{5}$, 
A.~Leflat$^{33,39}$, 
J.~Lefran\c{c}ois$^{7}$, 
E.~Lemos~Cid$^{38}$, 
O.~Leroy$^{6}$, 
T.~Lesiak$^{27}$, 
B.~Leverington$^{12}$, 
Y.~Li$^{7}$, 
T.~Likhomanenko$^{66,65}$, 
M.~Liles$^{53}$, 
R.~Lindner$^{39}$, 
C.~Linn$^{39}$, 
F.~Lionetto$^{41}$, 
B.~Liu$^{16}$, 
X.~Liu$^{3}$, 
D.~Loh$^{49}$, 
I.~Longstaff$^{52}$, 
J.H.~Lopes$^{2}$, 
D.~Lucchesi$^{23,r}$, 
M.~Lucio~Martinez$^{38}$, 
H.~Luo$^{51}$, 
A.~Lupato$^{23}$, 
E.~Luppi$^{17,g}$, 
O.~Lupton$^{56}$, 
A.~Lusiani$^{24}$, 
F.~Machefert$^{7}$, 
F.~Maciuc$^{30}$, 
O.~Maev$^{31}$, 
K.~Maguire$^{55}$, 
S.~Malde$^{56}$, 
A.~Malinin$^{65}$, 
G.~Manca$^{7}$, 
G.~Mancinelli$^{6}$, 
P.~Manning$^{60}$, 
A.~Mapelli$^{39}$, 
J.~Maratas$^{5}$, 
J.F.~Marchand$^{4}$, 
U.~Marconi$^{15}$, 
C.~Marin~Benito$^{37}$, 
P.~Marino$^{24,39,t}$, 
J.~Marks$^{12}$, 
G.~Martellotti$^{26}$, 
M.~Martin$^{6}$, 
M.~Martinelli$^{40}$, 
D.~Martinez~Santos$^{38}$, 
F.~Martinez~Vidal$^{67}$, 
D.~Martins~Tostes$^{2}$, 
L.M.~Massacrier$^{7}$, 
A.~Massafferri$^{1}$, 
R.~Matev$^{39}$, 
A.~Mathad$^{49}$, 
Z.~Mathe$^{39}$, 
C.~Matteuzzi$^{21}$, 
A.~Mauri$^{41}$, 
B.~Maurin$^{40}$, 
A.~Mazurov$^{46}$, 
M.~McCann$^{54}$, 
J.~McCarthy$^{46}$, 
A.~McNab$^{55}$, 
R.~McNulty$^{13}$, 
B.~Meadows$^{58}$, 
F.~Meier$^{10}$, 
M.~Meissner$^{12}$, 
D.~Melnychuk$^{29}$, 
M.~Merk$^{42}$, 
A~Merli$^{22,u}$, 
E~Michielin$^{23}$, 
D.A.~Milanes$^{63}$, 
M.-N.~Minard$^{4}$, 
D.S.~Mitzel$^{12}$, 
J.~Molina~Rodriguez$^{61}$, 
I.A.~Monroy$^{63}$, 
S.~Monteil$^{5}$, 
M.~Morandin$^{23}$, 
P.~Morawski$^{28}$, 
A.~Mord\`{a}$^{6}$, 
M.J.~Morello$^{24,t}$, 
J.~Moron$^{28}$, 
A.B.~Morris$^{51}$, 
R.~Mountain$^{60}$, 
F.~Muheim$^{51}$, 
D.~M\"{u}ller$^{55}$, 
J.~M\"{u}ller$^{10}$, 
K.~M\"{u}ller$^{41}$, 
V.~M\"{u}ller$^{10}$, 
M.~Mussini$^{15}$, 
B.~Muster$^{40}$, 
P.~Naik$^{47}$, 
T.~Nakada$^{40}$, 
R.~Nandakumar$^{50}$, 
A.~Nandi$^{56}$, 
I.~Nasteva$^{2}$, 
M.~Needham$^{51}$, 
N.~Neri$^{22}$, 
S.~Neubert$^{12}$, 
N.~Neufeld$^{39}$, 
M.~Neuner$^{12}$, 
A.D.~Nguyen$^{40}$, 
C.~Nguyen-Mau$^{40,q}$, 
V.~Niess$^{5}$, 
S.~Nieswand$^{9}$, 
R.~Niet$^{10}$, 
N.~Nikitin$^{33}$, 
T.~Nikodem$^{12}$, 
A.~Novoselov$^{36}$, 
D.P.~O'Hanlon$^{49}$, 
A.~Oblakowska-Mucha$^{28}$, 
V.~Obraztsov$^{36}$, 
S.~Ogilvy$^{52}$, 
O.~Okhrimenko$^{45}$, 
R.~Oldeman$^{16,f}$, 
C.J.G.~Onderwater$^{68}$, 
B.~Osorio~Rodrigues$^{1}$, 
J.M.~Otalora~Goicochea$^{2}$, 
A.~Otto$^{39}$, 
P.~Owen$^{54}$, 
A.~Oyanguren$^{67}$, 
A.~Palano$^{14,d}$, 
F.~Palombo$^{22,u}$, 
M.~Palutan$^{19}$, 
J.~Panman$^{39}$, 
A.~Papanestis$^{50}$, 
M.~Pappagallo$^{52}$, 
L.L.~Pappalardo$^{17,g}$, 
C.~Pappenheimer$^{58}$, 
W.~Parker$^{59}$, 
C.~Parkes$^{55}$, 
G.~Passaleva$^{18}$, 
G.D.~Patel$^{53}$, 
M.~Patel$^{54}$, 
C.~Patrignani$^{20,j}$, 
A.~Pearce$^{55,50}$, 
A.~Pellegrino$^{42}$, 
G.~Penso$^{26,m}$, 
M.~Pepe~Altarelli$^{39}$, 
S.~Perazzini$^{15,e}$, 
P.~Perret$^{5}$, 
L.~Pescatore$^{46}$, 
K.~Petridis$^{47}$, 
A.~Petrolini$^{20,j}$, 
M.~Petruzzo$^{22}$, 
E.~Picatoste~Olloqui$^{37}$, 
B.~Pietrzyk$^{4}$, 
M.~Pikies$^{27}$, 
D.~Pinci$^{26}$, 
A.~Pistone$^{20}$, 
A.~Piucci$^{12}$, 
S.~Playfer$^{51}$, 
M.~Plo~Casasus$^{38}$, 
T.~Poikela$^{39}$, 
F.~Polci$^{8}$, 
A.~Poluektov$^{49,35}$, 
I.~Polyakov$^{32}$, 
E.~Polycarpo$^{2}$, 
A.~Popov$^{36}$, 
D.~Popov$^{11,39}$, 
B.~Popovici$^{30}$, 
C.~Potterat$^{2}$, 
E.~Price$^{47}$, 
J.D.~Price$^{53}$, 
J.~Prisciandaro$^{38}$, 
A.~Pritchard$^{53}$, 
C.~Prouve$^{47}$, 
V.~Pugatch$^{45}$, 
A.~Puig~Navarro$^{40}$, 
G.~Punzi$^{24,s}$, 
W.~Qian$^{56}$, 
R.~Quagliani$^{7,47}$, 
B.~Rachwal$^{27}$, 
J.H.~Rademacker$^{47}$, 
M.~Rama$^{24}$, 
M.~Ramos~Pernas$^{38}$, 
M.S.~Rangel$^{2}$, 
I.~Raniuk$^{44}$, 
G.~Raven$^{43}$, 
F.~Redi$^{54}$, 
S.~Reichert$^{55}$, 
A.C.~dos~Reis$^{1}$, 
V.~Renaudin$^{7}$, 
S.~Ricciardi$^{50}$, 
S.~Richards$^{47}$, 
M.~Rihl$^{39}$, 
K.~Rinnert$^{53,39}$, 
V.~Rives~Molina$^{37}$, 
P.~Robbe$^{7,39}$, 
A.B.~Rodrigues$^{1}$, 
E.~Rodrigues$^{55}$, 
J.A.~Rodriguez~Lopez$^{63}$, 
P.~Rodriguez~Perez$^{55}$, 
A.~Rogozhnikov$^{66}$, 
S.~Roiser$^{39}$, 
V.~Romanovsky$^{36}$, 
A.~Romero~Vidal$^{38}$, 
J. W.~Ronayne$^{13}$, 
M.~Rotondo$^{23}$, 
T.~Ruf$^{39}$, 
P.~Ruiz~Valls$^{67}$, 
J.J.~Saborido~Silva$^{38}$, 
N.~Sagidova$^{31}$, 
B.~Saitta$^{16,f}$, 
V.~Salustino~Guimaraes$^{2}$, 
C.~Sanchez~Mayordomo$^{67}$, 
B.~Sanmartin~Sedes$^{38}$, 
R.~Santacesaria$^{26}$, 
C.~Santamarina~Rios$^{38}$, 
M.~Santimaria$^{19}$, 
E.~Santovetti$^{25,l}$, 
A.~Sarti$^{19,m}$, 
C.~Satriano$^{26,n}$, 
A.~Satta$^{25}$, 
D.M.~Saunders$^{47}$, 
D.~Savrina$^{32,33}$, 
S.~Schael$^{9}$, 
M.~Schiller$^{39}$, 
H.~Schindler$^{39}$, 
M.~Schlupp$^{10}$, 
M.~Schmelling$^{11}$, 
T.~Schmelzer$^{10}$, 
B.~Schmidt$^{39}$, 
O.~Schneider$^{40}$, 
A.~Schopper$^{39}$, 
M.~Schubiger$^{40}$, 
M.-H.~Schune$^{7}$, 
R.~Schwemmer$^{39}$, 
B.~Sciascia$^{19}$, 
A.~Sciubba$^{26,m}$, 
A.~Semennikov$^{32}$, 
A.~Sergi$^{46}$, 
N.~Serra$^{41}$, 
J.~Serrano$^{6}$, 
L.~Sestini$^{23}$, 
P.~Seyfert$^{21}$, 
M.~Shapkin$^{36}$, 
I.~Shapoval$^{17,44,g}$, 
Y.~Shcheglov$^{31}$, 
T.~Shears$^{53}$, 
L.~Shekhtman$^{35}$, 
V.~Shevchenko$^{65}$, 
A.~Shires$^{10}$, 
B.G.~Siddi$^{17}$, 
R.~Silva~Coutinho$^{41}$, 
L.~Silva~de~Oliveira$^{2}$, 
G.~Simi$^{23,s}$, 
M.~Sirendi$^{48}$, 
N.~Skidmore$^{47}$, 
T.~Skwarnicki$^{60}$, 
E.~Smith$^{54}$, 
I.T.~Smith$^{51}$, 
J.~Smith$^{48}$, 
M.~Smith$^{55}$, 
H.~Snoek$^{42}$, 
M.D.~Sokoloff$^{58,39}$, 
F.J.P.~Soler$^{52}$, 
F.~Soomro$^{40}$, 
D.~Souza$^{47}$, 
B.~Souza~De~Paula$^{2}$, 
B.~Spaan$^{10}$, 
P.~Spradlin$^{52}$, 
S.~Sridharan$^{39}$, 
F.~Stagni$^{39}$, 
M.~Stahl$^{12}$, 
S.~Stahl$^{39}$, 
S.~Stefkova$^{54}$, 
O.~Steinkamp$^{41}$, 
O.~Stenyakin$^{36}$, 
S.~Stevenson$^{56}$, 
S.~Stoica$^{30}$, 
S.~Stone$^{60}$, 
B.~Storaci$^{41}$, 
S.~Stracka$^{24,t}$, 
M.~Straticiuc$^{30}$, 
U.~Straumann$^{41}$, 
L.~Sun$^{58}$, 
W.~Sutcliffe$^{54}$, 
K.~Swientek$^{28}$, 
S.~Swientek$^{10}$, 
V.~Syropoulos$^{43}$, 
M.~Szczekowski$^{29}$, 
T.~Szumlak$^{28}$, 
S.~T'Jampens$^{4}$, 
A.~Tayduganov$^{6}$, 
T.~Tekampe$^{10}$, 
G.~Tellarini$^{17,g}$, 
F.~Teubert$^{39}$, 
C.~Thomas$^{56}$, 
E.~Thomas$^{39}$, 
J.~van~Tilburg$^{42}$, 
V.~Tisserand$^{4}$, 
M.~Tobin$^{40}$, 
J.~Todd$^{58}$, 
S.~Tolk$^{43}$, 
L.~Tomassetti$^{17,g}$, 
D.~Tonelli$^{39}$, 
S.~Topp-Joergensen$^{56}$, 
E.~Tournefier$^{4}$, 
S.~Tourneur$^{40}$, 
K.~Trabelsi$^{40}$, 
M.~Traill$^{52}$, 
M.T.~Tran$^{40}$, 
M.~Tresch$^{41}$, 
A.~Trisovic$^{39}$, 
A.~Tsaregorodtsev$^{6}$, 
P.~Tsopelas$^{42}$, 
N.~Tuning$^{42,39}$, 
A.~Ukleja$^{29}$, 
A.~Ustyuzhanin$^{66,65}$, 
U.~Uwer$^{12}$, 
C.~Vacca$^{16,39,f}$, 
V.~Vagnoni$^{15}$, 
G.~Valenti$^{15}$, 
A.~Vallier$^{7}$, 
R.~Vazquez~Gomez$^{19}$, 
P.~Vazquez~Regueiro$^{38}$, 
C.~V\'{a}zquez~Sierra$^{38}$, 
S.~Vecchi$^{17}$, 
M.~van~Veghel$^{43}$, 
J.J.~Velthuis$^{47}$, 
M.~Veltri$^{18,h}$, 
G.~Veneziano$^{40}$, 
M.~Vesterinen$^{12}$, 
B.~Viaud$^{7}$, 
D.~Vieira$^{2}$, 
M.~Vieites~Diaz$^{38}$, 
X.~Vilasis-Cardona$^{37,p}$, 
V.~Volkov$^{33}$, 
A.~Vollhardt$^{41}$, 
D.~Voong$^{47}$, 
A.~Vorobyev$^{31}$, 
V.~Vorobyev$^{35}$, 
C.~Vo\ss$^{64}$, 
J.A.~de~Vries$^{42}$, 
R.~Waldi$^{64}$, 
C.~Wallace$^{49}$, 
R.~Wallace$^{13}$, 
J.~Walsh$^{24}$, 
J.~Wang$^{60}$, 
D.R.~Ward$^{48}$, 
N.K.~Watson$^{46}$, 
D.~Websdale$^{54}$, 
A.~Weiden$^{41}$, 
M.~Whitehead$^{39}$, 
J.~Wicht$^{49}$, 
G.~Wilkinson$^{56,39}$, 
M.~Wilkinson$^{60}$, 
M.~Williams$^{39}$, 
M.P.~Williams$^{46}$, 
M.~Williams$^{57}$, 
T.~Williams$^{46}$, 
F.F.~Wilson$^{50}$, 
J.~Wimberley$^{59}$, 
J.~Wishahi$^{10}$, 
W.~Wislicki$^{29}$, 
M.~Witek$^{27}$, 
G.~Wormser$^{7}$, 
S.A.~Wotton$^{48}$, 
K.~Wraight$^{52}$, 
S.~Wright$^{48}$, 
K.~Wyllie$^{39}$, 
Y.~Xie$^{62}$, 
Z.~Xu$^{40}$, 
Z.~Yang$^{3}$, 
H.~Yin$^{62}$, 
J.~Yu$^{62}$, 
X.~Yuan$^{35}$, 
O.~Yushchenko$^{36}$, 
M.~Zangoli$^{15}$, 
M.~Zavertyaev$^{11,c}$, 
L.~Zhang$^{3}$, 
Y.~Zhang$^{3}$, 
A.~Zhelezov$^{12}$, 
A.~Zhokhov$^{32}$, 
L.~Zhong$^{3}$, 
V.~Zhukov$^{9}$, 
S.~Zucchelli$^{15}$.\bigskip

{\footnotesize \it
$ ^{1}$Centro Brasileiro de Pesquisas F\'{i}sicas (CBPF), Rio de Janeiro, Brazil\\
$ ^{2}$Universidade Federal do Rio de Janeiro (UFRJ), Rio de Janeiro, Brazil\\
$ ^{3}$Center for High Energy Physics, Tsinghua University, Beijing, China\\
$ ^{4}$LAPP, Universit\'{e} Savoie Mont-Blanc, CNRS/IN2P3, Annecy-Le-Vieux, France\\
$ ^{5}$Clermont Universit\'{e}, Universit\'{e} Blaise Pascal, CNRS/IN2P3, LPC, Clermont-Ferrand, France\\
$ ^{6}$CPPM, Aix-Marseille Universit\'{e}, CNRS/IN2P3, Marseille, France\\
$ ^{7}$LAL, Universit\'{e} Paris-Sud, CNRS/IN2P3, Orsay, France\\
$ ^{8}$LPNHE, Universit\'{e} Pierre et Marie Curie, Universit\'{e} Paris Diderot, CNRS/IN2P3, Paris, France\\
$ ^{9}$I. Physikalisches Institut, RWTH Aachen University, Aachen, Germany\\
$ ^{10}$Fakult\"{a}t Physik, Technische Universit\"{a}t Dortmund, Dortmund, Germany\\
$ ^{11}$Max-Planck-Institut f\"{u}r Kernphysik (MPIK), Heidelberg, Germany\\
$ ^{12}$Physikalisches Institut, Ruprecht-Karls-Universit\"{a}t Heidelberg, Heidelberg, Germany\\
$ ^{13}$School of Physics, University College Dublin, Dublin, Ireland\\
$ ^{14}$Sezione INFN di Bari, Bari, Italy\\
$ ^{15}$Sezione INFN di Bologna, Bologna, Italy\\
$ ^{16}$Sezione INFN di Cagliari, Cagliari, Italy\\
$ ^{17}$Sezione INFN di Ferrara, Ferrara, Italy\\
$ ^{18}$Sezione INFN di Firenze, Firenze, Italy\\
$ ^{19}$Laboratori Nazionali dell'INFN di Frascati, Frascati, Italy\\
$ ^{20}$Sezione INFN di Genova, Genova, Italy\\
$ ^{21}$Sezione INFN di Milano Bicocca, Milano, Italy\\
$ ^{22}$Sezione INFN di Milano, Milano, Italy\\
$ ^{23}$Sezione INFN di Padova, Padova, Italy\\
$ ^{24}$Sezione INFN di Pisa, Pisa, Italy\\
$ ^{25}$Sezione INFN di Roma Tor Vergata, Roma, Italy\\
$ ^{26}$Sezione INFN di Roma La Sapienza, Roma, Italy\\
$ ^{27}$Henryk Niewodniczanski Institute of Nuclear Physics  Polish Academy of Sciences, Krak\'{o}w, Poland\\
$ ^{28}$AGH - University of Science and Technology, Faculty of Physics and Applied Computer Science, Krak\'{o}w, Poland\\
$ ^{29}$National Center for Nuclear Research (NCBJ), Warsaw, Poland\\
$ ^{30}$Horia Hulubei National Institute of Physics and Nuclear Engineering, Bucharest-Magurele, Romania\\
$ ^{31}$Petersburg Nuclear Physics Institute (PNPI), Gatchina, Russia\\
$ ^{32}$Institute of Theoretical and Experimental Physics (ITEP), Moscow, Russia\\
$ ^{33}$Institute of Nuclear Physics, Moscow State University (SINP MSU), Moscow, Russia\\
$ ^{34}$Institute for Nuclear Research of the Russian Academy of Sciences (INR RAN), Moscow, Russia\\
$ ^{35}$Budker Institute of Nuclear Physics (SB RAS) and Novosibirsk State University, Novosibirsk, Russia\\
$ ^{36}$Institute for High Energy Physics (IHEP), Protvino, Russia\\
$ ^{37}$Universitat de Barcelona, Barcelona, Spain\\
$ ^{38}$Universidad de Santiago de Compostela, Santiago de Compostela, Spain\\
$ ^{39}$European Organization for Nuclear Research (CERN), Geneva, Switzerland\\
$ ^{40}$Ecole Polytechnique F\'{e}d\'{e}rale de Lausanne (EPFL), Lausanne, Switzerland\\
$ ^{41}$Physik-Institut, Universit\"{a}t Z\"{u}rich, Z\"{u}rich, Switzerland\\
$ ^{42}$Nikhef National Institute for Subatomic Physics, Amsterdam, The Netherlands\\
$ ^{43}$Nikhef National Institute for Subatomic Physics and VU University Amsterdam, Amsterdam, The Netherlands\\
$ ^{44}$NSC Kharkiv Institute of Physics and Technology (NSC KIPT), Kharkiv, Ukraine\\
$ ^{45}$Institute for Nuclear Research of the National Academy of Sciences (KINR), Kyiv, Ukraine\\
$ ^{46}$University of Birmingham, Birmingham, United Kingdom\\
$ ^{47}$H.H. Wills Physics Laboratory, University of Bristol, Bristol, United Kingdom\\
$ ^{48}$Cavendish Laboratory, University of Cambridge, Cambridge, United Kingdom\\
$ ^{49}$Department of Physics, University of Warwick, Coventry, United Kingdom\\
$ ^{50}$STFC Rutherford Appleton Laboratory, Didcot, United Kingdom\\
$ ^{51}$School of Physics and Astronomy, University of Edinburgh, Edinburgh, United Kingdom\\
$ ^{52}$School of Physics and Astronomy, University of Glasgow, Glasgow, United Kingdom\\
$ ^{53}$Oliver Lodge Laboratory, University of Liverpool, Liverpool, United Kingdom\\
$ ^{54}$Imperial College London, London, United Kingdom\\
$ ^{55}$School of Physics and Astronomy, University of Manchester, Manchester, United Kingdom\\
$ ^{56}$Department of Physics, University of Oxford, Oxford, United Kingdom\\
$ ^{57}$Massachusetts Institute of Technology, Cambridge, MA, United States\\
$ ^{58}$University of Cincinnati, Cincinnati, OH, United States\\
$ ^{59}$University of Maryland, College Park, MD, United States\\
$ ^{60}$Syracuse University, Syracuse, NY, United States\\
$ ^{61}$Pontif\'{i}cia Universidade Cat\'{o}lica do Rio de Janeiro (PUC-Rio), Rio de Janeiro, Brazil, associated to $^{2}$\\
$ ^{62}$Institute of Particle Physics, Central China Normal University, Wuhan, Hubei, China, associated to $^{3}$\\
$ ^{63}$Departamento de Fisica , Universidad Nacional de Colombia, Bogota, Colombia, associated to $^{8}$\\
$ ^{64}$Institut f\"{u}r Physik, Universit\"{a}t Rostock, Rostock, Germany, associated to $^{12}$\\
$ ^{65}$National Research Centre Kurchatov Institute, Moscow, Russia, associated to $^{32}$\\
$ ^{66}$Yandex School of Data Analysis, Moscow, Russia, associated to $^{32}$\\
$ ^{67}$Instituto de Fisica Corpuscular (IFIC), Universitat de Valencia-CSIC, Valencia, Spain, associated to $^{37}$\\
$ ^{68}$Van Swinderen Institute, University of Groningen, Groningen, The Netherlands, associated to $^{42}$\\
\bigskip
$ ^{a}$Universidade Federal do Tri\^{a}ngulo Mineiro (UFTM), Uberaba-MG, Brazil\\
$ ^{b}$Laboratoire Leprince-Ringuet, Palaiseau, France\\
$ ^{c}$P.N. Lebedev Physical Institute, Russian Academy of Science (LPI RAS), Moscow, Russia\\
$ ^{d}$Universit\`{a} di Bari, Bari, Italy\\
$ ^{e}$Universit\`{a} di Bologna, Bologna, Italy\\
$ ^{f}$Universit\`{a} di Cagliari, Cagliari, Italy\\
$ ^{g}$Universit\`{a} di Ferrara, Ferrara, Italy\\
$ ^{h}$Universit\`{a} di Urbino, Urbino, Italy\\
$ ^{i}$Universit\`{a} di Modena e Reggio Emilia, Modena, Italy\\
$ ^{j}$Universit\`{a} di Genova, Genova, Italy\\
$ ^{k}$Universit\`{a} di Milano Bicocca, Milano, Italy\\
$ ^{l}$Universit\`{a} di Roma Tor Vergata, Roma, Italy\\
$ ^{m}$Universit\`{a} di Roma La Sapienza, Roma, Italy\\
$ ^{n}$Universit\`{a} della Basilicata, Potenza, Italy\\
$ ^{o}$AGH - University of Science and Technology, Faculty of Computer Science, Electronics and Telecommunications, Krak\'{o}w, Poland\\
$ ^{p}$LIFAELS, La Salle, Universitat Ramon Llull, Barcelona, Spain\\
$ ^{q}$Hanoi University of Science, Hanoi, Viet Nam\\
$ ^{r}$Universit\`{a} di Padova, Padova, Italy\\
$ ^{s}$Universit\`{a} di Pisa, Pisa, Italy\\
$ ^{t}$Scuola Normale Superiore, Pisa, Italy\\
$ ^{u}$Universit\`{a} degli Studi di Milano, Milano, Italy\\
\medskip
$ ^{\dagger}$Deceased
}
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
