%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%
%	PRESENTATION INFORMATION
%
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\title{\jpsi production cross-section in \proton\proton collisions at \sqs = 5 \tev}
%\subtitle{$J/\psi \rightarrow \mu^+\mu^-$ for B\&Q WG}
%\date{\small{\jobname}}
\date{\today}

\newcommand{\meeting}[1]{
   \def\insertmeeting{#1}
}

\meeting{\textit{\lhcb-China meeting}}
\author{\underline{Mingrui Zhao$^1$}}
\institute{$^1$Tsinghua University}

\hypersetup{
pdfauthor = {Mark H. Olson: mark@hendryolson.com},
pdfsubject = {},
pdfkeywords = {},
pdfmoddate= {},
pdfcreator = {}
}
