\begin{center}
\begin{tabular}{cc}
    \toprule
	   Variable & Value \\
	   \hline
		   track \pt & $> 500 \mevc$ \\  
			track p & $> 3000 \mevc$\\
	    track \chisqndf & $< 3$\\
	    isMuon  & $= 1$ \\
	    M(\mup \mun) & $> 2700 \mevcc$ \\
\bottomrule
\end{tabular}
\end{center}
%
