
   \begin{center}
	\begin{tabular}{c c}
        \toprule
	   Variable & Value \\
	   \hline
	   number of PV & $> 0$ \\
	   track \chisqndf & $< 3$ \\
	   muon identification & isMuon \\
	   muon \pt & $> 650 \mevc$ \\
	   track ghost probability & $< 0.3$ \\
	   mass window & $3096.9 \pm 120$\mevcc \\
	   pseudo-proper time ($t_z$) & $\pm 10$\,ps \\
	   $t_z$ error & $< 0.3$\,ps \\
        \bottomrule
	\end{tabular}
   \end{center}

