\begin{center}
\begin{tabular}{c|ccccc}
\toprule
$\pt(\gevc)$ & $2.0 < \y < 2.5$ & $2.5 < \y < 3.0$ & $3.0 < \y < 3.5$ & $3.5 < \y < 4.0$ & $4.0 < \y < 4.5$ \\
\hline
$0 - 1$& $0.29\pm0.00$& $0.64\pm0.00$& $0.76\pm0.00$& $0.74\pm0.00$& $0.58\pm0.00$\\
$1 - 2$& $0.30\pm0.00$& $0.62\pm0.00$& $0.72\pm0.00$& $0.70\pm0.00$& $0.56\pm0.00$\\
$2 - 3$& $0.29\pm0.00$& $0.59\pm0.00$& $0.69\pm0.00$& $0.68\pm0.00$& $0.54\pm0.00$\\
$3 - 4$& $0.26\pm0.00$& $0.58\pm0.00$& $0.68\pm0.00$& $0.66\pm0.00$& $0.53\pm0.00$\\
$4 - 5$& $0.28\pm0.00$& $0.60\pm0.00$& $0.69\pm0.00$& $0.68\pm0.00$& $0.57\pm0.00$\\
$5 - 6$& $0.29\pm0.00$& $0.64\pm0.00$& $0.72\pm0.00$& $0.70\pm0.00$& $0.60\pm0.01$\\
$6 - 7$& $0.32\pm0.01$& $0.69\pm0.00$& $0.75\pm0.00$& $0.73\pm0.01$& $0.65\pm0.01$\\
$7 - 8$& $0.34\pm0.01$& $0.71\pm0.01$& $0.77\pm0.01$& $0.75\pm0.01$& $0.69\pm0.01$\\
$8 - 10$& $0.39\pm0.01$& $0.74\pm0.01$& $0.78\pm0.01$& $0.77\pm0.01$& $0.68\pm0.01$\\
$10 - 14$& $0.43\pm0.01$& $0.77\pm0.01$& $0.77\pm0.01$& $0.77\pm0.01$& $0.72\pm0.02$\\
\bottomrule
\end{tabular}
\end{center}
