\begin{center}
\begin{tabular}{lccc}
\toprule
                 & prompt             & from $b$     & inclusive \\
forward          & $  138\pm17\pm8$ & $54\pm8\pm4$ & $  196\pm21\pm  10$ \\
backward         & $\xx93\pm25\pm10$ & $20\pm8\pm4$ & $  114\pm28\pm\xx16$ \\
forward (common) & $\xx65\pm10\pm6$ & $21\pm5\pm1$ & $\xx83\pm12\pm\xx8$ \\
backward(common) & $\xx76\pm23\pm10$ & $14\pm7\pm6$ & $\xx89\pm25\pm\xx7$ \\
\bottomrule
\end{tabular}
\end{center}
%
