\begin{center}
\begin{tabular}{cc}
    \toprule
	   Variable & Value \\
	   \hline
 \mumu track \chisqndf & $< 4$ \\
\jpsi vertex \chisq & $< 25$ \\
mass window & $3096.9 \pm 150 \mevcc $ \\
\bottomrule
\end{tabular}
\end{center}
