%\clearpage
%\section*{To do list}
%\label{sec:todolist}
%\begin{itemize}
%\item
%To calculate the nuclear modification factor, the cross-section of $\OneS$
%in $pp$ collisions at $5\tev$ is needed as a reference,
%which is not experimentally available.
%This cross-section can be interpolated by using the measurements
%in $pp$ collisions at $2.76$, $7$ and $8\tev$.
%Once the measurement at $2.76\tev$ is avaible, 
%this interpolation will be done, and the nuclear modification factor will be determined.
%\end{itemize}

%\clearpage

\section{Introduction}
\label{sec:Introduction}
\noindent 
The quark-gluon plasma (QGP) is a state of matter with asymptotically free partons,
which is expected to exist at extremely high temperature and density.
It is predicted that heavy quarkonium production will be significantly suppressed
if a QGP is created in ultrarelativistic heavy-ion collisions~\cite{Matsui:1986dk}. 
This suppression is regarded as one of the most important signatures of the formation of the QGP.
However, heavy quarkonium production in proton-nucleus (\pA) collisions can also 
be suppressed, where the hot nuclear matter (QGP) is not expected to be created 
and only cold nuclear matter (CNM) effects exist.
%It is not due to the so-called cold nuclear matter effects.
%the suppression of heavy quarkonia and light hadron production 
%can also take place in proton-nucleus ($p$A) collisions, 
%where the quark-gluon plasma is not expected to be created and only cold nuclear matter effects occur.
%such as nuclear absorption, shadowing and parton energy loss in initial and 
%final states occur~\cite{Ferreiro:2013pua,Arleo:2012rs,Albacete:2013ei,Adeluyi:2013tuu,Chirilli:2012jd,Chirilli:2012sk,Arleo:2013zua}.
The main cold nuclear matter effects on quarkonium production include
initial-state nuclear effects on the parton densities (shadowing),
coherent energy loss that consist of initial-state parton energy loss and final-state energy loss,
and final-state absorption by nucleons, which is expected to be negligible at LHC energies~\cite{Eskola:2009uj,Ferreiro:2013pua,Arleo:2012rs,Albacete:2013ei,Adeluyi:2013tuu,Chirilli:2012jd,Chirilli:2012sk,Arleo:2013zua}.
The study of \pA collisions is important to disentangle the effects of 
quark-gluon plasma from cold nuclear matter,
and to provide essential input to the understanding of nucleus-nucleus collisions. 
Nuclear effects are usually characterized by the nuclear modification factor,
defined as the production cross-section of a given particle per nucleon in \pA collisions
divided by that in proton-proton ($pp$) collisions, 
\begin{equation}
\label{eq:AttenuationFactor}
 R_{\pA}(y,\pt,\sqrt{s_{\mbox{\tiny{\it NN}}}})
    \equiv\frac{1}{A}
    \frac{\deriv\sigma_{\pA}(y,\pt,\sqrt{\sNN})/\dy\dpt}
         {\deriv\sigma_{pp}(y,\pt,\sqrt{\sNN})/\dy\dpt},
\end{equation}
%strongly depends on $y$, 
where $A$ is the atomic mass number of the nucleus, 
$y$ (\pt) is the rapidity (transverse momentum) of the given particle, 
and \sqrtsNN is the centre-of-mass energy of the proton-nucleon system.
The suppression of quarkonium and light hadrons at large rapidity had been observed 
in \pA collisions~\cite{Leitch:1999ea,Abt:2006va,Abt:2008ya,Alessandro:2006jt}
and in deuteron-gold collisions~\cite{Arsene:2004ux,Adler:2004eh,Adare:2010fn,Adare:2012bv,Adare:2013ezl}. 
The proton-lead (\pPb) collisions recorded at the LHC in early 2013 enables the study of 
the CNM effects at the \tev scale.
%are highly suppressed in $p\mathrm{Pb}$ collisions with respect to proton-proton ($pp$) collisions.
%In addition, it was found that the $J/\psi$ productions in forward and backward regions
%of $p$A collisions are different\cite{Leitch:1999ea,},
%where ``forward'' and ``backward'' are defined relative to the direction 
%of the proton beam. 
With these \pPb data, the production cross-sections of prompt \jpsi mesons, \jpsi mesons from $b$-hadron decays, and $\PUpsilon$ mesons were measured, 
and the CNM effects were studied by determining 
the nuclear modification factor \RpPb and the forward-backward production 
ratio \RFB~\cite{LHCb-PAPER-2013-052,LHCb-PAPER-2014-015}.
%Previous experiments~\cite{Leitch:1999ea,Arsene:2004ux,Adler:2004eh,Adare:2010fn} 
%have also shown evidence that the $J/\psi$ meson production cross-section
%in the forward region (positive rapidity) of $p$A collisions differs from that in the 
%backward region (negative rapidity),
%\footnote{
%where ``forward'' and ``backward'' are defined relative to the direction 
%of the proton beam. 
%}.
%Measurements of the nuclear modification factor $R_{p\mathrm{Pb}}$ 
%and the forward-backward production ratio 
The ``forward'' (``backward'') is defined relative to the direction of the proton beam.
%, where the rapidity in the forward (backward) region is positive (negative).
The ratio \RFB is defined as 
\begin{equation}
\label{eq:RFB}
 \RFB(y,\pt,\sqrt{\sNN})\equiv
\frac{\sigma_{\pPb}(+|y|,\pt,\sqrt{\sNN})}
     {\sigma_{\pPb}(-|y|,\pt,\sqrt{\sNN})}.
\end{equation}
The advantage of measuring this ratio is that it does not rely on 
the knowledge of the production cross-section in $pp$ collisions.
At the same time, part of the experimental systematic uncertainties 
and theoretical scale uncertainties cancel in the ratio.

Previous measurements in fixed-target \pA collisions by E866~\cite{Leitch:1999ea} 
NA50~\cite{Alessandro:2006jt} and HERA-B~\cite{Abt:2006va} showed that
the production cross-sections for both \jpsi and \psitwos mesons 
are suppressed in \pA collisions compared with those in $pp$ collisions. 
These measurements also showed stronger suppression for \psitwos mesons than \jpsi mesons
at central rapidity, while at forward rapidity the suppressions are compatible within large uncertainties.
The PHENIX experiment made similar observation in \dAu collisions at RHIC~\cite{Adare:2013ezl}.
The ALICE experiment measured the \psitwos suppression in \pPb collisions at the \lhc~\cite{Abelev:2014zpa}.
%a nucleon-nucleon centre-of-mass energy of $\sqrt{\sNN}=5.02\tev$.
This phenomenon cannot be interpreted by nuclear shadowing and energy loss, 
which expect same suppression of \jpsi and \psitwos mesons.
One explanation is that the charmonium states spend longer time at central rapidity
than at forward rapidity, therefore the loosely bound \psitwos mesons are more easily 
melted than \jpsi mesons at central rapidity~\cite{Vogt:2001ky,Kopeliovich:1991pu,McGlinchey:2012bp}.
It is expected that the charmonium states will spend much shorter time in the CNM 
at the LHC energies than at lower energies, 
leading to similar suppression for \psitwos and \jpsi mesons even at central rapidity.

%In this analysis we will measure the production cross-sections of \psitwos mesons in \pPb collision and study the CNM effects.

%The measurements of hadron production cross-sections in \pPb collisions at the LHC 
%are also of interest. They provide an opportunity to test
%nuclear parton distributions at the \tev scale, which are needed as baselines
%for the characterization of hot nuclear matter 
%in nucleus-nucleus collisions~\cite{QuirogaArias:2010wh}.


%and the relative suppression of excited $\Upsilon$ mesons $R^{nS/1S}(n=2,3)$ in $\PbPb$ collisions,
%where $R^{nS/1S}$ is defined as
%\begin{equation}
%R^{nS/1S}\equiv
%   \dfrac{\sigma(\Upsilon(nS))\times\BF(\Upsilon(nS)\to\mumu)}
%         {\sigma(\OneS)\times\BF(\OneS\to\mumu)},\quad n=2,3.
%\end{equation}
%The measurements in $\pPb$ collisions will help to isolate the cold nuclear effects
%from the effects of the hot nuclear medium.


%With its asymmetric layout, the {\mbox{LHCb}\xspace} experiment~\cite{Alves:2008zz}
The asymmetric layout of the {\mbox{LHCb}\xspace} 
experiment~\cite{Alves:2008zz}, covering the \mbox{pseudorapidity} range $2<\eta <5$,
allows a measurement of \RpPb for both the forward and backward regions, 
taking advantage of the inversion of the proton and lead beams 
during the \pPb data-taking period in 2013. 
The energy of the proton beam is $4\tev$,
while that of the lead beam is $1.58\tev$ per nucleon,
resulting in a centre-of-mass energy of the nucleon-nucleon system of $5.02\tev$,
approximated as $\sqrt{\sNN}=5\tev$ due to the uncertainty of the beam energy.
Since the energy per nucleon in the proton beam is significantly larger
than that in the lead beam,
%Since the energy of the proton beam is significantly larger 
%than that of the nucleon in the lead beam, 
the proton-nucleon centre-of-mass system has a rapidity 
in the laboratory frame of $+0.465$ ($-0.465$) for \pPb forward (backward) collisions,
resulting in a shift of the rapidity coverage in the proton-nucleon
centre-of-mass system, ranging from about $1.5$ to $4.0$ for forward \pPb 
collisions and from $-5.0$ to $-2.5$ for backward \pPb collisions. 
%Throughout this document $y$\/ always indicates the rapidity in the 
%proton-nucleon centre-of-mass system, unless otherwise specified.
%Collisions with proton (lead) beam moving from the interaction point 
%toward the detector provide measurement in forward (backward) region.
%In proton-proton ($pp$) collisions 
%the $J/\psi$ production cross-section, $\deriv\sigma_{pp}/\deriv{}y$, is 
%forward-backward symmetric and is determined in the region $2.0<y<4.5$. 
%The production cross-section in proton-lead collisions 
%$\deriv\sigma_{p\mathrm{Pb}}/\deriv{}y$\/ for forward rapidities is measured with 
%the proton beam moving from the interaction point toward the detector. 
%Data collected with the inverted
%beam directions ($Ap$ in the following) allow to measure backward
%production. 
%The measurement of the nuclear modification factor $R_{p\mathrm{Pb}}$ 
%and the forward-backward production ratio 
%$R_{\mbox{\tiny{FB}}}\equiv{}R_{p\mathrm{Pb}}(+|y|)/R_{p\mathrm{Pb}}(-|y|)$ 
%will be helpful for the interpretation of cold nuclear matter effects.
%using different models.
%The LHCb detector is characterized by an excellent resolution
%in reconstructing the position of the collision point (primary vertex) in the plane
%transverse to the beam, $\sigma_{x(y)}\approx10\mum$, 
%and along the beam, $\sigma_{z}\approx50\mum$ for the primary vertex,
%providing the ability to separate 
%prompt $J/\psi$ mesons from 
%those 
%from $b$-hadron decays 
%(abbreviated as $J/\psi$ from $b$ in the following). 
%The excellent vertexing capability of LHCb allows 
%prompt $J/\psi$ mesons and those from $b$-hadron decays 
%(abbreviated as ``$J/\psi$ from $b$" in the following) to be separated. 

In this analysis, the production cross-section of \psitwos mesons
%and the ratios $R^{nS/1S}(n=2,3)$
is measured in \pPb collisions at $\sqrt{\sNN}=5\tev$.
We also measured the nuclear modification factor \RpPb 
and the forward-backward production ratio $\RFB$ ($2.5<|y|<4.0$).
The measurements of $\psitwos$ mesons can provide more information for a better understanding of the heavy quarkonium production mechanism and the CNM effects in \pPb collisions.


% where the latter reflects CNM effects on $b$-hadrons.
%The differential cross-sections of prompt $J/\psi$ mesons
%and $J/\psi$ from $b$-hadron decays are measured.

%Data were collected with a proton beam energy of $4~\mathrm{TeV}$
%and a lead beam energy of $1.58~\mathrm{TeV}$ per nucleon,
%resulting in a centre-of-mass energy of the proton-nucleon system of $5~\mathrm{TeV}$.
%Since the energy of the proton beam is significantly larger 
%than that of the nucleon in the lead beam, 
%the proton-nucleon centre-of-mass system has a
%rapidity in the laboratory frame of $+0.47$ for $p\mathrm{Pb}$ and $-0.47$ for $Ap$ collisions.
%This boost results in a shift of the rapidity coverage in the proton-nucleon
%centre-of-mass system, ranging from about $1.5$ to $4.0$ for $p\mathrm{Pb}$ collisions
%and from $-5.0$ to $-2.5$ for $Ap$ collisions. 
%Throughout this document $y$\/ always indicates the rapidity in the 
%proton-nucleon centre-of-mass system, unless otherwise specified.

%In this analysis, in $p\mathrm{Pb}$\/ collisions the two-dimensional dependence on 
%$y$\/ and on the transverse momentum $p_\mathrm{T}$ of the $J/\psi$ production cross-section 
%is measured. In $Ap$ collisions, due to limited sample size,
%only the one-dimensional dependence on either $y$\/ or $p_\mathrm{T}$\ is measured.
