\section{Data taking and triggers of $\pPb$}
\label{sec:Detector}
%The \lhcb detector~\cite{Alves:2008zz} is a single-arm forward
%spectrometer covering the \mbox{pseudorapidity} range $2<\eta <5$ in the laboratory frame,
%designed for the study of particles containing \bquark or \cquark
%quarks. The detector includes a high precision tracking system
%consisting of a silicon-strip vertex detector surrounding the $pp$\/
%interaction region, a large-area silicon-strip detector located
%upstream of a dipole magnet with a bending power of about
%$4{\rm\,Tm}$, and three stations of silicon-strip detectors and straw
%drift tubes placed downstream. The combined tracking system has
%a momentum resolution $\Delta p/p$ that varies from 0.4\% at 5\gevc to
%0.6\% at 100\gevc, and an impact parameter resolution of 20\mum for
%tracks with high transverse momentum. Charged hadrons are identified
%using two ring-imaging Cherenkov detectors. Photon, electron and
%hadron candidates are identified by a calorimeter system consisting of
%scintillating-pad and preshower detectors, an electromagnetic
%calorimeter and a hadronic calorimeter. Muons are identified by a
%system composed of alternating layers of iron and multiwire
%proportional chambers. The trigger~\cite{LHCb-DP-2012-004} consists of a
%hardware stage, based on information from the calorimeter and muon
%systems, followed by a software stage which applies a full event
%reconstruction.

The data taking period for the 2013 \pPb run took place from 
January 20 to February 10. Due to the low instantaneous luminosity,
a trigger configuration key (TCK) 0x6a1710 had been developed based on
the minimum bias trigger used in an early stage of \lhcb data taking. 
Some modifications of the TCKs were made during the data taking, which led to
additional TCKs as mentioned in Table~\ref{tab:Luminosity} of 
Section~\ref{sec:datasets}.~\footnote{
This is due to the fact that all bunches cross the \lhcb detector in two subsequent trains led to unexpected data taking conditions. Details can be found in the Run-Chief talk on 22 January, 2013 (Tuesday meeting)~\cite{RunChiefTalk}.
}
%: 0x6d0048, 0x6e0048, 0x6e0049, 0x6e004a and 0x6f004a.
The main difference compared to TCK 0x6a1710 is a prescale factor 
on the nobias or microbias trigger lines.
The muon trigger lines in these TCKs are identical; 
therefore, they represent no difference for the $\psitwos$ analysis.

In all these TCKs the \lone trigger was simply an interaction trigger,
which rejected empty events; the \hlttwo triggers were in pass through mode.
Therefore, only \hltone is needed for the analysis.
The trigger line Hlt1MBMicroBiasVelo requires at least one \velo track of which 
the trigger efficiency can be considered as $100\%$.
%Therefore, the trigger used in \pPb run is rather loose relative to those used in 2011 and 2012 $pp$ collisions.

To increase the muon trigger efficiency, the cuts in the Hlt1SingleMuonNoIP 
and Hlt1DiMuonHighMass trigger lines are loosened in the \pPb data taking.
Table~\ref{tab:TriggerLines} gives a summary of the main cuts 
in these two trigger lines, comparing to those cuts used 
in previous \psitwos measurement~\cite{LHCb-PAPER-2011-045}. 
In our analysis only the Hlt1SingleMuonNoIP trigger line is used.
It has been observed that all candidates pass also through 
the Hlt1DiMuonHighMass trigger line after applying Hlt1SingleMuonNoIP and the final selections.
%after all cuts including trigger line Hlt1SingleMuonNoIP are applied.
%\begin{enumerate}
% \item muon $\pt>0.6~\gev/c$
% \item muon $p>1~\gev/c$
% \item muon track $\chi^2/\mathrm{ndof}$ less than 3
%\end{enumerate}
\begin{table}[t]
  \caption{
    \small Comparison of the main cuts on track momenta of the Hlt1SingleMuonNoIP
        and HltDiMuonHighMass triggers used by $\psitwos$ analysis.
        In this analysis, only Hlt1SingleMuonNoIP is used.
    }
\begin{center}\begin{tabular}{lllll}
\toprule
    line     & Hlt1SingleMuonNoIP  &     Hlt1DiMuonHighMass    \\
\midrule
 2013 \pPb run & \begin{tabular}{l}
                $\pt(\mu)>0.6~\gevc$\\
                %$p(\mu)>1.0~\gevc$\\
                (used in this analysis)
               \end{tabular}     &   \begin{tabular}{l}
                                       $\pt(\mu)>0.3~\gevc$\\
                 %                      $p(\mu)>1.0~\gevc$
                                     \end{tabular}             \\
\midrule
 7\tev      & \begin{tabular}{l}
                $\pt(\mu)>1.8~\gevc$\\
               \end{tabular}     &       \\
    \bottomrule
  \end{tabular}\end{center}
\label{tab:TriggerLines}
\end{table}


In the trigger, some global event cuts (GEC) are used. These cuts might have some impact
on the measurements.
Table~\ref{tab:GECcuts} shows the main cuts in the trigger together with the ones used in \brunel (v43r2p3).
The effect of GEC cuts in \pPb run is small according to the study in the $\jpsi$
analysis in $\pPb$ collisions~\cite{LHCb-PAPER-2013-052}.
%The effects on the measurements are discussed in the sections of 
%$V^0$ and \jpsi analyses respectively.
\begin{table}[t]
  \caption{
    \small The values of GEC cuts in trigger and \brunel (v43r2p3).
    }
\begin{center}\begin{tabular}{llll}
\toprule
         & MaxOTHits  &  MaxITHits  &  MaxVeloHits\\
\midrule
 Trigger & 15000      &  3000       &  6000 \\
 Brunel  & 15000      &  999999     &  6000 \\
\bottomrule
  \end{tabular}\end{center}
\label{tab:GECcuts}
\end{table}


