\section{Data set}
\label{sec:datasets}

In this analysis, the data sample is collected by \lhcb detector in .
The magnet field .

The trigger configuration we use is .

The reconstruction version of 
 
During the 2013 $\pPb$ data taking, about $1.7\invnb$ of data were accumulated. 
The directions of the proton and lead beams were swapped during the data taking
to get data samples both in \pPb forward and backward regions.
During both forward and backward data taking, 
the magnetic field was flipped to collect data with magnetic field down (MagDown) 
and magnetic field up (MagUp).
Therefore, in total, four different configurations are available: 
forward with MagDown, forward with MagUp, backward with MagDown and backward with MagUp.

The data were collected using different trigger configuration keys.
As the $\jpsi$ and $\PUpsilon$ analyses in $\pPb$ collisions~\cite{LHCb-PAPER-2013-052,LHCb-PAPER-2014-015},
a small fraction of data is not used in this analysis.
The data collected with TCK 0x6a1710(five runs in all) are found to have some muon inefficiency problem according to the online monitoring and are excluded from the analysis.
Four additional runs (135710, 135711, 135900, 135901) are also excluded 
due to the same reason.
The two runs with TCK 0x6e0049 have a higher SumEt threshold and are excluded.
The integrated luminosity of the runs mentioned above is negligible.
The TCK 0x6f004a is excluded, because in this TCK
the MBMicroBiasVelo line is prescaled by a factor of $1/20$ (it is not prescaled in other TCKs).
The integrated luminosity of the runs with TCK 0x6f004a is about $0.1\invnb$.

The luminosity used for each configuration is summarized
in Tab.~\ref{tab:Luminosity}.
%These luminosities are directly from the online measurement with an
%estimated uncertainty of about $5\%$~\cite{LHCb-CONF-2012-034}. 
The luminosity measurement is performed by the luminosity group run-by-run
with calibration derived from a van der Meer scan, the uncertainty is around $2\%$~\cite{LHCb-PAPER-2014-047}.
This is used for the cross-section determination.
Since the instantaneous luminosity was 
around $5\times10^{27}~\mathrm{cm}^{-2}\mathrm{s}^{-1}$,
five orders of magnitude below the nominal \lhcb luminosity for $pp$\/ collisions, 
the trigger thresholds were lowered
with respect to the settings used in 2011 and 2012 for $pp$\/ collisions.
The requirement on the transverse momentum of the muon track, for
example, was set to $\pt>0.6~\gevc$, compared to
$\pt>1.3~\gevc$ during the 2012 $pp$\/ run~\ref{tab:TriggerLines}.

%This analysis is based on data samples corresponding to integrated
%luminosities of $1.07~\invnb$\/ of $pPb$ forward data\/ and $0.56~\invnb$ of backward data\/ collisions.

The reconstruction version of these data is Reco14a with \davinci v32r2p3.
%The current analysis is based on the full-DST with no stripping applied.
The current analysis is based on the full-DST with no stripping applied.

\begin{table}[t]
\caption{
    \small Summary of TCKs and luminosity (\invnb) used in the analysis 
        for four configurations in 2013 $pPb$ data taking.
}
\begin{center}\begin{tabular}{lllll}
\toprule
& Fwd MagDown & Fwd MagUp & Bwd MagDown & Bwd MagUp \\
        \midrule
        \midrule
        TCKs  & \begin{tabular}{l}
%                0x6a1710\\ 
                 0x6d0048 (0.28)\\ 
                 0x6e0048 (0.23)\\ 
%                 0x6e0049\\ 
                 0x6e004a (0.35)
                \end{tabular}
              & \begin{tabular}{l}
                 0x6e004a (0.20)
%                 \\ 0x6f004a
                \end{tabular}
              & \begin{tabular}{l}
                 0x6e004a (0.26)
%                 \\ 0x6f004a
                \end{tabular}
              &  0x6e004a (0.26) \\
\bottomrule
\end{tabular}\end{center}
\label{tab:Luminosity}
\end{table}

Since proton-ion event generators (\eg HIJING)
are not available, the MC12 sample for $pp$ collisions
(Beam4000GeV-JulSep2012-MagDown-Nu2.5-EmNoCuts) is used 
to estimate the reconstruction efficiency.
The high pile-up of this simulation sample leads to relatively high multiplicity, 
which is comparable with that in \pPb forward sample
but still lower than that in \pPb backward sample.
Therefore, the simulation sample is weighted according to the track multiplicity
when determining the reconstruction efficiency.
The comparisons of the main variables in \pPb data and $pp$ MC are shown in Figure~\ref{fig:psi2SMCvsData}.  
%obvious differences are still found in the distributions of transverse momentum,
%rapidity and multiplicity between MC sample and data.
%MC sample is then weighted to data.
It was observed from a private HIJING production that the multiplicity in HIJING
is much higher than that in data. This has been confirmed by a private communication
from ALICE. Therefore some fine tunings to HIJING are needed before using it in future analysis.


