\section{Event selection}
\label{sec:psi2SEventSelectionXsection}
% notion : \jpsi candidates / \jpsi mesons
The \jpsi candidates are reconstructed using the \decay{\jpsi} channel. The track should be .

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
  \caption{ \small 
        Pre-selection for dimuon candidates
    }
\begin{center}
\begin{tabular}{lc}
\toprule
  Variable            & Value \\
\midrule
  Track $\chisqndf$   & $<3$  \\
  Track $\pt$         & $>600\mevc$ \\
  Muon Identification & IsMuon \\
  Vertex $\chisqndf$  & $<25$ \\
  Mass cut            & $|m-M(\psitwos)|<150\mevcc$ \\
\bottomrule
  \end{tabular}\end{center}
\label{tab:StrippingLines}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The decay cannel is clean.
No PID varible is used in this analysis.

For the final selection in this analysis, 
these criteria are tightened further, as shown in Table~\ref{tab:OfflineSelection}.
%which is studied to have better performance than $\dllmupi$ 
%as discussed in details in Appendix~\ref{sec:Appendix:ProbNNmu},
%is utilized to suppress further background contamination.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
  \caption{ \small 
   Final selection criteria for $\psitwos$ candidates.
    }
\begin{center}
\begin{tabular}{lc}
\toprule
  Variable                 & Value \\
\midrule
  Track $\chisqndf$        & $<3$  \\
  Track $\pt$              & $>1000\mevc$ \\
  Muon Identification      & IsMuon \\
  Vertex $Prob(\chisqndf)$ & $>0.5\%$ \\
  Clone distance           & $>5000$ \\
  Mass cut                 & $3540<m(\mumu)<3830\mevcc$ \\
  ProbNNmu                 & $>0.6$ \\
%  \multirow{2}*{$Prob_{\mu}$} & $>0.6$ for the forward data \\
%                              & $>0.10$ for the backward data \\
\bottomrule
  \end{tabular}\end{center}
\label{tab:OfflineSelection}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Determination of the cross-section}
\label{sec:SignalExtraction}
Due to the small sample size of the data, 
only one-dimensional differential cross-sections are measured, \ie, 
the production cross-section as a function of \pt or \y of the \psitwos meson.
%    only no differential cross-sections are measured.
The kinematic region of the measurement is 
$\pt<14\gevc$ and $1.5<y<4.0$ ($-5.0<y<-2.5$) for the forward (backward) sample.
The determination of the differential production cross-section requires
knowledge of the numbers of prompt $\psitwos$ and $\psitwos$ from $b$-hadron decays 
in bins of the kinematic variables $y$ or \pt.
This is achieved by performing a simultaneous fit to the distributions of the dimuon
invariant mass and the pseudo-proper time $t_z$ in each kinematic bin.
The pseudo-proper time of the \psitwos candidate is defined as
\begin{equation}
\label{psiPseudoProperTime}
t_z=\frac{(z_\psi-z_{\mathrm{PV}})\times{}M_\psi}{p_z},
\end{equation}
where $z_\psi$\/ is the $z$\/ position of the \psitwos\ decay vertex,
$z_{\mathrm{PV}}$\/ that of the primary vertex refitted after removing
the two muon tracks from the \psitwos\ candidate, $p_z$\/ the measured
\psitwos\ momentum along the beam axis $z$,
and $M_\psi$\/ the known \psitwos\ mass~\cite{PDG2014}.
The pseudo-proper time $t_z$\/ %is a Lorentz invariant variable which 
allows us to separate prompt \psitwos mesons from \psitwos\ mesons created in the decay of
$b$-hadrons.


The cross-section for $\psitwos$ production in the given $\pt$ region
is defined as 
\begin{equation}
\label{eq:psi2SDifferential}
\frac{\deriv\sigma}{\deriv{}X} =\frac{\Ncor\mbox{ in given bin of }X}
{\lum\times\BF\times\Delta{}X},
\end{equation}
where $X$ denotes \pt or \y, 
$\Ncor$ is the efficiency-corrected number 
of $\psitwos$ signal candidates reconstructed with the dimuon final state 
in the given bin of $X$, $\Delta{}X$ is the bin width,
\lum is the integrated luminosity,
and $\BF$ is the branching fraction 
of the $\psimumu$ decay~\cite{PDG2014}:
\begin{equation}
\BF(\psimumu)=(7.9\pm0.9)\times10^{-3}.
\end{equation}
Assuming lepton universality, this branching fraction can be replaced by
that of the $\psitwos\to\epem$, which has a much smaller uncertainty~\cite{PDG2014}:
\begin{equation}
\BF(\psitwos\to\epem)=(7.89\pm0.17)\times10^{-3}.
\end{equation}

The efficiency is corrected event-by-event
as what was done in the \jpsi and $\Upsilon$ analyses in \pPb collisions~\cite{LHCb-PAPER-2013-052,LHCb-PAPER-2014-015}.
The integrated luminosity for this analysis was determined using a van der Meer scan,
and calibrated separately for the \pPb forward and backward samples~\cite{LHCb-PAPER-2014-047}.

For the single differential cross-section measurements, the transverse
momentum range $\pt<14~\gevc$ is divided into five bins:
%$(0,2]\gevc$, $(2,3]\gevc$, $(3,5]\gevc$, $(5,7]\gevc$, $[7,14]\gevc$.
$(0,~2,~3,~5,~7,~14)\gevc$.
The rapidity range is also divided into five bins, the bin width of each bin is $\Delta\y=0.5$.
For the differential production cross-section in the backward data sample, no attempt is made to separate
the prompt and the non-prompt components due to the small statistics.
However, these two components are separated for the integrated production cross-sections.
