%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\subsection{Cross-sections}
The one-dimensional differential cross-sections of prompt \psitwos, \psitwos from $b$
and inclusive \psitwos in \pPb forward region as functions of \pt or \y are displayed 
in Figure~\ref{fig:psi2SXsectionpAPtY_event}. 
The one-dimensional differential cross-sections of 
inclusive \psitwos in the \pPb backward region as functions of \pt or \y 
are displayed in Figure~\ref{fig:psi2SXsectionApPtY_event}.
These results are also given in Tables~\ref{tab:psi2SPtDiffpA_event} and \ref{tab:psi2SYDiffAp_event} in Appendix~\ref{app:XsectionTables}.
For the cross-sections of inclusive \psitwos, the raw yields are obtained by the fits to
the dimuon invariant mass without separating prompt and non-prompt components.
One can see that all these cross-sections decrease with increasing rapidities. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!htb]
\begin{center}
  \includegraphics[width=0.49\textwidth]{result/CrossSection/pA_Xsec_PT_pb.pdf}
  \includegraphics[width=0.49\textwidth]{result/CrossSection/pA_Xsec_Y_pb.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{ 
 Differential cross-sections of \psitwos mesons as a function of 
 (left) \pt and (right) \y in \pPb forward collisions.
 The black dots represent inclusive \psitwos, the blue triangles indicate 
 prompt \psitwos, and the red squares show \psitwos from $b$.
 The efficiencies are corrected event-by-event. 
 %The errors are statistical and systematic uncertainties summed in quadrature.
}
\label{fig:psi2SXsectionpAPtY_event}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
\begin{center}
 \includegraphics[width=0.49\linewidth]{result/CrossSection/Ap_Xsec_PT_pb.pdf}
 \includegraphics[width=0.49\linewidth]{result/CrossSection/Ap_Xsec_Y_pb.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{
 Differential cross-sections of \psitwos mesons as a function of (left) \pt 
 and (right) \y in \pPb backward collisions. The efficiencies are corrected 
 event-by-event. 
 %The errors are statistical and systematic uncertainties summed in quadrature.
}
\label{fig:psi2SXsectionApPtY_event}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The integrated production cross-sections for prompt \psitwos, \psitwos from $b$, and inclusive \psitwos are summarised in Table~\ref{tab:psi2SIntegrated}.
For the forward data, the kinematic region is $1.5<y<4.0$ and $\pt<14\gevc$.
For the backward data, the kinematic region is $-5.0<y<-2.5$ and $\pt<14\gevc$. 
To determine the forward-backward production ratio $\RFB$, the integrated production cross-sections in the common rapidity region, $2.5<|y|<4.0$, are also given in the table.

Using the measured cross-sections of \jpsi from \bquark and \psitwos from \bquark, we can determine the $\bbbar$ cross-sections in \pPb collisions. 
The details can be found in Appendix~\ref{app:bbar}.
%in \pPb forward data, summing over all bins of the analysis ($\pt<14\gevc$ and $1.5<y<4.0$), are
%The integrated cross-sections of prompt \psitwos, \psitwos from $b$, and inclusive \psitwos in \pPb backward data, summing over all bins of the analysis ($\pt<14\gevc$ and $-5.0<y<-2.5$), are
%The integrated cross-sections for \psitwos production in $\pPb$ forward/backward
%region and $pp$ collisions can be compared in the common rapidity range of 
%the nucleon-nucleon centre-of-mass frame, $2.5<|y|<4.0$, and $\pt<14\gevc$. 
%The results in the \pPb forward data are
%%%%%%%%%%%%%%%%%%%%%%%%%% Integrated cross-sections %%%%%%%%%%%%%%
\begin{table}[!htbp]
\caption{ 
 Integrated production cross-sections (\mub) for prompt \psitwos, \psitwos from $b$, 
 and inclusive \psitwos in the forward region ($1.5<y<4.0$), the backward region 
 ($-5.0<y<-2.5$), and the common regions ($2.5<|y|<4.0$). The \pt range is $\pt<14\gevc$.
 The first uncertainty is statistical and the second is systematic.
}
\begin{center}
\scalebox{1.0}{%
\begin{tabular}{lccc}
\toprule
                 & prompt             & from $b$     & inclusive \\
forward          & $  138\pm17\pm8$ & $54\pm8\pm4$ & $  196\pm21\pm  10$ \\
backward         & $\xx93\pm25\pm10$ & $20\pm8\pm4$ & $  114\pm28\pm\xx16$ \\
forward (common) & $\xx65\pm10\pm6$ & $21\pm5\pm1$ & $\xx83\pm12\pm\xx8$ \\
backward(common) & $\xx76\pm23\pm10$ & $14\pm7\pm6$ & $\xx89\pm25\pm\xx7$ \\
\bottomrule
\end{tabular}%
}
\end{center}
\label{tab:psi2SIntegrated}
\end{table}

%The simultaneous fits to the invariant mass 
%and $t_z$ in \pPb give the fraction of \psitwos from $b$  as a function of \pt or $y$, 
%as shown in Figs.~\ref{fig:psi2SFromBFractionPt} 
%and~\ref{fig:psi2SFromBFractionY} respectively. 
%Figure~\ref{fig:psi2SFromBFraction2D} shows this fraction as a function
%of \pt with the comparison between different $y$ bins.
%It shows that the fraction of \psitwos from $b$ increases from about $10\%$ 
%at low transverse momentum to about $25\%$ at high transverse momentum 
%in \pPb forward collision data; 
%while in \pPb backward data, the fractions increases 
%from about $5\%$ to about $20\%$. 
%However, the error is relatively large due to low statistics. 
%The $b$ fraction is less dependent on rapidity.
%These results are consistent with those measured 
%in $pp$ collisions with a centre-of-mass energy of $2.76~\tev$, $7~\tev$ 
%and $8~\tev$~\cite{LHCb-PAPER-2011-003,LHCb-PAPER-2012-039,LHCb-PAPER-2013-016}.
%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Fraction of psi2S from b as a function of pt in pA and Ap.
%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[scale=0.3]{pA_PT_fra.pdf}
%    \includegraphics[scale=0.3]{Ap_PT_fra.pdf}
%    \vspace*{-1.0cm}
%  \end{center}
%  \caption{ \small %captions should be a little bit smaller than main text
%      Fraction of \psitwos from $b$ as a function of \pt 
%      in \pPb (left) forward and (right) backward samples.
%          }
%  \label{fig:psi2SFromBFractionPt}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Fraction of psi2S from b as a function of y in pA and Ap.
%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[scale=0.3]{pA_Y_fra.pdf}
%    \includegraphics[scale=0.3]{Ap_Y_fra.pdf}
%    \vspace*{-1.0cm}
%  \end{center}
%  \caption{ \small %captions should be a little bit smaller than main text
%      Fraction of \psitwos from $b$ as a function of $y$ 
%      in \pPb (left) forward and (right) backward samples.
%          }
%  \label{fig:psi2SFromBFractionY}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Fraction of psi2S from b, 2-dimensional
%\begin{figure}[!htb]
%  \begin{center}
%    \includegraphics[scale=0.35]{pA_2D_fra.pdf}
%    \vspace*{-1.0cm}
%  \end{center}
%  \caption{ \small %captions should be a little bit smaller than main text
%      Fraction of \psitwos from $b$ as a function of \pt in different $y$ bins.
%          }
%  \label{fig:psi2SFromBFraction2D}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%

%After the integration over this common rapidity and full transverse momentum range,
%the cross-section in $p\mathrm{Pb}$ backward collisions is $\sim50\%$ higher than 
%that in forward collisions.
%This result indicates that the \psitwos production is less suppressed in the backward region
%of proton-nucleus collisions.
%The cross-sections in $p\mathrm{Pb}$ forward collisions are about $170$ times larger than those 
%in $pp$ collisions at $2.76~\tev$~\cite{LHCb-PAPER-2012-039},
%and about $80$ times larger than those in $pp$ collisions 
%at $7~\tev$ and $8~\tev$~\cite{LHCb-PAPER-2011-003,LHCb-PAPER-2013-016}.
%For $p\mathrm{Pb}$ backward collisions, these number are roughly $260$ and $130$ respectively.
%Figure~\ref{fig:XsectionCompare} shows the cross-sections for prompt \psitwos
%and \psitwos from b scaled by a factor of $1/A$ in the common rapidity range of $pN$ system,
%$2.5<|y|<4.0$ at different centre-of-mass energies.

%\clearpage
\subsection{Cold nuclear matter effects}
The cold nuclear matter effects on \psitwos mesons can be studied with 
the production cross-sections obtained in the previous section.
As defined in Eq.~\ref{eq:RFB}, the forward-backward production ratio, $\RFB$, 
can be determined with the cross-sections in the common rapidity range ($2.5<|y|<4.0)$. 
The results are
\begin{equation*}
 \RFB(\pt<14\gevc,2.5<|y|<4.0)= 
 \begin{cases}
 0.93\pm0.26\pm0.11,\qquad \mathrm{inclusive},\\
 0.86\pm0.21\pm0.14,\qquad \mathrm{prompt},\\
 1.5\xx\pm0.1\xx\pm0.6\xx,\qquad \mathrm{from}~b,
 \end{cases}
\end{equation*}
where the first uncertainties are statistical and the second systematic.
The ratios \RFB for inclusive \psitwos production as functions of \y and \pt are shown 
in Fig.~\ref{fig:RFB} and the values are given in Tables~\ref{tab:RFB_y} and~\ref{tab:RFB_pt}. 
For comparisons, the plots also show the results for 
inclusive \jpsi production~\cite{LHCb-PAPER-2013-052} 
and the theoretical predictions for \psitwos~\cite{Arleo:2012rs,Ferreiro:2013pua,Albacete:2013ei}.
The uncertainties for the theoretical predictions are obtained by taking into account minimum and maximum nuclear shadowing effects, and many of them cancel in the ratios.
Calculations in Ref.~\cite{Ferreiro:2013pua} are based on
the Leading Order Colour Singlet Model (LO CSM)~\cite{Chang:1979nn,Baier:1981uk},
taking into account the modification effects of the gluon distribution function
in nuclei with the parameterisation EPS09~\cite{Eskola:2009uj} or nDSg~\cite{deFlorian:2003qf}.
The Next-to-Leading Order Colour Evaporation Model
(NLO CEM)~\cite{CEM} is used in Ref.~\cite{Albacete:2013ei},
considering the parton shadowing with EPS09 parameterisation.
Reference~\cite{Arleo:2012rs} provides theoretical predictions of a coherent
parton energy loss effect both in initial and final states, with or without additional parton shadowing effects parameterised with EPS09.
The single free parameter $q_0$ in this model is $0.055~(0.075)~{\gev}^2/\fm$ when EPS09 is (not) taken into account.
Limited by the sample size, our results agree with all these calculations.

%%%%%%%%%%%%%%%%%%% R_{FB} %%%%%%%%%%%%%
\begin{figure}[!htb]
\begin{center}
 \includegraphics[width=0.49\linewidth]{result/CNM/RFB_y.pdf}
 \includegraphics[width=0.49\textwidth]{result/CNM/R_FB_pt.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{
 Forward-backward production ratios $\RFB$ as functions of (left) $|y|$ and (right) \pt
 for inclusive $\psitwos$ mesons, 
 together with inclusive \jpsi results~\cite{LHCb-PAPER-2013-052} 
 and the theoretical predictions~\cite{Arleo:2012rs,Ferreiro:2013pua,Albacete:2013ei}.
 The inner error bars (delimited by the horizontal lines) 
 show the statistical uncertainties; 
 the outer ones show the statistical and systematic uncertainties added in quadrature.
}
\label{fig:RFB}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% R_{FB} %%%%%%%%%%%%%
\begin{table}[tb]
 \caption{
  Forward-backward production ratio $\RFB$ for inclusive \psitwos in $y$ bins
  with $\pt<14\gevc$. The first uncertainty is statistical,
  and the second one is the systematic component.
}
\begin{center}
\scalebox{1.0}{%
\begin{tabular}{lccc}
\toprule
             & $2.5<|y|<3.0$     & $3.0<|y|<3.5$     & $3.5<|y|<4.0$ \\
 $\RFB(y)$ & $1.0\pm0.5\pm0.2$ & $0.8\pm0.3\pm0.1$ & $2.4\pm2.8\pm0.3$ \\
 \bottomrule
 \end{tabular}%
 }\end{center}
\label{tab:RFB_y}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% R_{FB} pt %%%%%%%%%%%%%
\begin{table}[tb]
 \caption{
  Forward-backward production ratio $\RFB$ for inclusive \psitwos in $\pt$ bins
  with $2.5<|y|<4.0$. The first uncertainty is statistical,
  and the second one is the systematic component.
}
\begin{center}
\scalebox{1.0}{%
\begin{tabular}{lc}
\toprule
 \pt [\gevc] &  $\RFB(\pt)$ \\
 $(0,\xx2)$  & $0.9 \pm 0.6 \pm 0.2$ \\
 $(2,\xx3)$   & $1.1 \pm 0.7 \pm 0.1$ \\
 $(3,\xx5)$   & $1.0 \pm 0.5 \pm 0.3$ \\
 $(5,\xx7)$   & $1.3 \pm 0.7 \pm 0.4$ \\
 $(7,14)$     & $1.2 \pm 0.7 \pm 0.1$ \\
 \bottomrule
 \end{tabular}%
 }\end{center}
\label{tab:RFB_pt}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To obtain the nuclear modification factor $\RpPb$, 
the \psitwos production cross-section in $pp$ collisions at $5\tev$ is needed, 
which is unfortunately not experimentally available.
However, it is a good approximation to assume that
\begin{equation}
 \label{eq:JpsiTwosratio}
 \frac{\sigma_{\pp}^{\jpsi}(5\tev)}{\sigma_{\pp}^{\psitwos}(5\tev)}
 =\frac{\sigma_{\pp}^{\jpsi}(7\tev)}{\sigma_{\pp}^{\psitwos}(7\tev)},
\end{equation}
where $\sigma_{pp}$ indidates the production cross-section of \jpsi or \psitwos in \pp collisions.
It is expected that the systematic uncertainty due to this assumption is negligible compared with the statistical uncertainties in this analysis.
Under this assumption, the nuclear matter effects ratio between \psitwos and \jpsi, $R$, can be determined as
\begin{equation}
\label{eq:RelativeSuppression}
 R\equiv\frac{\RpPb^{\psitwos}}{\RpPb^{\jpsi}}
=\frac{\sigma_{\pPb}^{\psitwos}(5\tev)}{\sigma_{\pPb}^{\jpsi}(5\tev)}
 \times\frac{\sigma_{\pp}^{\jpsi}(5\tev)}{\sigma_{\pp}^{\psitwos}(5\tev)}
=\frac{\sigma_{\pPb}^{\psitwos}(5\tev)}{\sigma_{\pPb}^{\jpsi}(5\tev)}
 \times\frac{\sigma_{\pp}^{\jpsi}(7\tev)}{\sigma_{\pp}^{\psitwos}(7\tev)},
\end{equation}
where $\RpPb^{\psitwos}$ and $\RpPb^{\jpsi}$ are the nuclear modification factors for \psitwos and \jpsi.
The ratio $R$ indicates whether there is relative suppression between \psitwos and \jpsi 
production in the collisions. If $R$ is less than unity, it suggests that 
the suppression of \psitwos mesons due to nuclear matter effects in \pPb collisions
is stronger than that of \jpsi mesons.
The results for inclusive \psitwos, prompt \psitwos and \psitwos from $b$ are shown 
in Table~\ref{tab:R}.
The results are also shown in Fig.~\ref{fig:R}, together with those
for inclusive \psitwos mesons from ALICE~\cite{Abelev:2014zpa} and PHENIX~\cite{Adare:2013ezl} for comparison.
Our results are consistent with those from ALICE. %and PHENIX.
All results suggest a stronger suppression for prompt \psitwos than that for prompt \jpsi.
%%%%%%%%%%%%%%%%%%% R %%%%%%%%%%%%%
\begin{table}[tb]
 \caption{
  Ratio $R$ in \y bins with $\pt<14\gevc$. The first uncertainty is statistical,
  and the second one is the systematic component.
}
\begin{center}
\scalebox{1.0}{%
\begin{tabular}{lccc}
\toprule
  $R$         & inclusive            & prompt               & from $b$ \\
  $+2.5<y<+4.0$ & $0.69\pm0.10\pm0.10$ & $0.75\pm0.11\pm0.11$ & $1.21\pm0.26\pm0.15$ \\
$-4.0<y<-2.5$ & $0.54\pm0.16\pm0.10$ & $0.55\pm0.16\pm0.07$ & $0.66\pm0.33\pm0.28$ \\
 \bottomrule
 \end{tabular}%
 }\end{center}
\label{tab:R}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%

The nuclear modification factor of \psitwos, $\RpPb^{\psitwos}$,
can be determined with that of \jpsi, $\RpPb^{\jpsi}$ and $R$:
\begin{equation}
\label{eq:RpPb_Jpsi_twos}
 \RpPb^{\psitwos}=\RpPb^{\jpsi}\times{}R.
\end{equation}
The nuclear modification factor $\RpPb^{\jpsi}$ was measured in a previous measurement~\cite{LHCb-PAPER-2013-052}.
The result for inclusive \psitwos is shown in Fig.~\ref{fig:RpPb_inclusive}.
For comparison, the inclusive \jpsi result from our previous measurements~\cite{LHCb-PAPER-2013-052}
and the result from ALICE~\cite{Abelev:2014zpa} are also shown in the plot. Our result is consistent with the ALICE result.
The results for prompt \psitwos and \psitwos from $b$ are shown in Fig.~\ref{fig:RpPb_prompt_b}.
It suggests that in \pPb collisions the suppression of prompt \psitwos mesons are stronger than that of prompt \jpsi mesons. For \psitwos from $b$, no decisive conclusion can be made because of the limited sample size.
Figure~\ref{fig:RpPb_prompt_b} also shows 
several theoretical predictions~\cite{Arleo:2012rs,Ferreiro:2013pua,Albacete:2013ei}.
%The uncertainties for the theoretical predictions are obtained by taking into account minimum and maximum nuclear shadowing effects.
For prompt \psitwos, it hints that stronger suppression is seen in our data than those expected by the theoretical calculations.
For \psitwos from $b$, no decisive conclusion can be made.
The measured values of $\RpPb$ are given in Tables~\ref{tab:RpA}.

%%%%%%%%%%%%%%%%%%% R_{FB} %%%%%%%%%%%%%
\begin{figure}[!htb]
\begin{center}
 \includegraphics[width=0.49\textwidth]{result/CNM/R_prompt.pdf}
 \includegraphics[width=0.49\textwidth]{result/CNM/R.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{
 (left) Ratio $R$ as a function of $y$ for prompt $\psitwos$ and \psitwos from \bquark.
 (right) Ratio $R$ as a function of $y$ for inclusive $\psitwos$ mesons. 
 The black dots show the LHCb result,
 the hollow circles indicate the ALICE result,
 and the brown triangle is the PHENIX result at $0.2\protect\tev$.
 The inner error bars (delimited by the horizontal lines) 
 show the statistical uncertainties; 
 the outer ones show the statistical and systematic uncertainties added in quadrature.
}
\label{fig:R}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% R_{pPb} inclusive  %%%%%%%%%%%%%
\begin{figure}[!htb]
\begin{center}
 \includegraphics[width=0.49\textwidth]{result/CNM/R_pPb_inclusive.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{
 Nuclear modification factor \RpPb as a function of $y$ for inclusive $\psitwos$ mesons. 
 The black dots represent the \psitwos result,
 the red squares indicate the \jpsi result,
 and the blue hollow circles show the ALICE result for \psitwos.
 The inner error bars (delimited by the horizontal lines) 
 show the statistical uncertainties; 
 the outer ones show the statistical and systematic uncertainties added in quadrature.
}
\label{fig:RpPb_inclusive}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% R_{pPb} %%%%%%%%%%%%%
\begin{figure}[!htb]
\begin{center}
 \includegraphics[width=0.49\textwidth]{result/CNM/R_pA_p.pdf}
 \includegraphics[width=0.49\textwidth]{result/CNM/R_pA_b.pdf}
\end{center}
\vspace*{-0.5cm}
\caption{
 Nuclear modification factor \RpPb as a function of $y$ for (left) prompt $\psitwos$ 
 and (right) \psitwos from $b$, together with the theoretical predictions from 
 (yellow dashed line and brown band) Refs.~\cite{Ferreiro:2013pua,delValle:2014wha},
 (blue band) Ref.~\cite{Albacete:2013ei}, and
 (green solid and blue dash-dotted lines) Ref.~\cite{Arleo:2012rs}.
 %The black dots represent the \psitwos results,
 %and the red squares indicate the \jpsi results.
 The inner error bars (delimited by the horizontal lines) 
 show the statistical uncertainties; 
 the outer ones show the statistical and systematic uncertainties added in quadrature.
}
\label{fig:RpPb_prompt_b}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[tb]
 \caption{
  Nuclear modification factor $R_{p\mathrm{Pb}}$ as a function of $y$ with $\pt<14\gevc$.
  The first uncertainty is statistical,
  and the second one is the systematic component.
}
 \begin{center}
 \scalebox{1.0}{%
 \begin{tabular}{lcc}
  \toprule
 $\RpPb$ & $-4.0<y<-2.5$ & $2.5<y<4.0$ \\
 Inclusive & $0.51\pm0.15\pm0.08$ & $0.47\pm0.07\pm0.07$ \\
 Prompt    & $0.50\pm0.15\pm0.10$ & $0.43\pm0.06\pm0.07$ \\
 from $b$  & $0.64\pm0.33\pm0.29$ & $1.00\pm0.22\pm0.16$ \\
 \bottomrule
 \end{tabular}%
 }\end{center}
\label{tab:RpA}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:Conclusions}
The production cross-sections of prompt $\psitwos$ mesons and those from $b$-hadron 
decays is studied in $\pPb$ collisions
with the \lhcb detector. The nucleon-nucleon centre-of-mass energy
in the collisions is $\sqrt{\sNN}=5\tev$.
The measurement is performed as a function of the transverse momentum
and rapidity of $\psitwos$ mesons
in the region $\pt<14\gevc$ and $1.5<y<4.0$ (forward) and $-5.0<y<-2.5$ (backward).
The nuclear modification factor $\RpPb$
and the forward-backward production ratio $\RFB$ are determined 
separately for prompt $\psitwos$ mesons and those from $b$-hadron decays.
The measurement suggests that \psitwos mesons are more suppressed than \jpsi mesons
in \pPb collisions.
These results show good agreement with available theoretical predictions.

