
%FTF, Fritiof model
@article{Andersson:1986gw,
      author         = "Andersson, Bo and Gustafson, G. and Nilsson-Almqvist, B.",
      title          = "{A model for low \pt hadronic reactions with
                        generalizations to hadron-nucleus and nucleus-nucleus
                        collisions}",
      journal        = "Nucl. Phys.",
      volume         = "B281",
      year           = "1987",
      pages          = "289",
      doi            = "10.1016/0550-3213(87)90257-4",
      reportNumber   = "LU-TP-86-3",
      SLACcitation   = "%%CITATION = NUPHA,B281,289;%%"
}

@article{NilssonAlmqvist:1986rx,
      author         = "Nilsson-Almqvist, Bo and Stenlund, Evert",
      title          = "{Interactions between hadrons and nuclei: The Lund Monte
                        Carlo - Fritiof version 1.6 -}",
      journal        = "Comput. Phys. Commun.",
      volume         = "43",
      year           = "1987",
      pages          = "387",
      doi            = "10.1016/0010-4655(87)90056-7",
      reportNumber   = "LU TP-86-14, LUIP-8604",
      SLACcitation   = "%%CITATION = CPHCB,43,387;%%"
}
% Bertini model
@article{Guthrie:1968ue,
      author         = "Guthrie, M. P. and Alsmiller, R. G. and Bertini, H. W.",
      title          = "{Calculation of the capture of negative pions in light
                        elements and comparison with experiments pertaining to
                        cancer radiotherapy}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "66",
      year           = "1968",
      pages          = "29-36",
      doi            = "10.1016/0029-554X(68)90054-2",
      reportNumber   = "ORNL-TM-2371",
      SLACcitation   = "%%CITATION = NUIMA,66,29;%%"
}
@article{Bertini:1971xb,
      author         = "Bertini, H. W. and Guthrie, M. P.",
      title          = "{News item results from medium-energy
                        intranuclear-cascade calculation}",
      journal        = "Nucl. Phys.",
      volume         = "A169",
      year           = "1971",
      pages          = "670-672",
      doi            = "10.1016/0375-9474(71)90710-X",
      SLACcitation   = "%%CITATION = NUPHA,A169,670;%%"
}


@article{Abazov:2015vea,
      author         = "Abazov, Victor Mukhamedovich and others",
      title          = "{Measurement of the forward-backward asymmetry in
                        $\Lambda_b^0$ and $\bar\Lambda_b^0$ baryon production in
                        $p\bar{p}$ collisions at $\sqrt{s}=1.96~\tev$}",
      collaboration  = "D0 collaboration",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "072008",
      doi            = "10.1103/PhysRevD.91.072008",
      eprint         = "1503.03917",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-080-E",
      SLACcitation   = "%%CITATION = ARXIV:1503.03917;%%"
}

%TMVA
@article{Hocker:2007ht,
      author         = "Hoecker, Andreas and others",
      title          = "{TMVA - Toolkit for Multivariate Data Analysis}",
      booktitle      = "{Proceedings, 11th International Workshop on Advanced
                        computing and analysis techniques in physics research
                        (ACAT 2007)}",
      journal        = "PoS",
      volume         = "ACAT",
      year           = "2007",
      pages          = "040",
      eprint         = "physics/0703039",
      archivePrefix  = "arXiv",
      primaryClass   = "PHYSICS",
      reportNumber   = "CERN-OPEN-2007-007",
      SLACcitation   = "%%CITATION = PHYSICS/0703039;%%"
}

%Tracking
@phdthesis{DeCian:1605179,
      author        = "De Cian, Michel and Straumann, Ulrich and Steinkamp, Olaf
                       and Serra, Nicola",
      title         = "{Track reconstruction efficiency and analysis of $B^0\to
                       K^{*0}\mu^+\mu^-$ at the LHCb experiment}",
      school        = "Zurich U.",
      month         = "Sep",
      year          = "2013",
      reportNumber  = "CERN-THESIS-2013-145",
      url           = "https://cds.cern.ch/record/1605179",
      note          = "Presented 14 Mar 2013",
}

%CMS Lb
@article{Chatrchyan:2012xg,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the $\Lambda_b^0$ cross section and the
                        $\bar\Lambda_b^0$ to $\Lambda_b^0$ ratio with
                        $\jpsi\Lz$ decays in $pp$ collisions at
                        $\sqs=7\tev$}",
      collaboration  = "CMS collaboration",
      journal        = "Phys.Lett.",
      volume         = "B714",
      pages          = "136-157",
      doi            = "10.1016/j.physletb.2012.05.063",
      year           = "2012",
      eprint         = "1205.0594",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-11-007, CERN-PH-EP-2012-124",
      SLACcitation   = "%%CITATION = ARXIV:1205.0594;%%",
}

%Lb asymmetry
@article{Rosner:2014gta,
      author         = "Rosner, Jonathan L.",
      title          = "{Asymmetry in $\Lambda_b$ and $\bar \Lambda_b$
                        production}",
      journal        = "Phys.Rev.",
      volume         = "D90",
      pages          = "014023",
      doi            = "10.1103/PhysRevD.90.014023",
      year           = "2014",
      eprint         = "1405.2885",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-14-12",
      SLACcitation   = "%%CITATION = ARXIV:1405.2885;%%",
}

@article{Lockman:1979aj,
      author         = "Lockman, William S. and Meyer, T. and Rander, J. and
                        Schlein, P. and Webb, R. and others",
      title          = "{Evidence for $\Lambda_c^+$ in inclusive $pp\to(\Lambda\pip\pip\pim)+X$
                        and $pp\to(\Km\pip p)+X$ at $\sqs=53$ and $62\gev$
                        }",
      journal        = "Phys.Lett.",
      volume         = "B85",
      pages          = "443-446",
      doi            = "10.1016/0370-2693(79)91292-9",
      year           = "1979",
      SLACcitation   = "%%CITATION = PHLTA,B85,443;%%",
}

@article{Chauvat:1987kb,
      author         = "Chauvat, P. and others",
      title          = "{Production of $\Lambda_c$ with large $x_F$ at the
                        {ISR}}",
      collaboration  = "R608",
      journal        = "Phys.Lett.",
      volume         = "B199",
      pages          = "304",
      doi            = "10.1016/0370-2693(87)91379-7",
      year           = "1987",
      reportNumber   = "CERN-EP/87-184",
      SLACcitation   = "%%CITATION = PHLTA,B199,304;%%",
}


%FONLL
@article{Cacciari:2012ny,
      author         = "Cacciari, Matteo and Frixione, Stefano and Houdeau,
                        Nicolas and Mangano, Michelangelo L. and Nason, Paolo and
                        others",
      title          = "{Theoretical predictions for charm and bottom production
                        at the LHC}",
      journal        = "JHEP",
      volume         = "10",
      pages          = "137",
      doi            = "10.1007/JHEP10(2012)137",
      year           = "2012",
      eprint         = "1205.6344",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-227",
      SLACcitation   = "%%CITATION = ARXIV:1205.6344;%%",
}

@article{Cacciari:1998it,
      author         = "Cacciari, Matteo and Greco, Mario and Nason, Paolo",
      title          = "{The $\pt$ spectrum in heavy flavor hadroproduction}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "007",
      doi            = "10.1088/1126-6708/1998/05/007",
      year           = "1998",
      eprint         = "hep-ph/9803400",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-98-77, LPTHE-ORSAY-98-11, IFUM-613-FT,
                        LNF-98-008-P",
      SLACcitation   = "%%CITATION = HEP-PH/9803400;%%",
}  

@article{Cacciari:2001td,
      author         = "Cacciari, Matteo and Frixione, Stefano and Nason, Paolo",
      title          = "{The $\pt$ spectrum in heavy flavor photoproduction}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "006",
      doi            = "10.1088/1126-6708/2001/03/006",
      year           = "2001",
      eprint         = "hep-ph/0102134",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-01-01, GEF-TH-2-01, YITP-SB-01-01",
      SLACcitation   = "%%CITATION = HEP-PH/0102134;%%",
}

@article{Bylinkin:2015gqa,
    author         = "Bylinkin, A.A. and Piskounova, O.I.",
    title          = "{Transverse momentum distributions of baryons at LHC
      energies}",
    year           = "2015",
    eprint         = "1501.07706",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ph",
    SLACcitation   = "%%CITATION = ARXIV:1501.07706;%%",
}

%Heavy Ion
@article{Lee:2007wr,
      author         = "Lee, Su Houng and Ohnishi, Kazuaki and Yasui, Shigehiro
                        and Yoo, In-Kwon and Ko, Che Ming",
      title          = "{$\Lz_c$ enhancement from strongly coupled quark-gluon
                        plasma}",
      journal        = "Phys.Rev.Lett.",
      volume         = "100",
      pages          = "222301",
      doi            = "10.1103/PhysRevLett.100.222301",
      year           = "2008",
      eprint         = "0709.3637",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0709.3637;%%",
}

@article{Oh:2009zj,
      author         = "Oh, Yongseok and Ko, Che Ming and Lee, Su Houng and
                        Yasui, Shigehiro",
      title          = "{Ratios of heavy baryons to heavy mesons in relativistic 
                        nucleus-nucleus collisions}",
      journal        = "Phys.Rev.",
      volume         = "C79",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.79.044905",
      year           = "2009",
      eprint         = "0901.1382",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0901.1382;%%",
}

% references for pA analysis
%ALICE pA, psi(2S)
@article{Abelev:2014zpa,
      author         = "Abelev, Betty Bezverkhny and others",
      title          = "{Suppression of $\psitwos$ production in p-Pb collisions
                        at $\sqrt{s_{NN}} = 5.02\tev$}",
      collaboration  = "ALICE collaboration",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "073",
      doi            = "10.1007/JHEP12(2014)073",
      eprint         = "1405.3796",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2014-092",
      SLACcitation   = "%%CITATION = ARXIV:1405.3796;%%"
}

@article{McGlinchey:2012bp,
      author         = "McGlinchey, D.C. and Frawley, A.D. and Vogt, R.",
      title          = "{Impact parameter dependence of the nuclear modification
                        of $J/\psi$ production in $d+$Au collisions at
                        $\sqrt{S_{NN}} = 200$ GeV}",
      journal        = "Phys.Rev.",
      number         = "5",
      volume         = "C87",
      pages          = "054910",
      doi            = "10.1103/PhysRevC.87.054910",
      year           = "2013",
      eprint         = "1208.2667",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1208.2667;%%",
}

@article{Kopeliovich:1991pu,
      author         = "Kopeliovich, B.Z. and Zakharov, B.G.",
      title          = "{Quantum effects and color transparency in charmonium
                        photoproduction on nuclei}",
      journal        = "Phys.Rev.",
      volume         = "D44",
      pages          = "3466-3472",
      doi            = "10.1103/PhysRevD.44.3466",
      year           = "1991",
      reportNumber   = "JINR-E2-91-92",
      SLACcitation   = "%%CITATION = PHRVA,D44,3466;%%",
}

@article{Vogt:2001ky,
      author         = "Vogt, R.",
      title          = "{Are the $\jpsi$ and $\chic$ $A$ dependencies the same?}",
      journal        = "Nucl.Phys.",
      volume         = "A700",
      pages          = "539-554",
      doi            = "10.1016/S0375-9474(01)01313-6",
      year           = "2002",
      eprint         = "hep-ph/0107045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LBNL-47716",
      SLACcitation   = "%%CITATION = HEP-PH/0107045;%%",
}

@article{Abt:2006va,
      author         = "Abt, I. and others",
      title          = "{A Measurement of the $\psi'$ to $\jpsi$
                        production ratio in $920\gev$ proton-nucleus interactions}",
      collaboration  = "HERA-B collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C49",
      pages          = "545-558",
      doi            = "10.1140/epjc/s10052-006-0139-9",
      year           = "2007",
      eprint         = "hep-ex/0607046",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-06-117",
      SLACcitation   = "%%CITATION = HEP-EX/0607046;%%",
}

@article{Adare:2013ezl,
      author         = "Adare, A. and others",
      title          = "{Nuclear modification of $\psi'$, $\chic$, and $\jpsi$
                        production in d+Au collisions at
                        $\sqrt{s_{NN}}$=$200\gev$}",
      collaboration  = "PHENIX collaboration",
      journal        = "Phys.Rev.Lett.",
      number         = "20",
      volume         = "111",
      pages          = "202301",
      doi            = "10.1103/PhysRevLett.111.202301",
      year           = "2013",
      eprint         = "1305.5516",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1305.5516;%%",
}

@article{Alessandro:2006jt,
      author         = "Alessandro, B. and others",
      title          = "{$\jpsi$ and $\psi'$ production and their normal nuclear
                        absorption in proton-nucleus collisions at $400\gev$}",
      collaboration  = "NA50 collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C48",
      pages          = "329",
      doi            = "10.1140/epjc/s10052-006-0079-4",
      year           = "2006",
      eprint         = "nucl-ex/0612012",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2006-018",
      SLACcitation   = "%%CITATION = NUCL-EX/0612012;%%",
}

@article{Lafferty:1994cj,
    author         = "Lafferty, G.D. and Wyatt, T.R.",
    title          = "{Where to stick your data points: the treatment of
        measurements within wide bins}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A355",
      pages          = "541-547",
      doi            = "10.1016/0168-9002(94)01112-5",
      year           = "1995",
      reportNumber   = "MAN-HEP-94-3, CERN-PPE-94-72, CERN-PPE-94-072",
      SLACcitation   = "%%CITATION = NUIMA,A355,541;%%",
}

@article{Santos:2013gra,
   author         = "Mart\'{i}nez Santos, Diego and Dupertuis, Frederic",
   title          = "{Mass distributions marginalized over per-event errors}",
   journal        = "Nucl.Instrum.Meth.",
   volume         = "A764",
   pages          = "150-155",
   doi            = "10.1016/j.nima.2014.06.081",
   year           = "2014",
   eprint         = "1312.5000",
   archivePrefix  = "arXiv",
   primaryClass   = "hep-ex",
   SLACcitation   = "%%CITATION = ARXIV:1312.5000;%%",
}

%beam drag

@article{Doyle:1999jc,
      author         = "Doyle, A.T. and Grindhammer, Guenter and Ingelman, G. and
                        Jung, H.",
      editor         = "Doyle, A.T.",
      title          = "{Monte Carlo generators for HERA physics. Proceedings,
                        Workshop, Hamburg, Germany, 1998-1999}",
      year           = "1999",
      reportNumber   = "DESY-PROC-1999-02",
      SLACcitation   = "%%CITATION = DESY-PROC-1999-02 ETC.;%%",
}

@article{Norrbin:1999mz,
      author         = "Norrbin, E. and Sj{\"o}strand, T.",
      title          = "{Drag effects in charm photoproduction}",
      year           = "1999",
      eprint         = "hep-ph/9905493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-99-08",
      SLACcitation   = "%%CITATION = HEP-PH/9905493;%%",
}

@article{Bengtsson:1987kr,
      author         = "Bengtsson, Hans-Uno and Sj{\"o}strand, Torbjorn",
      title          = "{The Lund Monte Carlo for hadronic processes: Pythia
                        Version 4.8}",
      journal        = "Comput. Phys. Commun.",
      volume         = "46",
      year           = "1987",
      pages          = "43",
      doi            = "10.1016/0010-4655(87)90036-1",
      reportNumber   = "LU-TP-87-3, UCLA-87-001",
      SLACcitation   = "%%CITATION = CPHCB,46,43;%%"
}

@article{Rosner:2012pi,
      author         = "Rosner, Jonathan L.",
      title          = "{Non-factorizable effects in top quark production}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "014011",
      doi            = "10.1103/PhysRevD.86.014011",
      eprint         = "1205.1529",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-12-5",
      SLACcitation   = "%%CITATION = ARXIV:1205.1529;%%"
}

@article{Redondo:1998ki,
      author         = "Redondo, I.",
      title          = "{ZEUS results on charm in DIS as an indication of beam
                        drag effects}",
      year           = "1998",
      SLACcitation   = "%%CITATION = INSPIRE-486067;%%",
}

% Tsllis
@article{Tsallis:1987eu,
      author         = "Tsallis, Constantino",
      title          = "{Possible generalization of Boltzmann-Gibbs statistics}",
      journal        = "J.Statist.Phys.",
      volume         = "52",
      pages          = "479-487",
      doi            = "10.1007/BF01016429",
      year           = "1988",
      reportNumber   = "CBPF-NF-062-87",
      SLACcitation   = "%%CITATION = JSTPB,52,479;%%",
}

@article{Tsallis:1999nq,
      author         = "Tsallis, C.",
      title          = "{Nonextensive statistics: theoretical, experimental and
                        computational evidences and connections}",
      journal        = "Braz.J.Phys.",
      volume         = "29",
      pages          = "1-35",
      doi            = "10.1590/S0103-97331999000100002",
      year           = "1999",
      SLACcitation   = "%%CITATION = BJPHE,29,1;%%",
}


%Bell B0->J/psiK* BR
@article{Abe:2002haa,
      author         = "Abe, K. and others",
      title          = "{Measurements of branching fractions and decay amplitudes
                        in $B\to\jpsi K^{*}$ decays}",
      collaboration  = "Belle collaboration",
      journal        = "Phys.Lett.",
      volume         = "B538",
      pages          = "11-20",
      doi            = "10.1016/S0370-2693(02)01969-X",
      year           = "2002",
      eprint         = "hep-ex/0205021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "KEK-PREPRINT-2002-17, BELLE-PREPRINT-2002-11",
      SLACcitation   = "%%CITATION = HEP-EX/0205021;%%",
}

%COM
@article{Bodwin:1994jh,
      author         = "Bodwin, Geoffrey T. and Braaten, Eric and Lepage, G.
                        Peter",
      title          = "{Rigorous QCD analysis of inclusive annihilation and
                        production of heavy quarkonium}",
      journal        = "Phys.Rev.",
      volume         = "D51",
      pages          = "1125-1171",
      doi            = "10.1103/PhysRevD.55.5853, 10.1103/PhysRevD.51.1125",
      year           = "1995",
      eprint         = "hep-ph/9407339",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-94-24, FERMILAB-PUB-94-073-T, NUHEP-TH-94-5",
      SLACcitation   = "%%CITATION = HEP-PH/9407339;%%",
}

@article{Cho:1995vh,
      author         = "Cho, Peter L. and Leibovich, Adam K.",
      title          = "{Color octet quarkonia production}",
      journal        = "Phys.Rev.",
      volume         = "D53",
      pages          = "150-162",
      doi            = "10.1103/PhysRevD.53.150",
      year           = "1996",
      eprint         = "hep-ph/9505329",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CALT-68-1988",
      SLACcitation   = "%%CITATION = HEP-PH/9505329;%%",
}

@article{Cho:1995ce,
      author         = "Cho, Peter L. and Leibovich, Adam K.",
      title          = "{Color octet quarkonia production. 2.}",
      journal        = "Phys.Rev.",
      volume         = "D53",
      pages          = "6203-6217",
      doi            = "10.1103/PhysRevD.53.6203",
      year           = "1996",
      eprint         = "hep-ph/9511315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CALT-68-2026",
      SLACcitation   = "%%CITATION = HEP-PH/9511315;%%",
}

@article{QuirogaArias:2010wh,
      author         = "Quiroga-Arias, Paloma and Milhano, Jose Guilherme and
                        Wiedemann, Urs Achim",
      title          = "{Testing nuclear parton distributions with pA collisions
                        at the TeV scale}",
      journal        = "Phys.Rev.",
      volume         = "C82",
      pages          = "034903",
      doi            = "10.1103/PhysRevC.82.034903",
      year           = "2010",
      eprint         = "1002.2537",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2010-028",
      SLACcitation   = "%%CITATION = ARXIV:1002.2537;%%",
}

@article{Rakotozafindrabe:2012ss,
      author         = "Rakotozafindrabe, Andry and Ferreiro, Elena G. and
                        Fleuret, Frederic and Lansberg, Jean-Philippe and Matagne,
                        Nicolas",
      title          = "{Cold nuclear matter effects in $\Upsilon$ production in dAu
                        collisions at RHIC}",
      journal        = "PoS",
      volume         = "QNP2012",
      pages          = "159",
      year           = "2012",
      eprint         = "1207.3193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.3193;%%",
}


@article{Digal:2001ue,
      author         = "Digal, S. and Petreczky, P. and Satz, H.",
      title          = "{Quarkonium feed-down and sequential suppression}",
      journal        = "Phys.Rev.",
      volume         = "D64",
      pages          = "094015",
      doi            = "10.1103/PhysRevD.64.094015",
      year           = "2001",
      eprint         = "hep-ph/0106017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BI-TP-2001-09",
      SLACcitation   = "%%CITATION = HEP-PH/0106017;%%",
}

@article{Karsch:1990wi,
      author         = "Karsch, F. and Satz, H.",
      title          = "{The spectral analysis of strongly interacting matter}",
      journal        = "Z.Phys.",
      volume         = "C51",
      pages          = "209-224",
      doi            = "10.1007/BF01475790",
      year           = "1991",
      reportNumber   = "CERN-TH-5900-90, BI-TP-90-41",
      SLACcitation   = "%%CITATION = ZEPYA,C51,209;%%",
}

@article{Chatrchyan:2012lxa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of sequential $\Upsilon$ suppression in PbPb
                        collisions}",
      collaboration  = "CMS collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "222301",
      doi            = "10.1103/PhysRevLett.109.222301",
      year           = "2012",
      eprint         = "1208.2826",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-11-011, CERN-PH-EP-2012-228",
      SLACcitation   = "%%CITATION = ARXIV:1208.2826;%%",
}

% Upsilon in pA by J. P. Lansberg
@article{Ferreiro:2011xy,
      author         = "Ferreiro, E.G. and Fleuret, F. and Lansberg, J.P. and
                        Matagne, N. and Rakotozafindrabe, A.",
      title          = "{$\Upsilon$ production in p(d)A collisions at RHIC and
                        the LHC}",
      journal        = "Eur.Phys.J.",
      volume         = "C73",
      pages          = "2427",
      doi            = "10.1140/epjc/s10052-013-2427-5",
      year           = "2011",
      eprint         = "1110.5047",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1110.5047;%%",
}

@article{Antinori:2013xza,
      author         = "Antinori, Federico and Arnaldi, Roberta and Dainese,
                        Andrea and de Falco, Alessandro and Prino, Francesco and
                        others",
      editor         = "Antinori, Federico",
      title          = "{Proceedings of 5th International Conference on Hard and
                        Electromagnetic Probes of High-Energy Nuclear Collisions
                        (Hard Probes 2012)}",
      journal        = "Nucl.Phys.",
      volume         = "A901-911",
      pages          = "pp.1-578",
      year           = "2013",
      SLACcitation   = "%%CITATION = NUPHA,A901-911,pp.1;%%",
}

% Upsilon polarisation by CMS
@article{Chatrchyan:2012woa,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the $\OneS$, $\TwoS$, and $\ThreeS$ polarizations
                        in $pp$ collisions at $\sqrt{s}=7~\tev$}",
      collaboration  = "CMS collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "110",
      pages          = "081802",
      doi            = "10.1103/PhysRevLett.110.081802",
      year           = "2013",
      eprint         = "1209.2922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-11-023, CERN-PH-EP-2012-205",
      SLACcitation   = "%%CITATION = ARXIV:1209.2922;%%",
}

% PHENIX, experiment
@article{Adare:2012bv,
      author         = "Adare, A. and others",
      title          = "{$\Upsilon(1S+2S+3S)$ production in $d+$Au and $p+p$
                        collisions at $\sqrt{\sNN}=200\gev$ and cold-nuclear
                        matter effects}",
      collaboration  = "PHENIX collaboration",
      journal        = "Phys.Rev.",
      volume         = "C87",
      pages          = "044909",
      doi            = "10.1103/PhysRevC.87.044909",
      year           = "2013",
      eprint         = "1211.4017",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1211.4017;%%",
}

@article{PhysRevLett.109.242301,
  title = {Cold-nuclear-matter effects on heavy-quark production in $d\mathbf{+}\mathrm{Au}$ collisions at $\sqrt{{\mathbit{s}}_{\mathbit{N}\mathbit{N}}}\mathbf{=}200\text{\,}\text{\,}\mathrm{GeV}$},
  author = {Adare, A. and others},
  collaboration = {PHENIX collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {24},
  pages = {242301},
  numpages = {7},
  year = {2012},
  month = {Dec},
  doi = {10.1103/PhysRevLett.109.242301},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.242301},
  publisher = {American Physical Society}
}

@article{Chatrchyan:2013nza,
    author         = "Chatrchyan, Serguei and others",
    title          = "{Event activity dependence of Y(nS) production in sqrt(s[NN])=5.02 TeV pPb and sqrt(s)=2.76 TeV pp collisions}",
    collaboration  = "CMS collaboration",
    year           = "2013",
    eprint         = "1312.6300",
    archivePrefix  = "arXiv",
    primaryClass   = "nucl-ex",
    reportNumber   = "CMS-HIN-13-003, CERN-PH-EP-2013-219",
    SLACcitation   = "%%CITATION = ARXIV:1312.6300;%%",
}

@commonreport{CommonNote,
      author         = "{ALICE and LHCb collaborations}",
      title        = "{Reference $pp$ cross-sections for $\jpsi$ studies in proton-lead
                      collisions at $\sqrt{s_{\mbox{\tiny{NN}}}}=5.02\tev$ and comparisons
                      between ALICE and LHCb results}",
      number   = "{\href{https://cds.cern.ch/record/1639617}{LHCb-CONF-2013-013}, \href{https://cds.cern.ch/record/1639617}{ALICE-PUBLIC-2013-002} }",
}
Abelev:2013yxa,
%ALICE-Jpsi-in-pA
@article{ALICE-Jpsi-in-pA,
      author         = "Abelev, Betty Bezverkhny and others",
      title          = "{$\jpsi$ production and nuclear effects in p-Pb
                        collisions at $\sqrt{s_{\mbox{\tiny{NN}}}} = 5.02~\tev$}",
      collaboration  = "ALICE collaboration",
      journal        = "JHEP",
      volume         = "02",
      pages          = "073",
      doi            = "10.1007/JHEP02(2014)073",
      year           = "2014",
      eprint         = "1308.6726",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2013-163",
      SLACcitation   = "%%CITATION = ARXIV:1308.6726;%%",
}

@article{PalashKhanfortheALICE:2013woa,
    author         = "Khan, Palash",
    title          = "{$\Upsilon$ production in Pb-Pb and p-Pb collisions at forward rapidity with ALICE at the LHC}",
    collaboration  = "ALICE collaboration",
    year           = "2013",
    eprint         = "1310.2565",
    archivePrefix  = "arXiv",
    primaryClass   = "nucl-ex",
    SLACcitation   = "%%CITATION = ARXIV:1310.2565;%%",
}


@article{Matsui:1986dk,
      author         = "Matsui, T. and Satz, H.",
      title          = "{$J/\psi$ suppression by quark-gluon plasma formation}",
      journal        = "Phys.Lett.",
      volume         = "B178",
      pages          = "416",
      doi            = "10.1016/0370-2693(86)91404-8",
      year           = "1986",
      reportNumber   = "BNL-38344",
      SLACcitation   = "%%CITATION = PHLTA,B178,416;%%",
}

% VDM
@cernreport{vanderMeer:1968zz,
      author         = "van der Meer, S.",
      title          = "{Calibration of the effective beam height in the ISR}",
      number   = "{\href{http://cdsweb.cern.ch/record/296752}{CERN-ISR-PO-68-31} (1968)}",
      SLACcitation   = "%%CITATION = CERN-ISR-PO-68-31 ETC.;%%",
}

%      year           = "2007",
@cernreport{Burkhardt:2007zzc,
      author         = "Burkhardt, H. and Grafstr{\"o}m, P.",
      title          = "{Absolute luminosity from machine parameters}",
      number   = "{\href{http://cds.cern.ch/record/1056691}{CERN-LHC-PROJECT-REPORT-1019} (2007)}",
      SLACcitation   = "%%CITATION = CERN-LHC-PROJECT-REPORT-1019 ETC.;%%",
}


% Kullback
@article{kl,
author = "Kullback, S. and Leibler, R.\ A.",
title = "On information and sufficiency",
DOI = "10.1214/aoms/1177729694",
journal = "Ann.\ Math.\ Statist.",
volume = "22",
year = "1951",
pages = "79"
}

@article{kl2,
author = "Kullback, S.",
title = "{Letter to editor: the Kullback-Leibler distance}",
journal = "The American Statistician",
volume = "41",
year = "1987",
pages = "340"
}

@lhcbreport{kl3,
author = "{The use of the Kullback-Leibler distance is described in M.\ Needham}",
title = "{Clone track identification using the Kullback-Leibler distance}",
number = "LHCb-2008-002",
}

@lhcbreport{LHCb-PUB-2011-025,
      author       = "Jaeger, Andreas and Seyfert, Paul and De Cian, Michel and
                      van Tilburg, Jeroen and Hansmann-Menzemer, Stephanie",
      title        = "Measurement of the track finding efficiency",
      number       = "LHCb-PUB-2011-025",
}


% LHCb tracking efficiency
@manual{lhcbtrackweb,
      collaboration  = "The \lhcb\ tracking group",
      title          = "\lhcb\ tracking performance web page",
      url           = "{https://twiki.cern.ch/twiki/bin/view/LHCb/TrackingEffStatusUpdated}",
}

@article{Baier:1996kr,
      author         = "Baier, R. and Dokshitzer, Yuri L. and Mueller, Alfred H.
                        and Peign{\'e}, S. and Schiff, D.",
      title          = "{Radiative energy loss of high energy quarks and gluons
                        in a finite-volume quark-gluon plasma}",
      journal        = "Nucl.Phys.",
      volume         = "B483",
      pages          = "291-320",
      doi            = "10.1016/S0550-3213(96)00553-6",
      year           = "1997",
      eprint         = "hep-ph/9607355",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BI-TP-96-21, CUTP-759, LPTHE-ORSAY-96-34",
      SLACcitation   = "%%CITATION = HEP-PH/9607355;%%",
}

@article{Zakharov:1997uu,
      author         = "Zakharov, B. G.",
      title          = "{Radiative energy loss of high-energy quarks in 
                        finite-size nuclear matter and quark-gluon plasma}",
      journal        = "JETP Lett.",
      volume         = "65",
      pages          = "615-620",
      doi            = "10.1134/1.567389",
      year           = "1997",
      eprint         = "hep-ph/9704255",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-ORSAY-97-09",
      SLACcitation   = "%%CITATION = HEP-PH/9704255;%%",
}

@article{Gelis:2007kn,
      author         = "Gelis, Francois and Lappi, Tuomas and Venugopalan, Raju",
      title          = "{High energy scattering in Quantum Chromodynamics}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "E16",
      pages          = "2595-2637",
      doi            = "10.1142/S0218301307008331",
      year           = "2007",
      eprint         = "0708.0047",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2007-131",
      SLACcitation   = "%%CITATION = ARXIV:0708.0047;%%",
}

% Theory: pA, predicitons for all.
@article{Albacete:2013ei,
      author         = "Albacete, J.L. and Armesto, N. and Baier, R. and
                        Barnafoldi, G. G. and Barrette, J. and others",
      title          = "{Predictions for $p+$Pb collisions 
                        at $\sqrt{s_{\mbox{\tiny{NN}}}}=5$ \rm{TeV}}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "E22",
      pages          = "1330007",
      doi            = "10.1142/S0218301313300075",
      year           = "2013",
      eprint         = "1301.3395",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LLNL-JRNL-609944",
      SLACcitation   = "%%CITATION = ARXIV:1301.3395;%%",
}

% Theory: pA, Jpsi nuclear modification factor
@article{Ferreiro:2013pua,
      author         = "Ferreiro, E. G. and Fleuret, F. and Lansberg, J. P. and
                        Rakotozafindrabe, A.",
      title          = "{Impact of the nuclear modification of the
                        gluon densities on $J/\psi$ production in $p$Pb collisions at
                        $\sqrt{s_{\mbox{\tiny{\it NN}}}}=5~\mathrm{TeV}$}",
      journal        = "Phys.Rev.",
      volume         = "C88",
      pages          = "047901",
      doi            = "10.1103/PhysRevC.88.047901",
      year           = "2013",
      eprint         = "1305.4569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1305.4569;%%",
}

@article{bHadronTheory,
      author         = "Ferreiro, E. G. and Fleuret, F. and Lansberg, J. P. and
                        Rakotozafindrabe, A.",
      title          = "{Open-b production in pPb collisions 
                         at $\sqrt{s_{\mbox{\tiny{NN}}}}=5.02$ \rm{TeV}: 
                         effect of the gluon nuclear densities}",
      report         = "as a private communication",
}

@article{delValle:2014wha,
      author         = "Conesa del Valle, Z. and Ferreiro, E. G. and Fleuret, F.
                        and Lansberg, J. P. and Rakotozafindrabe, A.",
      title          = "{Open-beauty production in $p$ Pb collisions at
                        $\sqrt{\sNN}=5\tev$: Effect of the gluon nuclear
                        densities}",
      booktitle      = "{Proceedings, International Conference on the Initial
                        Stages in High-Energy Nuclear Collisions (IS2013)}",
      journal        = "Nucl.Phys.",
      volume         = "A926",
      pages          = "236",
      year           = "2014",
      doi            = "10.1016/j.nuclphysa.2014.05.009",
      eprint         = "1402.1747",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.1747;%%",
}

% Theory: pA, photoproduction of Jpsi and Upsilon
@article{Adeluyi:2013tuu,
      author         = "Adeluyi, Adeola and Nguyen, Trang",
      title          = "{Coherent photoproduction of $\psi$ and $\Upsilon$ mesons
                        in ultraperipheral pPb and PbPb collisions at the CERN
                        Large Hadron Collider at $\sqrt{s_{\mbox{\tiny{NN}}}}=5~\mathrm{TeV}$ 
                        and $\sqrt{s_{\mbox{\tiny{NN}}}}=2.76~\mathrm{TeV}$}",
      journal        = "Phys.Rev.",
      volume         = "C87",
      pages          = "027901",
      doi            = "10.1103/PhysRevC.87.027901",
      year           = "2013",
      eprint         = "1302.4288",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1302.4288;%%",
}

% Theory: pA, inclusive hadron productions
@article{Chirilli:2012jd,
      author         = "Chirilli, Giovanni A. and Xiao, Bo-Wen and Yuan, Feng",
      title          = "{Inclusive hadron productions in pA collisions}",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "054005",
      doi            = "10.1103/PhysRevD.86.054005",
      year           = "2012",
      eprint         = "1203.6139",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1203.6139;%%",
}

% Theory: pA, nuclear modification
@article{Kharzeev:2012py,
      author         = "Kharzeev, D. E. and Levin, E. M. and Tuchin, K.",
      title          = "{Nuclear modification of the $J/\psi$ transverse momentum
                        distributions in high energy pA and AA collisions}",
      year           = "2012",
      eprint         = "1205.1554",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.1554;%%",
}

% Theory: pA, particle production
@article{Rezaeian:2012vc,
      author         = "Rezaeian, Amir H.",
      title          = "{Particle production in pA collisions and QCD
                        saturation}",
      year           = "2012",
      eprint         = "1208.0026",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1208.0026;%%",
}

% Theory: pA, Upsilon
@article{Lansberg:2012ta,
      author         = "Lansberg, J. P.",
      title          = "{Upsilon production in pp and pA collisions: from RHIC to
                        the LHC}",
      year           = "2012",
      eprint         = "1209.0331",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1209.0331;%%",
}

% Theory: pA, QCD factorization
@article{Chirilli:2012sk,
      author         = "Chirilli, Giovanni Antonio",
      title          = "{High-energy QCD factorization from DIS to pA
                        collisions}",
      journal        = "Int.J.Mod.Phys.Conf.Ser.",
      volume         = "20",
      pages          = "200-207",
      doi            = "10.1142/S2010194512009245",
      year           = "2012",
      eprint         = "1209.1614",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NT-LBL-12-016",
      SLACcitation   = "%%CITATION = ARXIV:1209.1614;%%",
}

% Theory: pA, jet production
@article{Blok:2012jr,
      author         = "Blok, Boris and Strikman, Mark and Wiedemann, Urs Achim",
      title          = "{Hard four-jet production in pA collisions}",
      year           = "2012",
      eprint         = "1210.1477",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-253",
      SLACcitation   = "%%CITATION = ARXIV:1210.1477;%%",
}

% Theory: pA,photoproduction of heavy quarks
@article{Adeluyi:2012sw,
      author         = "Adeluyi, Adeola and Nguyen, Trang",
      title          = "{Photoproduction of heavy quarks in ultraperipheral pp,
                        pA, and AA collisions at the CERN Large Hadron Collider}",
      year           = "2012",
      eprint         = "1210.3327",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1210.3327;%%",
}

% Theory: pA,heavy-quarkonium suppression
@article{Arleo:2013zua,
      author         = "Arleo, Fran{\c{c}}ois and Kolevatov, Rodion and Peign{\'e},
                        St{\`e}phane and Rustamova, Maryam",
      title          = "{Centrality and $p_{\perp}$ dependence of $J/\psi$ suppression in
                        proton-nucleus collisions from parton energy loss}",
      journal        = "JHEP",
      volume         = "05",
      pages          = "155",
      doi            = "10.1007/JHEP05(2013)155",
      year           = "2013",
      eprint         = "1304.0901",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-018-13",
      SLACcitation   = "%%CITATION = ARXIV:1304.0901;%%",
}

% Theory: pA,heavy-quarkonium suppression
@article{Arleo:2012rs,
      author         = "Arleo, Francois and Peign{\'e}, Stephane",
      title          = "{Heavy-quarkonium suppression in p-A collisions from
                        parton energy loss in cold QCD matter}",
      journal        = "JHEP",
      volume         = "03",
      pages          = "122",
      doi            = "10.1007/JHEP03(2013)122",
      year           = "2013",
      eprint         = "1212.0434",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-058-12",
      SLACcitation   = "%%CITATION = ARXIV:1212.0434;%%",
}

% Theory: pA,heavy-quarkonium suppression
@article{Arleo:2012hn,
      author         = "Arleo, Francois and Peign{\'e}, Stephane",
      title          = "{$J/\psi$ suppression in p-A collisions from parton
                        energy loss in cold QCD matter}",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "122301",
      doi            = "10.1103/PhysRevLett.109.122301",
      year           = "2012",
      eprint         = "1204.4609",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.4609;%%",
}


%% ALICE jpsi polarisation
@article{Abelev:2011md,
      author         = "Abelev, B. and others",
      title          = "{$J/\psi$ polarization in $pp$ collisions at $\sqrt{s}=7$\, \rm{TeV}}",
      collaboration  = "ALICE collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "108",
      pages          = "082001",
      doi            = "10.1103/PhysRevLett.108.082001",
      year           = "2012",
      eprint         = "1111.1630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-182",
      SLACcitation   = "%%CITATION = ARXIV:1111.1630;%%",
}

% HERA-B experiment
@article{Abt:2008ya,
      author         = "Abt, I. and others",
      title          = "{Kinematic distributions and nuclear effects of $\jpsi$
                        production in $920\gev$ fixed-target proton-nucleus
                        collisions}",
      collaboration  = "HERA-B collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C60",
      pages          = "525-542",
      doi            = "10.1140/epjc/s10052-009-0965-7",
      year           = "2009",
      eprint         = "0812.0734",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "DESY-08-180",
      SLACcitation   = "%%CITATION = ARXIV:0812.0734;%%",
}


% E866 experiment
@article{Leitch:1999ea,
      author         = "Leitch, M. J. and others",
      title          = "{Measurement of differences between $J/\psi$ and $\psi'$ suppression 
                        in p-A collisions}",
      collaboration  = "FNAL E866/NuSea collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "84",
      pages          = "3256-3260",
      doi            = "10.1103/PhysRevLett.84.3256",
      year           = "2000",
      eprint         = "nucl-ex/9909007",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "LA-UR-99-5007, FERMILAB-PUB-99-394-E",
      SLACcitation   = "%%CITATION = NUCL-EX/9909007;%%",
}

% BARHMS, experiment
@article{Arsene:2004ux,
      author         = "Arsene, I. and others",
      title          = "{Evolution of the nuclear modification factors
                        with rapidity and centrality in d + Au collisions at
                        $\sqrt{s_{\mbox{\tiny{NN}}}}=200~\mathrm{GeV}$}",
      collaboration  = "BRAHMS collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "93",
      pages          = "242303",
      doi            = "10.1103/PhysRevLett.93.242303",
      year           = "2004",
      eprint         = "nucl-ex/0403005",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0403005;%%",
}

% PHENIX, experiment
@article{Adler:2004eh,
      author         = "Adler, S. S. and others",
      title          = "{Nuclear modification factors for hadrons at forward and
                        backward rapidities in deuteron-gold collisions at
                        $\sqrt{s_{\mbox{\tiny{NN}}}}=200~\mathrm{GeV}$}",
      collaboration  = "PHENIX collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "94",
      pages          = "082302",
      doi            = "10.1103/PhysRevLett.94.082302",
      year           = "2005",
      eprint         = "nucl-ex/0411054",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0411054;%%",
}

% PHENIX, experiment
@article{Adare:2010fn,
      author         = "Adare, A. and others",
      title          = "{Cold nuclear matter effects on $J/\psi$ yields as a
                        function of rapidity and nuclear geometry in d + A
                        collisions at $\sqrt{s_{\mbox{\tiny{NN}}}}=200~\mathrm{GeV}$}",
      collaboration  = "PHENIX collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "107",
      pages          = "142301",
      doi            = "10.1103/PhysRevLett.107.142301",
      year           = "2011",
      eprint         = "1010.1246",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1010.1246;%%",
}

@article{Majorana:1937vz,
      author         = "Majorana, Ettore",
      title          = "{Teoria simmetrica dell'elettrone e del positrone}",
      journal        = "Nuovo Cim.",
      volume         = "14",
      pages          = "171-184",
      doi            = "10.1007/BF02961314",
      year           = "1937",
}

@article{Pati:1974yy,
      author         = "Pati, Jogesh C. and Salam, Abdus",
      title          = "{Lepton Number as the Fourth Color}",
      journal        = "Phys. Rev.",
      volume         = "D10",
      pages          = "275-289",
      doi            = "10.1103/PhysRevD.10.275",
      year           = "1974",
      note           = "Erratum-ibid. {\bf D11} (1975) 703",
}

@article{Mohapatra:1979ia,
      author         = "Mohapatra, Rabindra N. and Senjanovic, Goran",
      title          = "{Neutrino Mass and Spontaneous Parity Violation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "44",
      pages          = "912",
      doi            = "10.1103/PhysRevLett.44.912",
      year           = "1980",
      reportNumber   = "MDDP-TR-80-060, MDDP-PP-80-105, CCNY-HEP-79-10",
      SLACcitation   = "%%CITATION = PRLTA,44,912;%%",
}

@article{Pascoli:2007qh,
      author         = "Pascoli, S. and Petcov, S. T.",
      title          = "{Majorana neutrinos, neutrino mass spectrum and the
                        $|\langle m \rangle| \sim 10^{-3}$~eV frontier in 
                        neutrinoless double beta decay}",
      journal        = "Phys.\ Rev.",
      volume         = "D77",
      pages          = "113003",
      doi            = "10.1103/PhysRevD.77.113003",
      year           = "2008",
      eprint         = "0711.4993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{FerroLuzzi:2005em,
      author         = "Ferro-Luzzi, M.",
      title          = "{Proposal for an absolute luminosity determination in
                        colliding beam experiments using vertex detection of
                        beam-gas interactions}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A553",
      pages          = "388-399",
      doi            = "10.1016/j.nima.2005.07.010",
      year           = "2005",
}

@article{Skands:2009zm,
      author         = "Skands, Peter Z.",
      title          = "{The Perugia tunes}",
      year           = "2009",
      eprint         = "0905.3418",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@lhcbreport{LHCb-ANA-2012-093,
      author       = "Panman, J and Barschel, C and Ferro-Luzzi, M and Hopchev, P and Mat
v, R",
      title        = "Absolute luminosity measurements for the p-Pb pilot run",
      number       = "LHCb-ANA-2012-093",
}

% CSM
@article{Chang:1979nn,
      author         = "Chang, Chao-Hsi",
      title          = "{Hadronic production of $\jpsi$ associated with a
                        gluon}",
      journal        = "Nucl.Phys.",
      volume         = "B172",
      pages          = "425-434",
      doi            = "10.1016/0550-3213(80)90175-3",
      year           = "1980",
      reportNumber   = "CERN-TH-2755",
      SLACcitation   = "%%CITATION = NUPHA,B172,425;%%",
}

% CSM
@article{Baier:1981uk,
      author         = "Baier, R. and Ruckl, R.",
      title          = "{Hadronic production of $\jpsi$ and $\Upsilon$: transverse
                        momentum distributions}",
      journal        = "Phys.Lett.",
      volume         = "B102",
      pages          = "364",
      doi            = "10.1016/0370-2693(81)90636-5",
      year           = "1981",
      reportNumber   = "BI-TP 81/06",
      SLACcitation   = "%%CITATION = PHLTA,B102,364;%%",
}

@article{CEM,
      author         = "Gluck, M. and Owens, J.F. and Reya, E.",
      title          = "{Gluon contribution to hadronic $\jpsi$ production}",
      journal        = "Phys.Rev.",
      volume         = "D17",
      pages          = "2324",
      doi            = "10.1103/PhysRevD.17.2324",
      year           = "1978",
      reportNumber   = "FSU HEP 77-08-10",
      SLACcitation   = "%%CITATION = PHRVA,D17,2324;%%",
}

% EPS09
@article{Eskola:2009uj,
      author         = "Eskola, K.J. and Paukkunen, H. and Salgado, C.A.",
      title          = "{EPS09 -- a new generation of NLO and LO nuclear parton
                        distribution functions}",
      journal        = "JHEP",
      volume         = "04",
      pages          = "065",
      doi            = "10.1088/1126-6708/2009/04/065",
      year           = "2009",
      eprint         = "0902.4154",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0902.4154;%%",
}

% nDSg
@article{deFlorian:2003qf,
      author         = "de Florian, D. and Sassot, R.",
      title          = "{Nuclear parton distributions at next-to-leading order}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "074028",
      doi            = "10.1103/PhysRevD.69.074028",
      year           = "2004",
      eprint         = "hep-ph/0311227",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0311227;%%",
}

@Misc{RunChiefTalk,
      howpublished = {\href{https://indico.cern.ch/event/204490/contribution/0/attachments/310004/432751/runchief-report.pdf} {https://indico.cern.ch/event/204490/contribution/0/attachments/310004/432751/runchief-report.pdf}},
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  LHCb paper information moved to LHCb-PAPER.bib
%                         see also LHCb-CONF.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

