% THis file contains all the default packages and modifications for
% LHCb formatting
%
\def\epsAcc {\ensuremath{\eps_{\rm acc}}\xspace}
\def\epsRec {\ensuremath{\eps_{\rm rec}}\xspace}
\def\epsTrig {\ensuremath{\eps_{\rm trig}}\xspace}
\def\epsPID {\ensuremath{\eps_{\rm PID}}\xspace}
\def\nsig {\ensuremath{n_{\rm sig}}\xspace}
\def\Ncor {\ensuremath{N^{\rm cor}}\xspace}
\def\ylab{\ensuremath{y_{\rm lab}}\xspace}

% used to align tables and equations
\newcommand{\xx}{\ensuremath{\kern 0.5em }}
\def\y {\ensuremath{y}\xspace}
\def\dy {\ensuremath{\deriv\y}\xspace}
\def\Dy {\ensuremath{\Delta\y}\xspace}
\def\dpt {\ensuremath{\deriv\pt}\xspace}
\def\Dpt {\ensuremath{\Delta\pt}\xspace}
\def\dsigma {\ensuremath{\deriv\sigma}\xspace}
\def\inter{\ensuremath{{\rm inter}}\xspace}
\def\Br {\ensuremath{{Br}}\xspace}
\def\NsigLb {\ensuremath{N_{\rm sig}^{\Lb}}\xspace}
\def\NsigBdb {\ensuremath{N_{\rm sig}^{\Bdb}}\xspace}
\def\epsLb {\ensuremath{\eps_{\rm tot}^{\Lb}}\xspace}
\def\epsBdb {\ensuremath{\eps_{\rm tot}^{\Bdb}}\xspace}
\def\RLbBdb{\ensuremath{R_{\Lb/\Bdb}}\xspace}
\def\fLbd{\ensuremath{f_{\Lb/d}}\xspace}
%\def\fLbd{\ensuremath{f_{\Lb}/f_d}\xspace}
\def\fLbud{\ensuremath{f_{\Lb}/(f_u+f_d)}\xspace}
\def\apd{\ensuremath{a_{\rm p+d}}\xspace}
\def\aprod{\ensuremath{a_{\rm prod}}\xspace}
\def\adecay{\ensuremath{a_{\rm decay}}\xspace}
\def\aDproton{\ensuremath{a_{\rm D}^{p}}\xspace}
\def\aDKaon{\ensuremath{a_{\rm D}^{K}}\xspace}
\def\aPID{\ensuremath{a_{\rm PID}}\xspace}
\def\Araw{\ensuremath{A_{\rm raw}}\xspace}
\def\araw{\ensuremath{a_{\rm raw}}\xspace}

\newcommand{\Lbpk}{\ensuremath{\Lb\to\jpsi\proton\Km}\xspace}
\newcommand{\antiLbpk}{\ensuremath{\Lbbar\to\jpsi\antiproton\Kp}\xspace}
\newcommand{\Bpik}{\ensuremath{\Bdb\to\jpsi\Kstarzb}\xspace}
\newcommand{\LbLcmunuX}{\ensuremath{\Lb\to\Lc\mun\neumb\PX}\xspace}
\newcommand{\LbLcpi}{\ensuremath{\Lb\to\Lc\pim}\xspace}
\newcommand{\LbJpsiLambda}{\ensuremath{\Lb\to\jpsi\Lz}\xspace}
\newcommand{\LbJpsippi}{\ensuremath{\Lb\to\jpsi\proton\pim}\xspace}
\newcommand{\fLbB}{\ensuremath{f(\Lb)/f(\Bdb)}\xspace}
\newcommand{\ccs}{\ensuremath{\cquark\cquarkbar\squark}\xspace}
\newcommand{\Jpsimumu}{\ensuremath{\jpsi\to\mumu}\xspace}
\newcommand{\psimumu}{\ensuremath{\psitwos\to\mumu}\xspace}
\newcommand{\KstarzbKpi}{\ensuremath{\Kstarzb\to\Km\pip}\xspace}
\newcommand{\BdbDpi}{\ensuremath{\Bdb\to\Dp\pim}\xspace}

% results 
\newcommand{\OneSinpA}{\ensuremath{380\pm\, 35\pm\, 19\,{\rm \nb}}}
\newcommand{\OneSinAp}{\ensuremath{295\pm\, 56\pm\, 27\,{\rm \nb}}}
\newcommand{\OneSinpAc}{\ensuremath{211\pm\, 23\pm\, 11\,{\rm \nb}}}
\newcommand{\OneSinApc}{\ensuremath{282\pm\, 53\pm\, 23\,{\rm \nb}}}
\newcommand{\TwoSinpA}{\ensuremath{\xx75\pm\, 19\pm\, \xx5\,{\rm \nb}}}
\newcommand{\ThreeSinpA}{\ensuremath{\xx27\pm\, 16\pm\, \xx4\,{\rm \nb}}}
\newcommand{\TwoSinAp}{\ensuremath{\xx81\pm\, 39\pm\, 17\,{\rm \nb}}}
\newcommand{\ThreeSinAp}{\ensuremath{\xx\xx5\pm\, 26\pm\, \xx5\,{\rm \nb}}}

%\newcommand{\TwoSinpA}{\ensuremath{\xx83\pm\, 19\pm\, \xx6\,{\rm \nb}}}
%\newcommand{\ThreeSinpA}{\ensuremath{\xx25\pm\, 15\pm\, \xx3\,{\rm \nb}}}
%\newcommand{\TwoSinAp}{\ensuremath{\xx67\pm\, 39\pm\, 14\,{\rm \nb}}}
%\newcommand{\ThreeSinAp}{\ensuremath{\xx16\pm\, 32\pm\, 14\,{\rm \nb}}}

% some definition for pPb collisions
\def\pp {\ensuremath{pp}\xspace}
\def\pPb {\ensuremath{p\mathrm{Pb}}\xspace}
\def\pA {\ensuremath{p\mathrm{A}}\xspace}
\def\dAu {\ensuremath{d\mathrm{Au}}\xspace}
\def\PbPb {\ensuremath{\mathrm{PbPb}}\xspace}
\def\sPlot{\mbox{\em sPlot}\xspace}
\def\sWeight{\mbox{\em sWeight}\xspace}
\def\sNN {\ensuremath{s_{\mbox{\tiny{\it NN}}}}\xspace}
\def\sqrtsNN {\ensuremath{\sqrt{\sNN}}\xspace}
\def\RpPb{\ensuremath{R_{p\mathrm{Pb}}}\xspace}
\def\RFB{\ensuremath{R_{\mbox{\tiny{FB}}}}\xspace}


\def\lone   {L0\xspace}
\def\hlt    {HLT\xspace}
\def\hltone {HLT1\xspace}
\def\hlttwo {HLT2\xspace}

\usepackage{multirow} % for complicated table
\usepackage{booktabs} % for complicated table
\usepackage{rotating}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
