% $Id: title-LHCb-ANA.tex 39841 2013-07-26 10:31:08Z roldeman $
% ===============================================================================
% Purpose: LHCb-ANA Note title page template
% Author: 
% Created on: 2010-10-05
% ===============================================================================

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}

% Header ---------------------------------------------------
\vspace*{-1.5cm}

\noindent
\begin{tabular*}{\linewidth}{lc@{\extracolsep{\fill}}r@{\extracolsep{0pt}}}
\ifthenelse{\boolean{pdflatex}}% Logo format choice
{\vspace*{-2.7cm}\mbox{\!\!\!\includegraphics[width=.14\textwidth]{lhcb-logo.pdf}} & &}%
{\vspace*{-1.2cm}\mbox{\!\!\!\includegraphics[width=.12\textwidth]{lhcb-logo.eps}} & &}
%{\vspace*{-1.1cm}\mbox{\!\!\!\includegraphics[width=.14\textwidth]{lhcb-logo.pdf}} & &}%
%{\vspace*{0.8cm}\mbox{\!\!\!\includegraphics[width=.12\textwidth]{lhcb-logo.eps}} & &}
 \\
 & & LHCb-ANA-2016-XXX \\  % ID 
 & & \today \\ % Date - Can also hardwire e.g.: 23 March 2010
 & & version 0.1\\
\hline
\end{tabular*}

\vspace*{4.0cm}

% Title --------------------------------------------------
{\bf\boldmath\huge
\begin{center}
    Measurement of the \jpsi production cross-section in \pp collisions at $\sqrt{\sNN}=5\tev$
\end{center}
}

\vspace*{2.0cm}

% Authors -------------------------------------------------
\begin{center}
Y. Gao$^1$, Z. Yang$^1$, Y. Zhang$^1$ and M. Zhao$^1$\\ 
\bigskip\\
{\it\footnotesize
$ ^1$Center for High Energy Physics, Tsinghua University, Beijing, China\\
}
\end{center}

\vspace{\fill}

% Abstract -----------------------------------------------
\begin{abstract}
  \noindent
    The \jpsi production cross-sections of \jpsi mesons are studied using \lhcb detector, correponding to an integrated lumionisity of XXXX \pm XXXX \invpb. 
    The production cross-sections of prompt \jpsi and \jpsi mesons from b-hadron decays are measured separately as a function of transverse momentum and rapidity.
    The measurement is performed in the range of 0 < \pt < 14 \gevc and 2 < y < 4.5. 
    the integrated production 

  %Indication of forward-backward production asymmetry is observed.
\end{abstract}

\vspace*{2.0cm}
\vspace{\fill}

\end{titlepage}


\pagestyle{empty}  % no page number for the title 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  EOD OF TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%  empty page follows the title page ----
\newpage
\setcounter{page}{2}
\mbox{~}

\cleardoublepage
